TS 1.6.6.4

1  ब॒भू॒व॒ ।सः ।प्र । 
 
ब॒भू॒व॒ स स ब॑भूव बभूव॒ स प्र प्र स ब॑भूव बभूव॒ स प्र ।
2  सः ।प्र ।ज॒ज्ञे॒ । 
 
स प्र प्र स स प्र ज॑ज्ञे जज्ञे॒ प्र स स प्र ज॑ज्ञे ।
3  प्र ।ज॒ज्ञे॒ ।सः । 
 
प्र ज॑ज्ञे जज्ञे॒ प्र प्र ज॑ज्ञे॒ स स ज॑ज्ञे॒ प्र प्र ज॑ज्ञे॒ सः ।
4  ज॒ज्ञे॒ ॥सः ॥वा॒वृ॒धे॒॥ 
 
ज॒ज्ञे॒ स स ज॑ज्ञे जज्ञे॒ स वा॑वृधे वावृधे॒ स ज॑ज्ञे जज्ञे॒ स वा॑वृधे ।
5  सः ॥वा॒वृ॒धे॒॥ 
 
स वा॑वृधे वावृधे॒ स स वा॑वृधे ।
6  वा॒वृ॒धे॒॥ 
 
वा॒वृ॒ध॒ इति॑ वावृधे ।
7  सः ।दे॒वाना᳚म् ।अधि॑पतिः । 
 
स दे॒वाना᳚म् दे॒वाना॒(ग्म्॒) स स दे॒वाना॒ मधि॑पति॒ रधि॑पतिर् दे॒वाना॒(ग्म्॒) स स दे॒वाना॒ मधि॑पतिः ।
8  दे॒वाना᳚म् ।अधि॑पतिः ।ब॒भू॒व॒ । 
 
दे॒वाना॒ मधि॑पति॒ रधि॑पतिर् दे॒वाना᳚म् दे॒वाना॒ मधि॑पतिर् बभूव बभू॒वाधि॑पतिर् दे॒वाना᳚म् दे॒वाना॒ मधि॑पतिर् बभूव ।
9  अधि॑पतिः ।ब॒भू॒व॒ ।सः । 
 
अधि॑पतिर् बभूव बभू॒वाधि॑पति॒ रधि॑पतिर् बभूव॒ स स ब॑भू॒वाधि॑पति॒ रधि॑पतिर् बभूव॒ सः ।
10  अधि॑पतिः । 
 
अधि॑पति॒रित्यधि॑ - प॒तिः॒ ।
11  ब॒भू॒व॒ ।सः ।अ॒स्मान् । 
 
ब॒भू॒व॒ स स ब॑भूव बभूव॒ सो अ॒स्माꣳ अ॒स्मान् थ्स ब॑भूव बभूव॒ सो अ॒स्मान् ।
12  सः ।अ॒स्मान् ।अधि॑पतीन् । 
(GS1.6-11) 
सो अ॒स्माꣳ अ॒स्मान् थ्स सो अ॒स्माꣳ अधि॑पती॒ नधि॑पती न॒स्मान् थ्स सो अ॒स्माꣳ अधि॑पतीन् ।
13  अ॒स्मान् ।अधि॑पतीन् ।क॒रो॒तु॒ । 
(GS1.6-11) 
अ॒स्माꣳ अधि॑पती॒ नधि॑पती न॒स्माꣳ अ॒स्माꣳ अधि॑पतीन् करोतु करो॒त्वधि॑पती न॒स्माꣳ अ॒स्माꣳ अधि॑पतीन् करोतु ।
14  अधि॑पतीन् ।क॒रो॒तु॒ ।व॒यम् । 
(GS1.6-11) 
अधि॑पतीन् करोतु करो॒त्वधि॑पती॒ नधि॑पतीन् करोतु व॒यं ॅव॒यम् क॑रो॒त्वधि॑पती॒ नधि॑पतीन् करोतु व॒यम् ।
15  अधि॑पतीन् । 
(GS1.6-11) 
अधि॑पती॒नित्यधि॑ - प॒ती॒न् ।
16  क॒रो॒तु॒ ।व॒यम् ।स्या॒म॒ । 
 
क॒रो॒तु॒ व॒यं ॅव॒यम् क॑रोतु करोतु व॒यꣳ स्या॑म स्याम व॒यम् क॑रोतु करोतु व॒यꣳ स्या॑म ।
17  व॒यम् ।स्या॒म॒ ।पत॑यः । 
 
व॒यꣳ स्या॑म स्याम व॒यं ॅव॒यꣳ स्या॑म॒ पत॑यः॒ पत॑यः स्याम व॒यं ॅव॒यꣳ स्या॑म॒ पत॑यः ।
18  स्या॒म॒ ॥पत॑यः ॥र॒यी॒णाम्॥ 
 
स्या॒म॒ पत॑यः॒ पत॑यः स्याम स्याम॒ पत॑यो रयी॒णाꣳ र॑यी॒णाम् पत॑यः स्याम स्याम॒ पत॑यो रयी॒णाम् ।
19  पत॑यः ॥र॒यी॒णाम्॥ 
 
पत॑यो रयी॒णाꣳ र॑यी॒णाम् पत॑यः॒ पत॑यो रयी॒णाम् ।
20  र॒यी॒णाम्॥ 
 
र॒यी॒णामिति॑ रयी॒णाम् ।
21  गोमान्॑ ।अ॒ग्ने॒ ।अवि॑मान् । 
(GS1.6-12/13) 
गोमा(ग्म्॑) अग्ने ऽग्ने॒ गोमा॒न् गोमा(ग्म्॑) अ॒ग्ने ऽवि॑मा॒(ग्म्॒) अवि॑माꣳ अग्ने॒ गोमा॒न् गोमा(ग्म्॑) अ॒ग्ने ऽवि॑मान् ।
22  गोमान्॑ । 
(GS1.6-12/13) 
गोमा॒निति॒ गो - मा॒न् ।
23  अ॒ग्ने॒ ।अवि॑मान् ।अ॒श्वी । 
(GS1.6-12/13) 
अ॒ग्ने ऽवि॑मा॒(ग्म्॒) अवि॑माꣳ अग्ने॒ ऽग्ने ऽवि॑माꣳ अ॒श्व्य॑श्व्यवि॑माꣳ अग्ने॒ ऽग्ने ऽवि॑माꣳ अ॒श्वी ।
24  अवि॑मान् ।अ॒श्वी ।य॒ज्ञ्ः । 
(GS1.6-12/13) 
अवि॑माꣳ अ॒श्व्य॑श्व्यवि॑मा॒(ग्म्॒) अवि॑माꣳ अ॒श्वी य॒ज्ञो य॒ज्ञो᳚ ऽश्व्यवि॑मा॒(ग्म्॒) अवि॑माꣳ अ॒श्वी य॒ज्ञ्ः ।
25  अवि॑मान् । 
(GS1.6-12/13) 
अवि॑मा॒नित्यवि॑ - मा॒न् ।
26  अ॒श्वी ।य॒ज्ञ्ः ।नृ॒वथ्स॑खा । 
(GS1.6-12/13) 
अ॒श्वी य॒ज्ञो य॒ज्ञो᳚(1॒) ऽश्व्य॑श्वी य॒ज्ञो नृ॒वथ्स॑खा नृ॒वथ्स॑खा य॒ज्ञो᳚(1॒) ऽश्व्य॑श्वी य॒ज्ञो नृ॒वथ्स॑खा ।
27  य॒ज्ञ्ः ।नृ॒वथ्स॑खा ।सद᳚म् । 
(GS1.6-12/13) 
य॒ज्ञो नृ॒वथ्स॑खा नृ॒वथ्स॑खा य॒ज्ञो य॒ज्ञो नृ॒वथ्स॑खा॒ सद॒(ग्म्॒) सद॑न्नृ॒वथ्स॑खा य॒ज्ञो य॒ज्ञो नृ॒वथ्स॑खा॒ सद᳚म् ।
28  नृ॒वथ्स॑खा ।सद᳚म् ।इत् । 
(GS1.6-12/13) 
नृ॒वथ्स॑खा॒ सद॒(ग्म्॒) सद॑न्नृ॒वथ्स॑खा नृ॒वथ्स॑खा॒ सद॒ मिदिथ् सद॑न्नृ॒वथ्स॑खा नृ॒वथ्स॑खा॒ सद॒ मित् ।
29  नृ॒वथ्स॑खा । 
(GS1.6-12/13) 
नृ॒वथ्स॒खेति॑ नृ॒वत् - स॒खा॒ ।
30  सद᳚म् ॥इत् ॥अ॒प्र॒मृ॒ष्यः॥ 
 
सद॒ मिदिथ् सद॒(ग्म्॒) सद॒ मिद॑प्रमृ॒ष्यो᳚ ऽप्रमृ॒ष्य इथ् सद॒(ग्म्॒) सद॒ मिद॑प्रमृ॒ष्यः ।
31  इत् ॥अ॒प्र॒मृ॒ष्यः॥ 
 
इद॑प्रमृ॒ष्यो᳚ ऽप्रमृ॒ष्य इदिद॑प्रमृ॒ष्यः ।
32  अ॒प्र॒मृ॒ष्यः॥ 
 
अ॒प्र॒मृ॒ष्य इत्य॑प्र - मृ॒ष्यः ।
33  इडा॑वान् ।ए॒षः ।अ॒सु॒र॒ । 
(GS1.6-14) 
इडा॑वाꣳ ए॒ष ए॒ष इडा॑वा॒(ग्म्॒) इडा॑वाꣳ ए॒षो अ॑सुरासुरै॒ष इडा॑वा॒(ग्म्॒) इडा॑वाꣳ ए॒षो अ॑सुर ।
34  इडा॑वान् । 
(GS1.6-14) 
इडा॑वा॒नितीडा᳚ - वा॒न् ।
35  ए॒षः ।अ॒सु॒र॒ ।प्र॒जावान्॑ । 
(GS1.6-14) 
ए॒षो अ॑सुरासुरै॒ष ए॒षो अ॑सुर प्र॒जावा᳚न् प्र॒जावा॑ नसुरै॒ष ए॒षो अ॑सुर प्र॒जावान्॑ ।
36  अ॒सु॒र॒ ।प्र॒जावान्॑ ।दी॒र्घः । 
(GS1.6-14) 
अ॒सु॒र॒ प्र॒जावा᳚न् प्र॒जावा॑ नसुरासुर प्र॒जावा᳚न् दी॒र्घो दी॒र्घः प्र॒जावा॑ नसुरासुर प्र॒जावा᳚न् दी॒र्घः ।
37  प्र॒जावान्॑ ।दी॒र्घः ।र॒यिः । 
 
प्र॒जावा᳚न् दी॒र्घो दी॒र्घः प्र॒जावा᳚न् प्र॒जावा᳚न् दी॒र्घो र॒यी र॒यिर् दी॒र्घः प्र॒जावा᳚न् प्र॒जावा᳚न् दी॒र्घो र॒यिः ।
38  प्र॒जावान्॑ । 
 
प्र॒जावा॒निति॑ प्र॒जा - वा॒न् ।
39  दी॒र्घः ।र॒यिः ।पृ॒थु॒बु॒द्ध्नः । 
 
दी॒र्घो र॒यी र॒यिर् दी॒र्घो दी॒र्घो र॒यिः पृ॑थुबु॒द्ध्नः पृ॑थुबु॒द्ध्नो र॒यिर् दी॒र्घो दी॒र्घो र॒यिः पृ॑थुबु॒द्ध्नः ।
40  र॒यिः ॥पृ॒थु॒बु॒द्ध्नः ॥स॒भावा॑न्॥ 
 
र॒यिः पृ॑थुबु॒द्ध्नः पृ॑थुबु॒द्ध्नो र॒यी र॒यिः पृ॑थुबु॒द्ध्नः स॒भावा᳚न् थ्स॒भावा᳚न् पृथुबु॒द्ध्नो र॒यी र॒यिः पृ॑थुबु॒द्ध्नः स॒भावान्॑ ।
41  पृ॒थु॒बु॒द्ध्नः ॥स॒भावा॑न्॥ 
 
पृ॒थु॒बु॒द्ध्नः स॒भावा᳚न् थ्स॒भावा᳚न् पृथुबु॒द्ध्नः पृ॑थुबु॒द्ध्नः स॒भावान्॑ ।
42  पृ॒थु॒बु॒द्ध्नः । 
 
पृ॒थु॒बु॒द्ध्न इति॑ पृथु - बु॒द्ध्नः ।
43  स॒भावा॑न्॥ 
 
स॒भावा॒निति॑ स॒भा - वा॒न् ।
