TS 1.4.33.1

1  ई॒युः ।ते ।ये । 
(PS-6.5,GS-1.4-23) 
ई॒युष्टे त ई॒यु री॒युष्टे ये ये त ई॒यु री॒युष्टे ये ।
2  ते ।ये ।पूर्व॑तराम् । 
(PS-6.5,GS-1.4-23) 
ते ये ये ते ते ये पूर्व॑तरा॒म् पूर्व॑तरां॒ ॅये ते ते ये पूर्व॑तराम् ।
3  ये ।पूर्व॑तराम् ।अप॑श्यन्न् । 
(GS-1.4-23) 
ये पूर्व॑तरा॒म् पूर्व॑तरां॒ ॅये ये पूर्व॑तरा॒ मप॑श्य॒न् नप॑श्य॒न् पूर्व॑तरां॒ ॅये ये पूर्व॑तरा॒ मप॑श्यन्न् ।
4  पूर्व॑तराम् ।अप॑श्यन्न् ।व्यु॒च्छन्ती᳚म् । 
(GS-1.4-23) 
पूर्व॑तरा॒ मप॑श्य॒न् नप॑श्य॒न् पूर्व॑तरा॒म् पूर्व॑तरा॒ मप॑श्यन् व्यु॒च्छन्तीं᳚ ॅव्यु॒च्छन्ती॒ मप॑श्य॒न् पूर्व॑तरा॒म् पूर्व॑तरा॒ मप॑श्यन् व्यु॒च्छन्ती᳚म् ।
5  पूर्व॑तराम् । 
(GS-1.4-23) 
पूर्व॑तरा॒मिति॒ पूर्व॑ - त॒रा॒म् ।
6  अप॑श्यन्न् ।व्यु॒च्छन्ती᳚म् ।उ॒षस᳚म् । 
 
अप॑श्यन् व्यु॒च्छन्तीं᳚ ॅव्यु॒च्छन्ती॒ मप॑श्य॒न् नप॑श्यन् व्यु॒च्छन्ती॑ मु॒षस॑ मु॒षसं॑ ॅव्यु॒च्छन्ती॒ मप॑श्य॒न् नप॑श्यन् व्यु॒च्छन्ती॑ मु॒षस᳚म् ।
7  व्यु॒च्छन्ती᳚म् ॥उ॒षस᳚म् ॥मर्त्या॑सः॥ 
 
व्यु॒च्छन्ती॑ मु॒षस॑ मु॒षसं॑ ॅव्यु॒च्छन्तीं᳚ ॅव्यु॒च्छन्ती॑ मु॒षस॒म् मर्त्या॑सो॒ मर्त्या॑स उ॒षसं॑ ॅव्यु॒च्छन्तीं᳚ ॅव्यु॒च्छन्ती॑ मु॒षस॒म् मर्त्या॑सः ।
8  व्यु॒च्छन्ती᳚म् । 
 
व्यु॒च्छन्ती॒मिति॑ वि - उ॒च्छन्ती᳚म् ।
9  उ॒षस᳚म् ॥मर्त्या॑सः॥ 
 
उ॒षस॒म् मर्त्या॑सो॒ मर्त्या॑स उ॒षस॑ मु॒षस॒म् मर्त्या॑सः ।
10  मर्त्या॑सः॥ 
 
मर्त्या॑स॒ इति॒ मर्त्या॑सः ।
11  अ॒स्माभिः॑ ।उ॒ ।नु । 
(GD-35,GS-1.4-24) 
अ॒स्माभि॑ रु वु व॒स्माभि॑ र॒स्माभि॑ रू॒ नु नु॑न्व॒स्माभि॑ र॒स्माभि॑ रू॒ नु ।
12  उ॒ ।नु ।प्र॒ति॒चक्ष्या᳚ । 
(PS-3.14,JM-33,GD-35/73,GS-1.4-24) 
ऊ॒ नु नू नु प्र॑ति॒चक्ष्या᳚ प्रति॒चक्ष्या॒ नू नु प्र॑ति॒चक्ष्या᳚ ।
13  नु ।प्र॒ति॒चक्ष्या᳚ ।अ॒भू॒त् । 
(PS-3.14,JM-33,GD-35/73,GS-1.4-24) 
नु प्र॑ति॒चक्ष्या᳚ प्रति॒चक्ष्या॒ नु नु प्र॑ति॒चक्ष्या॑ ऽभूदभूत् प्रति॒चक्ष्या॒ नु नु प्र॑ति॒चक्ष्या॑ ऽभूत् ।
14  प्र॒ति॒चक्ष्या᳚ ।अ॒भू॒त् ।ओ । 
(GD-73,GS-1.4-24) 
प्र॒ति॒चक्ष्या॑ ऽभूदभूत् प्रति॒चक्ष्या᳚ प्रति॒चक्ष्या॑ ऽभू॒दो ओ अ॑भूत् प्रति॒चक्ष्या᳚ प्रति॒चक्ष्या॑ ऽभू॒दो ।
15  प्र॒ति॒चक्ष्या᳚ । 
(GD-73,GS-1.4-24) 
प्र॒ति॒चक्ष्येति॑ प्रति - चक्ष्या᳚ ।
16  अ॒भू॒त् ।ओ ।ते । 
(GS-1.4-24) 
अ॒भू॒दो ओ अ॑भू दभू॒दो ते त ओ अ॑भू दभू॒दो ते ।
17  ओ ।ते ।य॒न्ति॒ । 
(GD-94,GS-1.4-24) 
ओ ते त ओ ओ ते य॑न्ति यन्ति॒ त ओ ओ ते य॑न्ति ।
18  ओ । 
(GD-94,GS-1.4-24) 
ओ इत्यो ।
19  ते ।य॒न्ति॒ ।ये । 
(GD-94,GS-1.4-24) 
ते य॑न्ति यन्ति॒ ते ते य॑न्ति॒ ये ये य॑न्ति॒ ते ते य॑न्ति॒ ये ।
20  य॒न्ति॒ ।ये ।अ॒प॒रीषु॑ । 
(GD-94,GS-1.4-24) 
य॒न्ति॒ ये ये य॑न्ति यन्ति॒ ये अ॑प॒री ष्व॑प॒रीषु॒ ये य॑न्ति यन्ति॒ ये अ॑प॒रीषु॑ ।
21  ये ॥अ॒प॒रीषु॑ ॥पश्यान्॑॥ 
 
ये अ॑प॒री ष्व॑प॒रीषु॒ ये ये अ॑प॒रीषु॒ पश्या॒न् पश्या॑ नप॒रीषु॒ ये ये अ॑प॒रीषु॒ पश्यान्॑ ।
22  अ॒प॒रीषु॑ ॥पश्यान्॑॥ 
 
अ॒प॒रीषु॒ पश्या॒न् पश्या॑ नप॒री ष्व॑प॒रीषु॒ पश्यान्॑ ।
23  पश्यान्॑॥ 
 
पश्या॒निति॒ पश्यान्॑ ।
