TS 1.5.8.2

1  आ॒ह॒ ।ऊर्जः॑ ।हि । 
(GS1.5-50) 
आ॒होर्ज॒ ऊर्ज॑ आहा॒होर्जो॒ हि ह्यूर्ज॑ आहा॒होर्जो॒ हि ।
2  ऊर्जः॑ ।हि ।ए॒ताः । 
(GS1.5-50) 
ऊर्जो॒ हि ह्यूर्ज॒ ऊर्जो॒ ह्ये॑ता ए॒ता ह्यूर्ज॒ ऊर्जो॒ ह्ये॑ताः ।
3  हि ।ए॒ताः ।रेव॑तीः । 
(GS1.5-50) 
ह्ये॑ता ए॒ता हि ह्ये॑ता रेव॑ती॒ रेव॑तीरे॒ता हि ह्ये॑ता रेव॑तीः ।
4  ए॒ताः ।रेव॑तीः ।रम॑द्ध्वम् । 
(GS1.5-50) 
ए॒ता रेव॑ती॒ रेव॑तीरे॒ता ए॒ता रेव॑ती॒ रम॑द्ध्व॒(ग्म्॒) रम॑द्ध्व॒(ग्म्॒) रेव॑तीरे॒ता ए॒ता रेव॑ती॒ रम॑द्ध्वम् ।
5  रेव॑तीः ।रम॑द्ध्वम् ।इति॑ । 
(GS1.5-50) 
रेव॑ती॒ रम॑द्ध्व॒(ग्म्॒) रम॑द्ध्व॒(ग्म्॒) रेव॑ती॒ रेव॑ती॒ रम॑द्ध्व॒ मितीति॒ रम॑द्ध्व॒(ग्म्॒) रेव॑ती॒ रेव॑ती॒ रम॑द्ध्व॒ मिति॑ ।
6  रम॑द्ध्वम् ।इति॑ ।आ॒ह॒ । 
 
रम॑द्ध्व॒ मितीति॒ रम॑द्ध्व॒(ग्म्॒) रम॑द्ध्व॒ मित्या॑हा॒हे ति॒ रम॑द्ध्व॒(ग्म्॒) रम॑द्ध्व॒ मित्या॑ह ।
7  इति॑ ।आ॒ह॒ ।प॒शवः॑ । 
 
इत्या॑हा॒हे तीत्या॑ह प॒शवः॑ प॒शव॑ आ॒हे तीत्या॑ह प॒शवः॑ ।
8  आ॒ह॒ ।प॒शवः॑ ।वै । 
 
आ॒ह॒ प॒शवः॑ प॒शव॑ आहाह प॒शवो॒ वै वै प॒शव॑ आहाह प॒शवो॒ वै ।
9  प॒शवः॑ ।वै ।रे॒वतीः᳚ । 
 
प॒शवो॒ वै वै प॒शवः॑ प॒शवो॒ वै रे॒वती॑ रे॒वती॒र् वै प॒शवः॑ प॒शवो॒ वै रे॒वतीः᳚ ।
10  वै ।रे॒वतीः᳚ ।प॒शून् । 
 
वै रे॒वती॑ रे॒वती॒र् वै वै रे॒वतीः᳚ प॒शून् प॒शून् रे॒वती॒र् वै वै रे॒वतीः᳚ प॒शून् ।
11  रे॒वतीः᳚ ।प॒शून् ।ए॒व । 
 
रे॒वतीः᳚ प॒शून् प॒शून् रे॒वती॑ रे॒वतीः᳚ प॒शू ने॒वैव प॒शून् रे॒वती॑ रे॒वतीः᳚ प॒शू ने॒व ।
12  प॒शून् ।ए॒व ।आ॒त्मन्न् । 
 
प॒शू ने॒वैव प॒शून् प॒शू ने॒वात्मन् ना॒त्मन् ने॒व प॒शून् प॒शू ने॒वात्मन्न् ।
13  ए॒व ।आ॒त्मन्न् ।र॒म॒य॒ते॒ । 
 
ए॒वात्मन् ना॒त्मन् ने॒वैवात्मन् र॑मयते रमयत आ॒त्मन् ने॒वैवात्मन् र॑मयते ।
14  आ॒त्मन्न् ।र॒म॒य॒ते॒ ।इ॒ह । 
 
आ॒त्मन् र॑मयते रमयत आ॒त्मन् ना॒त्मन् र॑मयत इ॒हे ह र॑मयत आ॒त्मन् ना॒त्मन् र॑मयत इ॒ह ।
15  र॒म॒य॒ते॒ ।इ॒ह ।ए॒व । 
 
र॒म॒य॒त॒ इ॒हे ह र॑मयते रमयत इ॒हैवैवे ह र॑मयते रमयत इ॒हैव ।
16  इ॒ह ।ए॒व ।स्त॒ । 
(GS1.5-51) 
इ॒हैवैवे हे हैव स्त॑ स्तै॒वे हे हैव स्त॑ ।
17  ए॒व ।स्त॒ ।इ॒तः । 
(GS1.5-51) 
ए॒व स्त॑ स्तै॒वैव स्ते॒ त इ॒तः स्तै॒वैव स्ते॒ तः ।
18  स्त॒ ।इ॒तः ।मा । 
(GS1.5-51) 
स्ते॒ त इ॒तः स्त॑ स्ते॒ तो मा मेतः स्त॑ स्ते॒ तो मा ।
19  इ॒तः ।मा ।अप॑ । 
(GS1.5-51) 
इ॒तो मा मेत इ॒तो मा ऽपाप॒ मेत इ॒तो मा ऽप॑ ।
20  मा ।अप॑ ।गा॒त॒ । 
(GS1.5-51) 
मा ऽपाप॒ मा मा ऽप॑ गात गा॒ताप॒ मा मा ऽप॑ गात ।
21  अप॑ ।गा॒त॒ ।इति॑ । 
(GS1.5-51) 
अप॑ गात गा॒तापाप॑ गा॒ते तीति॑ गा॒तापाप॑ गा॒ते ति॑ ।
22  गा॒त॒ ।इति॑ ।आ॒ह॒ । 
(GS1.5-51) 
गा॒ते तीति॑ गात गा॒ते त्या॑हा॒हे ति॑ गात गा॒ते त्या॑ह ।
23  इति॑ ।आ॒ह॒ ।ध्रु॒वाः । 
(GS1.5-51) 
इत्या॑हा॒हे तीत्या॑ह ध्रु॒वा ध्रु॒वा आ॒हे तीत्या॑ह ध्रु॒वाः ।
24  आ॒ह॒ ।ध्रु॒वाः ।ए॒व । 
(GS1.5-51) 
आ॒ह॒ ध्रु॒वा ध्रु॒वा आ॑हाह ध्रु॒वा ए॒वैव ध्रु॒वा आ॑हाह ध्रु॒वा ए॒व ।
25  ध्रु॒वाः ।ए॒व ।ए॒नाः॒ । 
 
ध्रु॒वा ए॒वैव ध्रु॒वा ध्रु॒वा ए॒वैना॑ एना ए॒व ध्रु॒वा ध्रु॒वा ए॒वैनाः᳚ ।
26  ए॒व ।ए॒नाः॒ ।अन॑पगाः । 
 
ए॒वैना॑ एना ए॒वैवैना॒ अन॑पगा॒ अन॑पगा एना ए॒वैवैना॒ अन॑पगाः ।
27  ए॒नाः॒ ।अन॑पगाः ।कु॒रु॒ते॒ । 
 
ए॒ना॒ अन॑पगा॒ अन॑पगा एना एना॒ अन॑पगाः कुरुते कुरु॒ते ऽन॑पगा एना एना॒ अन॑पगाः कुरुते ।
28  अन॑पगाः ।कु॒रु॒ते॒ ।इ॒ष्ट॒क॒चित् । 
 
अन॑पगाः कुरुते कुरु॒ते ऽन॑पगा॒ अन॑पगाः कुरुत इष्टक॒चि दि॑ष्टक॒चित् कु॑रु॒ते ऽन॑पगा॒ अन॑पगाः कुरुत इष्टक॒चित् ।
29  अन॑पगाः । 
 
अन॑पगा॒ इत्यन॑प - गाः॒ ।
30  कु॒रु॒ते॒ ।इ॒ष्ट॒क॒चित् ।वै । 
 
कु॒रु॒त॒ इ॒ष्ट॒क॒चि दि॑ष्टक॒चित् कु॑रुते कुरुत इष्टक॒चिद् वै वा इ॑ष्टक॒चित् कु॑रुते कुरुत इष्टक॒चिद् वै ।
31  इ॒ष्ट॒क॒चित् ।वै ।अ॒न्यः । 
(GS1.5-52) 
इ॒ष्ट॒क॒चिद् वै वा इ॑ष्टक॒चि दि॑ष्टक॒चिद् वा अ॒न्यो᳚ ऽन्यो वा इ॑ष्टक॒चि दि॑ष्टक॒चिद् वा अ॒न्यः ।
32  इ॒ष्ट॒क॒चित् । 
(GS1.5-52) 
इ॒ष्ट॒क॒चिदिती᳚ष्टक - चित् ।
33  वै ।अ॒न्यः ।अ॒ग्निः । 
(GS1.5-52) 
वा अ॒न्यो᳚ ऽन्यो वै वा अ॒न्यो᳚ ऽग्निर॒ग्निर॒न्यो वै वा अ॒न्यो᳚ ऽग्निः ।
34  अ॒न्यः ।अ॒ग्निः ।प॒शु॒चित् । 
(GS1.5-52) 
अ॒न्यो᳚ ऽग्नि र॒ग्निर॒न्यो᳚(1॒) ऽन्यो᳚ ऽग्निः प॑शु॒चित् प॑शु॒चिद॒ग्नि र॒न्यो᳚(1॒) ऽन्यो᳚ ऽग्निः प॑शु॒चित् ।
35  अ॒ग्निः ।प॒शु॒चित् ।अ॒न्यः । 
(GS1.5-52) 
अ॒ग्निः प॑शु॒चित् प॑शु॒चि द॒ग्निर॒ग्निः प॑शु॒चिद॒न्यो᳚ ऽन्यः प॑शु॒चि द॒ग्निर॒ग्निः प॑शु॒चिद॒न्यः ।
36  प॒शु॒चित् ।अ॒न्यः ।स॒(ग्म्॒)हि॒ता । 
(GS1.5-52) 
प॒शु॒चिद॒न्यो᳚ ऽन्यः प॑शु॒चित् प॑शु॒चिद॒न्यः स(ग्म्॑)हि॒ता स(ग्म्॑)हि॒ता ऽन्यः प॑शु॒चित् प॑शु॒चिद॒न्यः स(ग्म्॑)हि॒ता ।
37  प॒शु॒चित् । 
(GS1.5-52) 
प॒शु॒चिदिति॑ पशु - चित् ।
38  अ॒न्यः ।स॒(ग्म्॒)हि॒ता ।अ॒सि॒ । 
(GS1.5-52) 
अ॒न्यः स(ग्म्॑)हि॒ता स(ग्म्॑)हि॒ता ऽन्यो᳚ ऽन्यः स(ग्म्॑)हि॒ता ऽस्य॑सि सꣳहि॒ता ऽन्यो᳚ ऽन्यः स(ग्म्॑)हि॒ता ऽसि॑ ।
39  स॒(ग्म्॒)हि॒ता ।अ॒सि॒ ।वि॒श्व॒रू॒पीः । 
(GS1.5-52) 
स॒(ग्म्॒)हि॒ता ऽस्य॑सि सꣳहि॒ता स(ग्म्॑)हि॒ता ऽसि॑ विश्वरू॒पीर् वि॑श्वरू॒पीर॑सि सꣳहि॒ता स(ग्म्॑)हि॒ता ऽसि॑ विश्वरू॒पीः ।
40  स॒(ग्म्॒)हि॒ता । 
(GS1.5-52) 
स॒(ग्म्॒)हि॒तेति॑ सं - हि॒ता ।
41  अ॒सि॒ ।वि॒श्व॒रू॒पीः ।इति॑ । 
(GS1.5-52) 
अ॒सि॒ वि॒श्व॒रू॒पीर् वि॑श्वरू॒पी र॑स्यसि विश्वरू॒पी रितीति॑ विश्वरू॒पीर॑स्यसि विश्वरू॒पीरिति॑ ।
42  वि॒श्व॒रू॒पीः ।इति॑ ।व॒थ्सम् । 
(GS1.5-52) 
वि॒श्व॒रू॒पीरितीति॑ विश्वरू॒पीर् वि॑श्वरू॒पीरिति॑ व॒थ्सं ॅव॒थ्स मिति॑ विश्वरू॒पीर् वि॑श्वरू॒पीरिति॑ व॒थ्सम् ।
43  वि॒श्व॒रू॒पीः । 
(GS1.5-52) 
वि॒श्व॒रू॒पीरिति॑ विश्व - रू॒पीः ।
44  इति॑ ।व॒थ्सम् ।अ॒भि । 
 
इति॑ व॒थ्सं ॅव॒थ्स मितीति॑ व॒थ्स म॒भ्य॑भि व॒थ्स मितीति॑ व॒थ्स म॒भि ।
45  व॒थ्सम् ।अ॒भि ।मृ॒श॒ति॒ । 
 
व॒थ्स म॒भ्य॑भि व॒थ्सं ॅव॒थ्स म॒भि मृ॑शति मृशत्य॒भि व॒थ्सं ॅव॒थ्स म॒भि मृ॑शति ।
46  अ॒भि ।मृ॒श॒ति॒ ।उप॑ । 
 
अ॒भि मृ॑शति मृशत्य॒भ्य॑भि मृ॑श॒त्युपोप॑ मृशत्य॒भ्य॑भि मृ॑श॒त्युप॑ ।
47  मृ॒श॒ति॒ ।उप॑ ।ए॒व । 
 
मृ॒श॒त्युपोप॑ मृशति मृश॒त्युपै॒वैवोप॑ मृशति मृश॒त्युपै॒व ।
48  उप॑ ।ए॒व ।ए॒न॒म् । 
 
उपै॒वैवोपोपै॒वैन॑ मेन मे॒वोपोपै॒वैन᳚म् ।
49  ए॒व ।ए॒न॒म् ।ध॒त्ते॒ । 
 
ए॒वैन॑ मेन मे॒वैवैन॑म् धत्ते धत्त एन मे॒वैवैन॑म् धत्ते ।
50  ए॒न॒म् ।ध॒त्ते॒ ।प॒शु॒चित᳚म् । 
 
ए॒न॒म् ध॒त्ते॒ ध॒त्त॒ ए॒न॒ मे॒न॒म् ध॒त्ते॒ प॒शु॒चित॑म् पशु॒चित॑म् धत्त एन मेनम् धत्ते पशु॒चित᳚म् ।
51  ध॒त्ते॒ ।प॒शु॒चित᳚म् ।ए॒न॒म् । 
 
ध॒त्ते॒ प॒शु॒चित॑म् पशु॒चित॑म् धत्ते धत्ते पशु॒चित॑ मेन मेनम् पशु॒चित॑म् धत्ते धत्ते पशु॒चित॑ मेनम् ।
52  प॒शु॒चित᳚म् ।ए॒न॒म् ।कु॒रु॒ते॒ । 
 
प॒शु॒चित॑ मेन मेनम् पशु॒चित॑म् पशु॒चित॑ मेनम् कुरुते कुरुत एनम् पशु॒चित॑म् पशु॒चित॑ मेनम् कुरुते ।
53  प॒शु॒चित᳚म् । 
 
प॒शु॒चित॒मिति॑ पशु - चित᳚म् ।
54  ए॒न॒म् ।कु॒रु॒ते॒ ।प्र । 
 
ए॒न॒म् कु॒रु॒ते॒ कु॒रु॒त॒ ए॒न॒ मे॒न॒म् कु॒रु॒ते॒ प्र प्र कु॑रुत एन मेनम् कुरुते॒ प्र ।
55  कु॒रु॒ते॒ ।प्र ।वै । 
 
कु॒रु॒ते॒ प्र प्र कु॑रुते कुरुते॒ प्र वै वै प्र कु॑रुते कुरुते॒ प्र वै ।
56  प्र ।वै ।ए॒षः । 
 
प्र वै वै प्र प्र वा ए॒ष ए॒ष वै प्र प्र वा ए॒षः ।
