TS 1.4.23.1

1  वा॒मम् ।अ॒द्य ।स॒वि॒तः॒ । 
 
वा॒म म॒द्याद्य वा॒मं ॅवा॒म म॒द्य स॑वितः सवित र॒द्य वा॒मं ॅवा॒म म॒द्य स॑वितः ।
2  अ॒द्य ।स॒वि॒तः॒ ।वा॒मम् । 
 
अ॒द्य स॑वितः सवित र॒द्याद्य स॑वितर् वा॒मं ॅवा॒मꣳ स॑वित र॒द्याद्य स॑वितर् वा॒मम् ।
3  स॒वि॒तः॒ ।वा॒मम् ।उ॒ । 
 
स॒वि॒त॒र् वा॒मं ॅवा॒मꣳ स॑वितः सवितर् वा॒म मु॑ वु वा॒मꣳ स॑वितः सवितर् वा॒म मु॑ ।
4  वा॒मम् ।उ॒ ।श्वः । 
(GS-1.4-19) 
वा॒म मु॑ वु वा॒मं ॅवा॒म मु॒ श्वः श्व उ॑ वा॒मं ॅवा॒म मु॒ श्वः ।
5  उ॒ ।श्वः ।दि॒वेदि॑वे । 
(GS-1.4-19) 
उ॒ श्वः श्व उ॑ वु॒ श्वो दि॒वेदि॑वे दि॒वेदि॑वे॒ श्व उ॑ वु॒ श्वो दि॒वेदि॑वे ।
6  श्वः ।दि॒वेदि॑वे ।वा॒मम् । 
(GS-1.4-19) 
श्वो दि॒वेदि॑वे दि॒वेदि॑वे॒ श्वः श्वो दि॒वेदि॑वे वा॒मं ॅवा॒मम् दि॒वेदि॑वे॒ श्वः श्वो दि॒वेदि॑वे वा॒मम् ।
7  दि॒वेदि॑वे ।वा॒मम् ।अ॒स्मभ्य᳚म् । 
(GS-1.4-19) 
दि॒वेदि॑वे वा॒मं ॅवा॒मम् दि॒वेदि॑वे दि॒वेदि॑वे वा॒म म॒स्मभ्य॑ म॒स्मभ्यं॑ ॅवा॒मम् दि॒वेदि॑वे दि॒वेदि॑वे वा॒म म॒स्मभ्य᳚म् ।
8  दि॒वेदि॑वे । 
(GS-1.4-19) 
दि॒वेदि॑व॒ इति॑ दि॒वे - दि॒वे॒ ।
9  वा॒मम् ॥अ॒स्मभ्य᳚म् ॥सा॒वीः॒॥ 
 (GS-1.4-19) 
वा॒म म॒स्मभ्य॑ म॒स्मभ्यं॑ ॅवा॒मं ॅवा॒म म॒स्मभ्य(ग्म्॑) सावीः सावी र॒स्मभ्यं॑ ॅवा॒मं ॅवा॒म म॒स्मभ्य(ग्म्॑) सावीः ।
10  अ॒स्मभ्य᳚म् ॥सा॒वीः॒॥ 
 
अ॒स्मभ्य(ग्म्॑) सावीः सावी र॒स्मभ्य॑ म॒स्मभ्य(ग्म्॑) सावीः ।
11  अ॒स्मभ्य᳚म् । 
 
अ॒स्मभ्य॒मित्य॒स्म - भ्य॒म् ।
12  सा॒वीः॒॥ 
 
सा॒वी॒रिति॑ सावीः ।
13  वा॒मस्य॑ ।हि ।क्षय॑स्य । 
 
वा॒मस्य॒ हि हि वा॒मस्य॑ वा॒मस्य॒ हि क्षय॑स्य॒ क्षय॑स्य॒ हि वा॒मस्य॑ वा॒मस्य॒ हि क्षय॑स्य ।
14  हि ।क्षय॑स्य ।दे॒व॒ । 
 
हि क्षय॑स्य॒ क्षय॑स्य॒ हि हि क्षय॑स्य देव देव॒ क्षय॑स्य॒ हि हि क्षय॑स्य देव ।
15  क्षय॑स्य ।दे॒व॒ ।भूरेः᳚ । 
 
क्षय॑स्य देव देव॒ क्षय॑स्य॒ क्षय॑स्य देव॒ भूरे॒र् भूरे᳚र् देव॒ क्षय॑स्य॒ क्षय॑स्य देव॒ भूरेः᳚ ।
16  दे॒व॒ ।भूरेः᳚ ।अ॒या । 
 
दे॒व॒ भूरे॒र् भूरे᳚र् देव देव॒ भूरे॑र॒या ऽया भूरे᳚र् देव देव॒ भूरे॑र॒या ।
17  भूरेः᳚ ।अ॒या ।धि॒या । 
(GS-1.4-22) 
भूरे॑र॒या ऽया भूरे॒र् भूरे॑र॒या धि॒या धि॒या ऽया भूरे॒र् भूरे॑र॒या धि॒या ।
18  अ॒या ।धि॒या ।वा॒म॒भाजः॑ । 
(GS-1.4-22) 
अ॒या धि॒या धि॒या ऽया ऽया धि॒या वा॑म॒भाजो॑ वाम॒भाजो॑ धि॒या ऽया ऽया धि॒या वा॑म॒भाजः॑ ।
19  धि॒या ॥वा॒म॒भाजः॑ ॥स्या॒म॒॥ 
 (GS-1.4-22) 
धि॒या वा॑म॒भाजो॑ वाम॒भाजो॑ धि॒या धि॒या वा॑म॒भाजः॑ स्याम स्याम वाम॒भाजो॑ धि॒या धि॒या वा॑म॒भाजः॑ स्याम ।
20  वा॒म॒भाजः॑ ॥स्या॒म॒॥ 
 (GS-1.4-22) 
वा॒म॒भाजः॑ स्याम स्याम वाम॒भाजो॑ वाम॒भाजः॑ स्याम ।
21  वा॒म॒भाजः॑ । 
(GS-1.4-22) 
वा॒म॒भाज॒ इति॑ वाम - भाजः॑ ।
22  स्या॒म॒॥ 
 
स्या॒मेति॑ स्याम ।
23  उ॒प॒या॒मगृ॑हीतः ।अ॒सि॒ ।दे॒वाय॑ । 
 
उ॒प॒या॒मगृ॑हीतो ऽस्यस्युपया॒मगृ॑हीत उपया॒मगृ॑हीतो ऽसि दे॒वाय॑ दे॒वा या᳚स्युपया॒मगृ॑हीत उपया॒मगृ॑हीतो ऽसि दे॒वाय॑ ।
24  उ॒प॒या॒मगृ॑हीतः । 
 
उ॒प॒या॒मगृ॑हीत॒ इत्यु॑पया॒म - गृ॒ही॒तः॒ ।
25  अ॒सि॒ ।दे॒वाय॑ ।त्वा॒ । 
 
अ॒सि॒ दे॒वाय॑ दे॒वा या᳚स्यसि दे॒वाय॑ त्वा त्वा दे॒वा या᳚स्यसि दे॒वाय॑ त्वा ।
26  दे॒वाय॑ ॥त्वा॒ ॥स॒वि॒त्रे॥ 
 
दे॒वाय॑ त्वा त्वा दे॒वाय॑ दे॒वाय॑ त्वा सवि॒त्रे स॑वि॒त्रे त्वा॑ दे॒वाय॑ दे॒वाय॑ त्वा सवि॒त्रे ।
27  त्वा॒ ॥स॒वि॒त्रे॥ 
 
त्वा॒ स॒वि॒त्रे स॑वि॒त्रे त्वा᳚ त्वा सवि॒त्रे ।
28  स॒वि॒त्रे॥ 
 
स॒वि॒त्र इति॑ सवि॒त्रे ।
