TS 1.4.32.1

1  आ ।प्या॒य॒स्व॒ ।म॒दि॒न्त॒म॒ । 
 
आ प्या॑यस्व प्याय॒स्वा प्या॑यस्व मदिन्तम मदिन्तम प्याय॒स्वा प्या॑यस्व मदिन्तम ।
2  प्या॒य॒स्व॒ ।म॒दि॒न्त॒म॒ ।सोम॑ । 
 
प्या॒य॒स्व॒ म॒दि॒न्त॒म॒ म॒दि॒न्त॒म॒ प्या॒य॒स्व॒ प्या॒य॒स्व॒ म॒दि॒न्त॒म॒ सोम॒ सोम॑ मदिन्तम प्यायस्व प्यायस्व मदिन्तम॒ सोम॑ ।
3  म॒दि॒न्त॒म॒ ।सोम॑ ।विश्वा॑भिः । 
 
म॒दि॒न्त॒म॒ सोम॒ सोम॑ मदिन्तम मदिन्तम॒ सोम॒ विश्वा॑भि॒र् विश्वा॑भिः॒ सोम॑ मदिन्तम मदिन्तम॒ सोम॒ विश्वा॑भिः ।
4  सोम॑ ॥विश्वा॑भिः ॥ऊ॒तिभिः॑॥ 
 
सोम॒ विश्वा॑भि॒र् विश्वा॑भिः॒ सोम॒ सोम॒ विश्वा॑भि रू॒तिभि॑ रू॒तिभि॒र् विश्वा॑भिः॒ सोम॒ सोम॒ विश्वा॑भि रू॒तिभिः॑ ।
5  विश्वा॑भिः ॥ऊ॒तिभिः॑॥ 
 
विश्वा॑भि रू॒तिभि॑ रू॒तिभि॒र् विश्वा॑भि॒र् विश्वा॑भि रू॒तिभिः॑ ।
6  ऊ॒तिभिः॑॥ 
 
ऊ॒तिभि॒रित्यू॒ति - भिः॒ ।
7  भव॑ ॥नः॒ ॥स॒प्रथ॑स्तमः॥ 
 
भवा॑ नो नो॒ भव॒ भवा॑ नः स॒प्रथ॑स्तमः स॒प्रथ॑स्तमो नो॒ भव॒ भवा॑ नः स॒प्रथ॑स्तमः ।
8  नः॒ ॥स॒प्रथ॑स्तमः॥ 
 
नः॒ स॒प्रथ॑स्तमः स॒प्रथ॑स्तमो नो नः स॒प्रथ॑स्तमः ।
9  स॒प्रथ॑स्तमः॥ 
 
स॒प्रथ॑स्तम॒ इति॑ स॒प्रथः॑ - त॒मः॒ ।
