TS 1.8.22.4

1  शूरः॑ ।वा॒ ।पृ॒थ्सु । 
 
शूरो॑ वा वा॒ शूरः॒ शूरो॑ वा पृ॒थ्सु पृ॒थ्सु वा॒ शूरः॒ शूरो॑ वा पृ॒थ्सु ।
2  वा॒ ।पृ॒थ्सु ।कासु॑ । 
 
वा॒ पृ॒थ्सु पृ॒थ्सु वा॑ वा पृ॒थ्सु कासु॒ कासु॑ पृ॒थ्सु वा॑ वा पृ॒थ्सु कासु॑ ।
3  पृ॒थ्सु ॥कासु॑ ॥चि॒त्॥ 
 
पृ॒थ्सु कासु॒ कासु॑ पृ॒थ्सु पृ॒थ्सु कासु॑ चिच् चि॒त् कासु॑ पृ॒थ्सु पृ॒थ्सु कासु॑ चित् ।
4  पृ॒थ्सु । 
 
पृ॒थ्स्विति॑ पृत् - सु ।
5  कासु॑ ॥चि॒त्॥ 
 
कासु॑ चिच् चि॒त् कासु॒ कासु॑ चित् ।
6  चि॒त्॥ 
 
चि॒दिति॑ चित् ।
7  दे॒वाना᳚म् ।यः ।इत् । 
(GS1.8-34) 
दे॒वानां॒ ॅयो यो दे॒वाना᳚म् दे॒वानां॒ ॅय इदिद् यो दे॒वाना᳚म् दे॒वानां॒ ॅय इत् ।
8  यः ।इत् ।मनः॑ । 
(GS1.8-34) 
य इदिद् यो य इन् मनो॒ मन॒ इद् यो य इन् मनः॑ ।
9  इत् ।मनः॑ ।यज॑मानः । 
(GS1.8-34) 
इन् मनो॒ मन॒ इदिन् मनो॒ यज॑मानो॒ यज॑मानो॒ मन॒ इदिन् मनो॒ यज॑मानः ।
10  मनः॑ ।यज॑मानः ।इय॑क्षति । 
(GS1.8-34) 
मनो॒ यज॑मानो॒ यज॑मानो॒ मनो॒ मनो॒ यज॑मान॒ इय॑क्ष॒ती य॑क्षति॒ यज॑मानो॒ मनो॒ मनो॒ यज॑मान॒ इय॑क्षति ।
11  यज॑मानः ।इय॑क्षति ।अ॒भि । 
(GS1.8-34) 
यज॑मान॒ इय॑क्ष॒ती य॑क्षति॒ यज॑मानो॒ यज॑मान॒ इय॑क्षत्य॒भ्य॑ भीय॑क्षति॒ यज॑मानो॒ यज॑मान॒ इय॑क्षत्य॒भि ।
12  इय॑क्षति ।अ॒भि ।इत् । 
(GS1.8-34) 
इय॑क्ष त्य॒भ्य॑भीय॑ क्ष॒तीय॑क्ष त्य॒भीदि द॒भीय॑ क्ष॒तीय॑ क्षत्य॒भीत् ।
13  अ॒भि ।इत् ।अय॑ज्वनः । 
(GS1.8-34) 
अ॒भीदि द॒भ्य॑भी दय॑ज्व॒नो ऽय॑ज्वन॒ इद॒भ्य॑भी दय॑ज्वनः ।
14  इत् ॥अय॑ज्वनः ॥भु॒व॒त्॥ 
 (GS1.8-34) 
इदय॑ज्व॒नो ऽय॑ज्वन॒ इदि दय॑ज्वनो भुवद् भुव॒ दय॑ज्वन॒ इदि दय॑ज्वनो भुवत् ।
15  अय॑ज्वनः ॥भु॒व॒त्॥ 
 (GS1.8-34) 
अय॑ज्वनो भुवद् भुव॒ दय॑ज्व॒नो ऽय॑ज्वनो भुवत् ।
16  भु॒व॒त्॥ 
 (GS1.8-34) 
भु॒व॒दिति॑ भुवत् ।
17  न ।य॒ज॒मा॒न॒ ।रि॒ष्य॒सि॒ । 
 
न य॑जमान यजमान॒ न न य॑जमान रिष्यसि रिष्यसि यजमान॒ न न य॑जमान रिष्यसि ।
18  य॒ज॒मा॒न॒ ।रि॒ष्य॒सि॒ ।न । 
 
य॒ज॒मा॒न॒ रि॒ष्य॒सि॒ रि॒ष्य॒सि॒ य॒ज॒मा॒न॒ य॒ज॒मा॒न॒ रि॒ष्य॒सि॒ न न रि॑ष्यसि यजमान यजमान रिष्यसि॒ न ।
19  रि॒ष्य॒सि॒ ।न ।सु॒न्वा॒न॒ । 
 
रि॒ष्य॒सि॒ न न रि॑ष्यसि रिष्यसि॒ न सु॑न्वान सुन्वान॒ न रि॑ष्यसि रिष्यसि॒ न सु॑न्वान ।
20  न ।सु॒न्वा॒न॒ ।न । 
 
न सु॑न्वान सुन्वान॒ न न सु॑न्वान॒ न न सु॑न्वान॒ न न सु॑न्वान॒ न ।
21  सु॒न्वा॒न॒ ॥न ॥दे॒व॒यो॒॥ 
 
सु॒न्वा॒न॒ न न सु॑न्वान सुन्वान॒ न दे॑वयो देवयो॒ न सु॑न्वान सुन्वान॒ न दे॑वयो ।
22  न ॥दे॒व॒यो॒॥ 
 
न दे॑वयो देवयो॒ न न दे॑वयो ।
23  दे॒व॒यो॒॥ 
 
दे॒व॒यो॒ इति॑ देव - यो॒ ।
24  अस॑त् ।अत्र॑ ।सु॒वीर्य᳚म् । 
 
अस॒ दत्रात्रा स॒दस॒ दत्र॑ सु॒वीर्यꣳ॑ सु॒वीर्य॒ मत्रा स॒दस॒ दत्र॑ सु॒वीर्य᳚म् ।
25  अत्र॑ ।सु॒वीर्य᳚म् ।उ॒त । 
 
अत्र॑ सु॒वीर्यꣳ॑ सु॒वीर्य॒ मत्रात्र॑ सु॒वीर्य॑ मु॒तोत सु॒वीर्य॒ मत्रात्र॑ सु॒वीर्य॑ मु॒त ।
26  सु॒वीर्य᳚म् ।उ॒त ।त्यत् । 
 
सु॒वीर्य॑ मु॒तोत सु॒वीर्यꣳ॑ सु॒वीर्य॑ मु॒त त्यत् त्यदु॒त सु॒वीर्यꣳ॑ सु॒वीर्य॑ मु॒त त्यत् ।
27  सु॒वीर्य᳚म् । 
 
सु॒वीर्य॒मिति॑ सु - वीर्य᳚म् ।
28  उ॒त ॥त्यत् ॥आ॒श्वश्वि॑यम्॥ 
 (GS1.8-35) 
उ॒त त्यत् त्यदु॒तोत त्यदा॒श्वश्वि॑य मा॒श्वश्वि॑य॒म् त्यदु॒तोत त्यदा॒ श्वश्वि॑यम् ।
29  त्यत् ॥आ॒श्वश्वि॑यम्॥ 
 (GS1.8-35) 
त्यदा॒श्वश्वि॑य मा॒श्व श्वि॑य॒म् त्यत् त्यदा॒ श्वश्वि॑यम् ।
30  आ॒श्वश्वि॑यम्॥ 
 (GS1.8-35) 
आ॒श्वश्वि॑य॒मित्या॑शु - अश्वि॑यम् ।
31  नकिः॑ ।तम् ।कर्म॑णा । 
(GS1.8-35) 
नकि॒ष् टम् तन्नकि॒र् नकि॒ष् टम् कर्म॑णा॒ कर्म॑णा॒ तन्नकि॒र् नकि॒ष् टम् कर्म॑णा ।
32  तम् ।कर्म॑णा ।न॒श॒त् । 
(GS1.8-35) 
तम् कर्म॑णा॒ कर्म॑णा॒ तम् तम् कर्म॑णा नशन् नश॒त् कर्म॑णा॒ तम् तम् कर्म॑णा नशत् ।
33  कर्म॑णा ।न॒श॒त् ।न । 
(GS1.8-35) 
कर्म॑णा नशन् नश॒त् कर्म॑णा॒ कर्म॑णा नश॒न् न न न॑श॒त् कर्म॑णा॒ कर्म॑णा नश॒न् न ।
34  न॒श॒त् ।न ।प्र । 
(GS1.8-35) 
न॒श॒न् न न न॑शन् नश॒न् न प्र प्र ण न॑शन् नश॒न् न प्र ।
35  न ।प्र ।यो॒ष॒त् । 
(GS1.8-35) 
न प्र प्र ण न प्र यो॑षद् योष॒त् प्र ण न प्र यो॑षत् ।
36  प्र ।यो॒ष॒त् ।न । 
(GS1.8-35) 
प्र यो॑षद् योष॒त् प्र प्र यो॑ष॒न् न न यो॑ष॒त् प्र प्र यो॑ष॒न् न ।
37  यो॒ष॒त् ॥न ॥यो॒ष॒ति॒॥ 
 (GS1.8-35) 
यो॒ष॒न् न न यो॑षद् योष॒न् न यो॑षति योषति॒ न यो॑षद् योष॒न् न यो॑षति ।
38  न ॥यो॒ष॒ति॒॥ 
 
न यो॑षति योषति॒ न न यो॑षति ।
39  यो॒ष॒ति॒॥ 
 
यो॒ष॒तीति॑ योषति ।
40  उप॑ ।क्ष॒र॒न्ति॒ ।सिन्ध॑वः । 
 
उप॑ क्षरन्ति क्षर॒न्त्युपोप॑ क्षरन्ति॒ सिन्ध॑वः॒ सिन्ध॑वः क्षर॒न्त्युपोप॑ क्षरन्ति॒ सिन्ध॑वः ।
41  क्ष॒र॒न्ति॒ ।सिन्ध॑वः ।म॒यो॒भुवः॑ । 
 
क्ष॒र॒न्ति॒ सिन्ध॑वः॒ सिन्ध॑वः क्षरन्ति क्षरन्ति॒ सिन्ध॑वो मयो॒भुवो॑ मयो॒भुवः॒ सिन्ध॑वः क्षरन्ति क्षरन्ति॒ सिन्ध॑वो मयो॒भुवः॑ ।
42  सिन्ध॑वः ।म॒यो॒भुवः॑ ।ई॒जा॒नम् । 
 
सिन्ध॑वो मयो॒भुवो॑ मयो॒भुवः॒ सिन्ध॑वः॒ सिन्ध॑वो मयो॒भुव॑ ईजा॒न मी॑जा॒नम् म॑यो॒भुवः॒ सिन्ध॑वः॒ सिन्ध॑वो मयो॒भुव॑ ईजा॒नम् ।
43  म॒यो॒भुवः॑ ।ई॒जा॒नम् ।च॒ । 
 
म॒यो॒भुव॑ ईजा॒न मी॑जा॒नम् म॑यो॒भुवो॑ मयो॒भुव॑ ईजा॒नम् च॑ चेजा॒नम् म॑यो॒भुवो॑ मयो॒भुव॑ ईजा॒नम् च॑ ।
44  म॒यो॒भुवः॑ । 
 
म॒यो॒भुव॒ इति॑ मयः - भुवः॑ ।
45  ई॒जा॒नम् ।च॒ ।य॒क्ष्यमा॑णम् । 
 
ई॒जा॒नम् च॑ चेजा॒न मी॑जा॒नम् च॑ य॒क्ष्यमा॑णं ॅय॒क्ष्यमा॑णम् चेजा॒न मी॑जा॒नम् च॑ य॒क्ष्यमा॑णम् ।
46  च॒ ।य॒क्ष्यमा॑णम् ।च॒ । 
 
च॒ य॒क्ष्यमा॑णं ॅय॒क्ष्यमा॑णम् च च य॒क्ष्यमा॑णम् च च य॒क्ष्यमा॑णम् च च य॒क्ष्यमा॑णम् च ।
47  य॒क्ष्यमा॑णम् ॥च॒ ॥धे॒नवः॑॥ 
 
य॒क्ष्यमा॑णम् च च य॒क्ष्यमा॑णं ॅय॒क्ष्यमा॑णम् च धे॒नवो॑ धे॒नव॑श्च य॒क्ष्यमा॑णं ॅय॒क्ष्यमा॑णम् च धे॒नवः॑ ।
48  च॒ ॥धे॒नवः॑॥ 
 
च॒ धे॒नवो॑ धे॒नव॑श्च च धे॒नवः॑ ।
49  धे॒नवः॑॥ 
 
धे॒नव॒ इति॑ धे॒नवः॑ ।
50  पृ॒णन्त᳚म् ।च॒ ।पपु॑रिम् । 
 
पृ॒णन्त॑म् च च पृ॒णन्त॑म् पृ॒णन्त॑म् च॒ पपु॑रि॒म् पपु॑रिम् च पृ॒णन्त॑म् पृ॒णन्त॑म् च॒ पपु॑रिम् ।
51  च॒ ।पपु॑रिम् ।च॒ । 
 
च॒ पपु॑रि॒म् पपु॑रिम् च च॒ पपु॑रिम् च च॒ पपु॑रिम् च च॒ पपु॑रिम् च ।
52  पपु॑रिम् ।च॒ ।श्र॒व॒स्यवः॑ । 
 
पपु॑रिम् च च॒ पपु॑रि॒म् पपु॑रिम् च श्रव॒स्यवः॑ श्रव॒स्यव॑श्च॒ पपु॑रि॒म् पपु॑रिम् च श्रव॒स्यवः॑ ।
53  च॒ ।श्र॒व॒स्यवः॑ ।घृ॒तस्य॑ । 
 
च॒ श्र॒व॒स्यवः॑ श्रव॒स्यव॑श्च च श्रव॒स्यवो॑ घृ॒तस्य॑ घृ॒तस्य॑ श्रव॒स्यव॑श्च च श्रव॒स्यवो॑ घृ॒तस्य॑ ।
