TS 1.4.25.1

1  हिर॑ण्यपाणिम् ।ऊ॒तये᳚ ।स॒वि॒तार᳚म् । 
 
हिर॑ण्यपाणि मू॒तय॑ ऊ॒तये॒ हिर॑ण्यपाणिꣳ॒॒ हिर॑ण्यपाणि मू॒तये॑ सवि॒तार(ग्म्॑) सवि॒तार॑ मू॒तये॒ हिर॑ण्यपाणिꣳ॒॒ हिर॑ण्यपाणि मू॒तये॑ सवि॒तार᳚म् ।
2  हिर॑ण्यपाणिम् । 
 
हिर॑ण्यपाणि॒मिति॒ हिर॑ण्य - पा॒णि॒म् ।
3  ऊ॒तये᳚ ।स॒वि॒तार᳚म् ।उप॑ । 
 
ऊ॒तये॑ सवि॒तार(ग्म्॑) सवि॒तार॑ मू॒तय॑ ऊ॒तये॑ सवि॒तार॒ मुपोप॑ सवि॒तार॑ मू॒तय॑ ऊ॒तये॑ सवि॒तार॒ मुप॑ ।
4  स॒वि॒तार᳚म् ॥उप॑ ॥ह्व॒ये॒॥ 
 
स॒वि॒तार॒ मुपोप॑ सवि॒तार(ग्म्॑) सवि॒तार॒ मुप॑ ह्वये ह्वय॒ उप॑ सवि॒तार(ग्म्॑) सवि॒तार॒ मुप॑ ह्वये ।
5  उप॑ ॥ह्व॒ये॒॥ 
 
उप॑ ह्वये ह्वय॒ उपोप॑ ह्वये ।
6  ह्व॒ये॒॥ 
 
ह्व॒य॒ इति॑ ह्वये ।
7  सः ।चेत्ता᳚ ।दे॒वता᳚ । 
 
स चेत्ता॒ चेत्ता॒ स स चेत्ता॑ दे॒वता॑ दे॒वता॒ चेत्ता॒ स स चेत्ता॑ दे॒वता᳚ ।
8  चेत्ता᳚ ॥दे॒वता᳚ ॥प॒दम्॥ 
 
चेत्ता॑ दे॒वता॑ दे॒वता॒ चेत्ता॒ चेत्ता॑ दे॒वता॑ प॒दम् प॒दम् दे॒वता॒ चेत्ता॒ चेत्ता॑ दे॒वता॑ प॒दम् ।
9  दे॒वता᳚ ॥प॒दम्॥ 
 
दे॒वता॑ प॒दम् प॒दम् दे॒वता॑ दे॒वता॑ प॒दम् ।
10  प॒दम्॥ 
 
प॒दमिति॑ प॒दम् ।
11  उ॒प॒या॒मगृ॑हीतः ।अ॒सि॒ ।दे॒वाय॑ । 
 
उ॒प॒या॒मगृ॑हीतो ऽस्यस्युपया॒मगृ॑हीत उपया॒मगृ॑हीतो ऽसि दे॒वाय॑ दे॒वा या᳚स्युपया॒मगृ॑हीत उपया॒मगृ॑हीतो ऽसि दे॒वाय॑ ।
12  उ॒प॒या॒मगृ॑हीतः । 
 
उ॒प॒या॒मगृ॑हीत॒ इत्यु॑पया॒म - गृ॒ही॒तः॒ ।
13  अ॒सि॒ ।दे॒वाय॑ ।त्वा॒ । 
 
अ॒सि॒ दे॒वाय॑ दे॒वाया᳚स्यसि दे॒वाय॑ त्वा त्वा दे॒वाया᳚स्यसि दे॒वाय॑ त्वा ।
14  दे॒वाय॑ ॥त्वा॒ ॥स॒वि॒त्रे॥ 
 
दे॒वाय॑ त्वा त्वा दे॒वाय॑ दे॒वाय॑ त्वा सवि॒त्रे स॑वि॒त्रे त्वा॑ दे॒वाय॑ दे॒वाय॑ त्वा सवि॒त्रे ।
15  त्वा॒ ॥स॒वि॒त्रे॥ 
 
त्वा॒ स॒वि॒त्रे स॑वि॒त्रे त्वा᳚ त्वा सवि॒त्रे ।
16  स॒वि॒त्रे॥ 
 
स॒वि॒त्र इति॑ सवि॒त्रे ।
