TS 1.1.9.2

1  ग॒च्छ॒ ।गो॒स्थान᳚म् ।वर्.ष॑तु । 
 
ग॒च्छ॒ गो॒स्थान॑म् गो॒स्थान॑म् गच्छ गच्छ गो॒स्थानं॒ ॅवर्.ष॑तु॒ वर्.ष॑तु गो॒स्थान॑म् गच्छ गच्छ गो॒स्थानं॒ ॅवर्.ष॑तु ।
2  गो॒स्थान᳚म् ।वर्.ष॑तु ।ते॒ । 
 
गो॒स्थानं॒ ॅवर्.ष॑तु॒ वर्.ष॑तु गो॒स्थान॑म् गो॒स्थानं॒ ॅवर्.ष॑तु ते ते॒ वर्.ष॑तु गो॒स्थान॑म् गो॒स्थानं॒ ॅवर्.ष॑तु ते ।
3  गो॒स्थान᳚म् । 
 
गो॒स्थान॒मिति॑ गो - स्थान᳚म् ।
4  वर्.ष॑तु ।ते॒ ।द्यौः । 
 
वर्.ष॑तु ते ते॒ वर्.ष॑तु॒ वर्.ष॑तु ते॒ द्यौर् द्यौस्ते॒ वर्.ष॑तु॒ वर्.ष॑तु ते॒ द्यौः ।
5  ते॒ ।द्यौः ।ब॒धा॒न । 
 
ते॒ द्यौर् द्यौस्ते॑ ते॒ द्यौर् ब॑धा॒न ब॑धा॒न द्यौस्ते॑ ते॒ द्यौर् ब॑धा॒न ।
6  द्यौः ।ब॒धा॒न ।दे॒व॒ । 
 
द्यौर् ब॑धा॒न ब॑धा॒न द्यौर् द्यौर् ब॑धा॒न दे॑व देव बधा॒न द्यौर् द्यौर् ब॑धा॒न दे॑व ।
7  ब॒धा॒न ।दे॒व॒ ।स॒वि॒तः॒ । 
 
ब॒धा॒न दे॑व देव बधा॒न ब॑धा॒न दे॑व सवितः सवितर् देव बधा॒न ब॑धा॒न दे॑व सवितः ।
8  दे॒व॒ ।स॒वि॒तः॒ ।प॒र॒मस्या᳚म् । 
 
दे॒व॒ स॒वि॒तः॒ स॒वि॒त॒र् दे॒व॒ दे॒व॒ स॒वि॒तः॒ प॒र॒मस्या᳚म् पर॒मस्याꣳ॑ सवितर् देव देव सवितः पर॒मस्या᳚म् ।
9  स॒वि॒तः॒ ।प॒र॒मस्या᳚म् ।प॒रा॒वति॑ । 
 
स॒वि॒तः॒ प॒र॒मस्या᳚म् पर॒मस्याꣳ॑ सवितः सवितः पर॒मस्या᳚म् परा॒वति॑ परा॒वति॑ पर॒मस्याꣳ॑ सवितः सवितः पर॒मस्या᳚म् परा॒वति॑ ।
10  प॒र॒मस्या᳚म् ।प॒रा॒वति॑ ।श॒तेन॑ । 
 
प॒र॒मस्या᳚म् परा॒वति॑ परा॒वति॑ पर॒मस्या᳚म् पर॒मस्या᳚म् परा॒वति॑ श॒तेन॑ श॒तेन॑ परा॒वति॑ पर॒मस्या᳚म् पर॒मस्या᳚म् परा॒वति॑ श॒तेन॑ ।
11  प॒रा॒वति॑ ।श॒तेन॑ ।पाशैः᳚ । 
 
प॒रा॒वति॑ श॒तेन॑ श॒तेन॑ परा॒वति॑ परा॒वति॑ श॒तेन॒ पाशैः॒ पाशैः᳚ श॒तेन॑ परा॒वति॑ परा॒वति॑ श॒तेन॒ पाशैः᳚ ।
12  प॒रा॒वति॑ । 
 
प॒रा॒वतीति॑ परा - वति॑ ।
13  श॒तेन॑ ।पाशैः᳚ ।यः । 
 
श॒तेन॒ पाशैः॒ पाशैः᳚ श॒तेन॑ श॒तेन॒ पाशै॒र्यो यः पाशैः᳚ श॒तेन॑ श॒तेन॒ पाशै॒र्यः ।
14  पाशैः᳚ ।यः ।अ॒स्मान् । 
 
पाशै॒र्यो यः पाशैः॒ पाशै॒र्यो᳚ ऽस्मा न॒स्मान्. यः पाशैः॒ पाशै॒र्यो᳚ ऽस्मान् ।
15  यः ।अ॒स्मान् ।द्वेष्टि॑ । 
 
यो᳚ ऽस्मा न॒स्मान्. यो यो᳚ ऽस्मान् द्वेष्टि॒ द्वेष्ट्य॒स्मान्. यो यो᳚ ऽस्मान् द्वेष्टि॑ ।
16  अ॒स्मान् ।द्वेष्टि॑ ।यम् । 
 
अ॒स्मान् द्वेष्टि॒ द्वेष्ट्य॒स्मा न॒स्मान् द्वेष्टि॒ यं ॅयम् द्वेष्ट्य॒स्मा न॒स्मान् द्वेष्टि॒ यम् ।
17  द्वेष्टि॑ ।यम् ।च॒ । 
 
द्वेष्टि॒ यं ॅयम् द्वेष्टि॒ द्वेष्टि॒ यम् च॑ च॒ यम् द्वेष्टि॒ द्वेष्टि॒ यम् च॑ ।
18  यम् ।च॒ ।व॒यम् । 
 
यम् च॑ च॒ यं ॅयम् च॑ व॒यं ॅव॒यम् च॒ यं ॅयम् च॑ व॒यम् ।
19  च॒ ।व॒यम् ।द्वि॒ष्मः । 
 
च॒ व॒यं ॅव॒यम् च॑ च व॒यम् द्वि॒ष्मो द्वि॒ष्मो व॒यम् च॑ च व॒यम् द्वि॒ष्मः ।
20  व॒यम् ।द्वि॒ष्मः ।तम् । 
 
व॒यम् द्वि॒ष्मो द्वि॒ष्मो व॒यं ॅव॒यम् द्वि॒ष्मस्तम् तम् द्वि॒ष्मो व॒यं ॅव॒यम् द्वि॒ष्मस्तम् ।
21  द्वि॒ष्मः ।तम् ।अतः॑ । 
 
द्वि॒ष्मस्तम् तम् द्वि॒ष्मो द्वि॒ष्मस्त मतो ऽत॒स्तम् द्वि॒ष्मो द्वि॒ष्मस्त मतः॑ ।
22  तम् ।अतः॑ ।मा । 
 
त मतो ऽत॒स्तम् त मतो॒ मा मा ऽत॒स्तम् त मतो॒ मा ।
23  अतः॑ ।मा ।मौ॒क् । 
 
अतो॒ मा मा ऽतो ऽतो॒ मा मौ᳚ङ् मौ॒ङ् मा ऽतो ऽतो॒ मा मौ᳚क् ।
24  मा ।मौ॒क् ।अप॑हतः । 
 
मा मौ᳚ङ् मौ॒ङ् मा मा मौ॒गप॑ह॒तो ऽप॑हतो मौ॒ङ् मा मा मौ॒गप॑हतः ।
25  मौ॒क् ।अप॑हतः ।अ॒ररुः॑ । 
 
मौ॒गप॑ह॒तो ऽप॑हतो मौङ् मौ॒गप॑हतो॒ ऽररु॑र॒ररु॒रप॑हतो मौङ् मौ॒गप॑हतो॒ ऽररुः॑ ।
26  अप॑हतः ।अ॒ररुः॑ ।पृ॒थि॒व्याः । 
 
अप॑हतो॒ ऽररु॑र॒ररु॒रप॑ह॒तो ऽप॑हतो॒ ऽररुः॑ पृथि॒व्याः पृ॑थि॒व्या अ॒ररु॒रप॑ह॒तो ऽप॑हतो॒ ऽररुः॑ पृथि॒व्याः ।
27  अप॑हतः । 
 
अप॑हत॒ इत्यप॑ - ह॒तः॒ ।
28  अ॒ररुः॑ ।पृ॒थि॒व्याः ।अदे॑वयजनः । 
 
अ॒ररुः॑ पृथि॒व्याः पृ॑थि॒व्या अ॒ररु॑र॒ररुः॑ पृथि॒व्या अदे॑वयज॒नो ऽदे॑वयजनः पृथि॒व्या अ॒ररु॑र॒ररुः॑ पृथि॒व्या अदे॑वयजनः ।
29  पृ॒थि॒व्याः ।अदे॑वयजनः ।व्र॒जम् । 
 
पृ॒थि॒व्या अदे॑वयज॒नो ऽदे॑वयजनः पृथि॒व्याः पृ॑थि॒व्या अदे॑वयजनो व्र॒जं ॅव्र॒ज मदे॑वयजनः पृथि॒व्याः पृ॑थि॒व्या अदे॑वयजनो व्र॒जम् ।
30  अदे॑वयजनः ।व्र॒जम् ।ग॒च्छ॒ । 
 
अदे॑वयजनो व्र॒जं ॅव्र॒ज मदे॑वयज॒नो ऽदे॑वयजनो व्र॒जम् ग॑च्छ गच्छ व्र॒ज मदे॑वयज॒नो ऽदे॑वयजनो व्र॒जम् ग॑च्छ ।
31  अदे॑वयजनः । 
 
अदे॑वयजन॒ इत्यदे॑व - य॒ज॒नः॒ ।
32  व्र॒जम् ।ग॒च्छ॒ ।गो॒स्थान᳚म् । 
 
व्र॒जम् ग॑च्छ गच्छ व्र॒जं ॅव्र॒जम् ग॑च्छ गो॒स्थान॑म् गो॒स्थान॑म् गच्छ व्र॒जं ॅव्र॒जम् ग॑च्छ गो॒स्थान᳚म् ।
33  ग॒च्छ॒ ।गो॒स्थान᳚म् ।वर्.ष॑तु । 
 
ग॒च्छ॒ गो॒स्थान॑म् गो॒स्थान॑म् गच्छ गच्छ गो॒स्थानं॒ ॅवर्.ष॑तु॒ वर्.ष॑तु गो॒स्थान॑म् गच्छ गच्छ गो॒स्थानं॒ ॅवर्.ष॑तु ।
34  गो॒स्थान᳚म् ।वर्.ष॑तु ।ते॒ । 
 
गो॒स्थानं॒ ॅवर्.ष॑तु॒ वर्.ष॑तु गो॒स्थान॑म् गो॒स्थानं॒ ॅवर्.ष॑तु ते ते॒ वर्.ष॑तु गो॒स्थान॑म् गो॒स्थानं॒ ॅवर्.ष॑तु ते ।
35  गो॒स्थान᳚म् । 
 
गो॒स्थान॒मिति॑ गो - स्थान᳚म् ।
36  वर्.ष॑तु ।ते॒ ।द्यौः । 
 
वर्.ष॑तु ते ते॒ वर्.ष॑तु॒ वर्.ष॑तु ते॒ द्यौर् द्यौस्ते॒ वर्.ष॑तु॒ वर्.ष॑तु ते॒ द्यौः ।
37  ते॒ ।द्यौः ।ब॒धा॒न । 
 
ते॒ द्यौर् द्यौस्ते॑ ते॒ द्यौर् ब॑धा॒न ब॑धा॒न द्यौस्ते॑ ते॒ द्यौर् ब॑धा॒न ।
38  द्यौः ।ब॒धा॒न ।दे॒व॒ । 
 
द्यौर् ब॑धा॒न ब॑धा॒न द्यौर् द्यौर् ब॑धा॒न दे॑व देव बधा॒न द्यौर् द्यौर् ब॑धा॒न दे॑व ।
39  ब॒धा॒न ।दे॒व॒ ।स॒वि॒तः॒ । 
 
ब॒धा॒न दे॑व देव बधा॒न ब॑धा॒न दे॑व सवितः सवितर् देव बधा॒न ब॑धा॒न दे॑व सवितः ।
40  दे॒व॒ ।स॒वि॒तः॒ ।प॒र॒मस्या᳚म् । 
 
दे॒व॒ स॒वि॒तः॒ स॒वि॒त॒र् दे॒व॒ दे॒व॒ स॒वि॒तः॒ प॒र॒मस्या᳚म् पर॒मस्याꣳ॑ सवितर् देव देव सवितः पर॒मस्या᳚म् ।
41  स॒वि॒तः॒ ।प॒र॒मस्या᳚म् ।प॒रा॒वति॑ ।(फ्श्-8.8) 
 
स॒वि॒तः॒ प॒र॒मस्या᳚म् पर॒मस्याꣳ॑ सवितः सवितः पर॒मस्या᳚म् परा॒वति॑ परा॒वति॑ पर॒मस्याꣳ॑ सवितः सवितः पर॒मस्या᳚म् परा॒वति॑ ।
42  प॒र॒मस्या᳚म् ।प॒रा॒वति॑ ।श॒तेन॑ । 
 
प॒र॒मस्या᳚म् परा॒वति॑ परा॒वति॑ पर॒मस्या᳚म् पर॒मस्या᳚म् परा॒वति॑ श॒तेन॑ श॒तेन॑ परा॒वति॑ पर॒मस्या᳚म् पर॒मस्या᳚म् परा॒वति॑ श॒तेन॑ ।
43  प॒रा॒वति॑ ।श॒तेन॑ ।पाशैः᳚ । 
 
प॒रा॒वति॑ श॒तेन॑ श॒तेन॑ परा॒वति॑ परा॒वति॑ श॒तेन॒ पाशैः॒ पाशैः᳚ श॒तेन॑ परा॒वति॑ परा॒वति॑ श॒तेन॒ पाशैः᳚ ।
44  प॒रा॒वति॑ । 
 
प॒रा॒वतीति॑ परा - वति॑ ।
45  श॒तेन॑ ।पाशैः᳚ ।यः । 
 
श॒तेन॒ पाशैः॒ पाशैः᳚ श॒तेन॑ श॒तेन॒ पाशै॒र्यो यः पाशैः᳚ श॒तेन॑ श॒तेन॒ पाशै॒र्यः ।
46  पाशैः᳚ ।यः ।अ॒स्मान् । 
 
पाशै॒र्यो यः पाशैः॒ पाशै॒र्यो᳚ ऽस्मा न॒स्मान्. यः पाशैः॒ पाशै॒र्यो᳚ ऽस्मान् ।
47  यः ।अ॒स्मान् ।द्वेष्टि॑ । 
 
यो᳚ ऽस्मा न॒स्मान्. यो यो᳚ ऽस्मान् द्वेष्टि॒ द्वेष्ट्य॒स्मान्. यो यो᳚ ऽस्मान् द्वेष्टि॑ ।
48  अ॒स्मान् ।द्वेष्टि॑ ।यम् । 
 
अ॒स्मान् द्वेष्टि॒ द्वेष्ट्य॒स्मा न॒स्मान् द्वेष्टि॒ यं ॅयम् द्वेष्ट्य॒स्मा न॒स्मान् द्वेष्टि॒ यम् ।
49  द्वेष्टि॑ ।यम् ।च॒ । 
 
द्वेष्टि॒ यं ॅयम् द्वेष्टि॒ द्वेष्टि॒ यम् च॑ च॒ यम् द्वेष्टि॒ द्वेष्टि॒ यम् च॑ ।
50  यम् ।च॒ ।व॒यम् । 
 
यम् च॑ च॒ यं ॅयम् च॑ व॒यं ॅव॒यम् च॒ यं ॅयम् च॑ व॒यम् ।
51  च॒ ।व॒यम् ।द्वि॒ष्मः । 
 
च॒ व॒यं ॅव॒यम् च॑ च व॒यम् द्वि॒ष्मो द्वि॒ष्मो व॒यम् च॑ च व॒यम् द्वि॒ष्मः ।
52  व॒यम् ।द्वि॒ष्मः ।तम् । 
 
व॒यम् द्वि॒ष्मो द्वि॒ष्मो व॒यं ॅव॒यम् द्वि॒ष्मस्तम् तम् द्वि॒ष्मो व॒यं ॅव॒यम् द्वि॒ष्मस्तम् ।
53  द्वि॒ष्मः ।तम् ।अतः॑ । 
 
द्वि॒ष्मस्तम् तम् द्वि॒ष्मो द्वि॒ष्मस्त मतो ऽत॒स्तम् द्वि॒ष्मो द्वि॒ष्मस्त मतः॑ ।
54  तम् ।अतः॑ ।मा । 
(GS-1.1-21) 
त मतो ऽत॒स्तम् त मतो॒ मा मा ऽत॒स्तम् त मतो॒ मा ।
55  अतः॑ ।मा ।मौ॒क् । 
(GS-1.1-21) 
अतो॒ मा मा ऽतो ऽतो॒ मा मौ᳚ङ् मौ॒ङ् मा ऽतो ऽतो॒ मा मौ᳚क् ।
56  मा ।मौ॒क् ।अ॒ररुः॑ । 
(GS-1.1-21) 
मा मौ᳚ङ् मौ॒ङ् मा मा मौ॑ग॒ररु॑र॒ररु॑र् मौ॒ङ् मा मा मौ॑ग॒ररुः॑ ।
