TS 1.5.9.6

1  नक्त᳚म् ।उ॒प॒तिष्ठ॑ते ।ज्योति॑षा । 
 
नक्त॑ मुप॒तिष्ठ॑त उप॒तिष्ठ॑ते॒ नक्त॒न्नक्त॑ मुप॒तिष्ठ॑ते॒ ज्योति॑षा॒ ज्योति॑षोप॒तिष्ठ॑ते॒ नक्त॒न्नक्त॑ मुप॒तिष्ठ॑ते॒ ज्योति॑षा ।
2  उ॒प॒तिष्ठ॑ते ।ज्योति॑षा ।ए॒व । 
 
उ॒प॒तिष्ठ॑ते॒ ज्योति॑षा॒ ज्योति॑षोप॒तिष्ठ॑त उप॒तिष्ठ॑ते॒ ज्योति॑षै॒वैव ज्योति॑षोप॒तिष्ठ॑त उप॒तिष्ठ॑ते॒ ज्योति॑षै॒व ।
3  उ॒प॒तिष्ठ॑ते । 
 
उ॒प॒तिष्ठ॑त॒ इत्यु॑प - तिष्ठ॑ते ।
4  ज्योति॑षा ।ए॒व ।तमः॑ । 
 
ज्योति॑षै॒वैव ज्योति॑षा॒ ज्योति॑षै॒व तम॒स्तम॑ ए॒व ज्योति॑षा॒ ज्योति॑षै॒व तमः॑ ।
5  ए॒व ।तमः॑ ।त॒र॒ति॒ । 
 
ए॒व तम॒स्तम॑ ए॒वैव तम॑स्तरति तरति॒ तम॑ ए॒वैव तम॑स्तरति ।
6  तमः॑ ।त॒र॒ति॒ ।उ॒प॒स्थेयः॑ । 
 
तम॑ स्तरति तरति॒ तम॒ स्तम॑ स्तरत्युप॒स्थेय॑ उप॒स्थेय॑स्तरति॒ तम॒ स्तम॑ स्तरत्युप॒स्थेयः॑ ।
7  त॒र॒ति॒ ।उ॒प॒स्थेयः॑ ।अ॒ग्नी(3)ः । 
 
त॒र॒त्यु॒प॒स्थेय॑ उप॒स्थेय॑स्तरति तरत्युप॒स्थेयो॒ ऽग्नी(3) र॒ग्नी(3) रु॑प॒स्थेय॑स्तरति तरत्युप॒स्थेयो॒ ऽग्नी(3)ः ।
8  उ॒प॒स्थेयः॑ ।अ॒ग्नी(3)ः ।न । 
 
उ॒प॒स्थेयो॒ ऽग्नी(3) र॒ग्नी(3) रु॑प॒स्थेय॑ उप॒स्थेयो॒ ऽग्नी(3)र् न नाग्नी(3) रु॑प॒स्थेय॑ उप॒स्थेयो॒ ऽग्नी(3)र् न ।
9  उ॒प॒स्थेयः॑ । 
 
उ॒प॒स्थेय॒ इत्यु॑प - स्थेयः॑ ।
10  अ॒ग्नी(3)ः ।न ।उ॒प॒स्थेया(3)ः । 
 
अ॒ग्नी(3)र् न नाग्नी(3) र॒ग्नी(3)र् नोप॒स्थेया(3) उ॑प॒स्थेया(3) नाग्नी(3)र॒ग्नी(3)र् नोप॒स्थेया(3)ः ।
11  न ।उ॒प॒स्थेया(3)ः ।इति॑ । 
 
नोप॒स्थेया(3) उ॑प॒स्थेया(3) न नोप॒स्थेया(3) इतीत्यु॑प॒स्थेया(3) न नोप॒स्थेया(3) इति॑ ।
12  उ॒प॒स्थेया(3)ः ।इति॑ ।आ॒हुः॒ । 
 
उ॒प॒स्थेया(3) इतीत्यु॑प॒स्थेया(3) उ॑प॒स्थेया(3) इत्या॑हु राहु॒रित्यु॑प॒स्थेया(3) उ॑प॒स्थेया(3) इत्या॑हुः ।
13  उ॒प॒स्थेया(3)ः । 
 
उ॒प॒स्थेया(3) इत्यु॑प - स्थेया(3)ः ।
14  इति॑ ।आ॒हुः॒ ।म॒नु॒ष्या॑य । 
(GS1.5-64) 
इत्या॑हु राहु॒रितीत्या॑हुर् मनु॒ष्या॑य मनु॒ष्या॑याहु॒ रितीत्या॑हुर् मनु॒ष्या॑य ।
15  आ॒हुः॒ ।म॒नु॒ष्या॑य ।इत् । 
(GS1.5-64) 
आ॒हु॒र् म॒नु॒ष्या॑य मनु॒ष्या॑याहुराहुर् मनु॒ष्या॑ये दिन् म॑नु॒ष्या॑याहुराहुर् मनु॒ष्या॑ये त् ।
16  म॒नु॒ष्या॑य ।इत् ।नु । 
(GS1.5-64) 
म॒नु॒ष्या॑ये दिन् म॑नु॒ष्या॑य मनु॒ष्या॑येन् नु न्विन् म॑नु॒ष्या॑य मनु॒ष्या॑येन् नु ।
17  इत् ।नु ।वै । 
(GD-34,GS1.5-64) 
इन् नु न्विदिन् न्वै वै न्विदिन् न्वै ।
18  नु ।वै ।यः । 
(GD-34,GS1.5-64) 
न्वै वै नु न्वै यो यो वै नु न्वै यः ।
19  वै ।यः ।अह॑रहः । 
(GD-34,GS1.5-64) 
वै यो यो वै वै यो ऽह॑रह॒ रह॑रह॒र् यो वै वै यो ऽह॑रहः ।
20  यः ।अह॑रहः ।आ॒हृत्य॑ । 
(GS1.5-64) 
यो ऽह॑रह॒ रह॑रह॒र् यो यो ऽह॑रह रा॒हृत्या॒हृत्या ह॑रह॒र् यो यो ऽह॑रह रा॒हृत्य॑ ।
21  अह॑रहः ।आ॒हृत्य॑ ।अथ॑ । 
(GS1.5-64) 
अह॑रह रा॒हृत्या॒हृत्या ह॑रह॒ रह॑रह रा॒हृत्याथाथा॒हृत्या ह॑रह॒ रह॑रह रा॒हृत्याथ॑ ।
22  अह॑रहः । 
(GS1.5-64) 
अह॑रह॒रित्यहः॑ - अ॒हः॒ ।
23  आ॒हृत्य॑ ।अथ॑ ।ए॒न॒म् । 
(GS1.5-64) 
आ॒हृत्याथाथा॒ हृत्या॒हृत्याथै॑न मेन॒ मथा॒हृत्या॒ हृत्याथै॑नम् ।
24  आ॒हृत्य॑ । 
(GS1.5-64) 
आ॒हृत्येत्या᳚ - हृत्य॑ ।
25  अथ॑ ।ए॒न॒म् ।याच॑ति । 
(GS1.5-64) 
अथै॑न मेन॒ मथाथै॑नं॒ ॅयाच॑ति॒ याच॑त्येन॒ मथाथै॑नं॒ ॅयाच॑ति ।
26  ए॒न॒म् ।याच॑ति ।सः । 
(GS1.5-64) 
ए॒नं॒ ॅयाच॑ति॒ याच॑त्येन मेनं॒ ॅयाच॑ति॒ स स याच॑त्येन मेनं॒ ॅयाच॑ति॒ सः ।
27  याच॑ति ।सः ।इत् । 
(GS1.5-64) 
याच॑ति॒ स स याच॑ति॒ याच॑ति॒ स इदिथ् स याच॑ति॒ याच॑ति॒ स इत् ।
28  सः ।इत् ।नु । 
(GS1.5-64) 
स इदिथ् स स इन् नु न्विथ् स स इन् नु ।
29  इत् ।नु ।वै । 
(GS1.5-64) 
इन् नु न्विदिन् न्वै वै न्विदिन् न्वै ।
30  नु ।वै ।तम् । 
(PS-9.17,JM-27,GS1.5-64) 
न्वै वै नु न्वै तम् तं ॅवै नु न्वै तम् ।
31  वै ।तम् ।उप॑ । 
(PS-9.17,JM-27,GS1.5-64) 
वै तम् तं ॅवै वै त मुपोप॒ तं ॅवै वै त मुप॑ ।
32  तम् ।उप॑ ।ऋ॒च्छ॒ति॒ । 
(GS1.5-64) 
त मुपोप॒ तम् त मुपा᳚ र्‌च्छ त्यृच्छ॒ त्युप॒ तम् त मुपा᳚ र्‌च्छति ।
33  उप॑ ।ऋ॒च्छ॒ति॒ ।अथ॑ । 
(GS1.5-64) 
उपा᳚ र्‌च्छत्यृच्छ॒ त्युपोपा᳚ र्‌च्छ॒त्यथाथ॑ र्च्छ॒त्युपोपा᳚ र्‌च्छ॒त्यथ॑ ।
34  ऋ॒च्छ॒ति॒ ।अथ॑ ।कः । 
(GS1.5-64) 
ऋ॒च्छ॒त्यथाथ॑ र्च्छत्यृच्छ॒त्यथ॒ कः को ऽथ॑ र्च्छत्यृच्छ॒त्यथ॒ कः ।
35  अथ॑ ।कः ।दे॒वान् । 
(GS1.5-64) 
अथ॒ कः को ऽथाथ॒ को दे॒वान् दे॒वान् को ऽथाथ॒ को दे॒वान् ।
36  कः ।दे॒वान् ।अह॑रहः । 
(GS1.5-64) 
को दे॒वान् दे॒वान् कः को दे॒वा नह॑रह॒ रह॑रहर् दे॒वान् कः को दे॒वा नह॑रहः ।
37  दे॒वान् ।अह॑रहः ।या॒चि॒ष्य॒ति॒ । 
 
दे॒वा नह॑रह॒ रह॑रहर् दे॒वान् दे॒वा नह॑रहर् याचिष्यति याचिष्य॒त्यह॑रहर् दे॒वान् दे॒वा नह॑रहर् याचिष्यति ।
38  अह॑रहः ।या॒चि॒ष्य॒ति॒ ।इति॑ । 
 
अह॑रहर् याचिष्यति याचिष्य॒त्यह॑रह॒ रह॑रहर् याचिष्य॒तीतीति॑ याचिष्य॒त्यह॑रह॒ रह॑रहर् याचिष्य॒तीति॑ ।
39  अह॑रहः । 
 
अह॑रह॒रित्यहः॑ - अ॒हः॒ ।
40  या॒चि॒ष्य॒ति॒ ।इति॑ ।तस्मा᳚त् । 
 
या॒चि॒ष्य॒तीतीति॑ याचिष्यति याचिष्य॒तीति॒ तस्मा॒त् तस्मा॒दिति॑ याचिष्यति याचिष्य॒तीति॒ तस्मा᳚त् ।
41  इति॑ ।तस्मा᳚त् ।न । 
 
इति॒ तस्मा॒त् तस्मा॒ दितीति॒ तस्मा॒न् न न तस्मा॒ दितीति॒ तस्मा॒न् न ।
42  तस्मा᳚त् ।न ।उ॒प॒स्थेयः॑ । 
 
तस्मा॒न् न न तस्मा॒त् तस्मा॒न् नोप॒स्थेय॑ उप॒स्थेयो॒ न तस्मा॒त् तस्मा॒न् नोप॒स्थेयः॑ ।
43  न ।उ॒प॒स्थेयः॑ ।अथो᳚ । 
 
नोप॒स्थेय॑ उप॒स्थेयो॒ न नोप॒स्थेयो ऽथो॒ अथो॑ उप॒स्थेयो॒ न नोप॒स्थेयो ऽथो᳚ ।
44  उ॒प॒स्थेयः॑ ।अथो᳚ ।खलु॑ । 
 
उ॒प॒स्थेयो ऽथो॒ अथो॑ उप॒स्थेय॑ उप॒स्थेयो ऽथो॒ खलु॒ खल्वथो॑ उप॒स्थेय॑ उप॒स्थेयो ऽथो॒ खलु॑ ।
45  उ॒प॒स्थेयः॑ । 
 
उ॒प॒स्थेय॒ इत्यु॑प - स्थेयः॑ ।
46  अथो᳚ ।खलु॑ ।आ॒हुः॒ । 
 
अथो॒ खलु॒ खल्वथो॒ अथो॒ खल्वा॑हुराहुः॒ खल्वथो॒ अथो॒ खल्वा॑हुः ।
47  अथो᳚ । 
 
अथो॒ इत्यथो᳚ ।
48  खलु॑ ।आ॒हुः॒ ।आ॒शिषे᳚ । 
 
खल्वा॑हुराहुः॒ खलु॒ खल्वा॑हु रा॒शिष॑ आ॒शिष॑ आहुः॒ खलु॒ खल्वा॑हु रा॒शिषे᳚ ।
49  आ॒हुः॒ ।आ॒शिषे᳚ ।वै । 
 
आ॒हु॒रा॒शिष॑ आ॒शिष॑ आहुराहुरा॒शिषे॒ वै वा आ॒शिष॑ आहुराहुरा॒शिषे॒ वै ।
50  आ॒शिषे᳚ ।वै ।कम् । 
 
आ॒शिषे॒ वै वा आ॒शिष॑ आ॒शिषे॒ वै कम् कं ॅवा आ॒शिष॑ आ॒शिषे॒ वै कम् ।
51  आ॒शिषे᳚ । 
 
आ॒शिष॒ इत्या᳚ - शिषे᳚ ।
52  वै ।कम् ।यज॑मानः । 
 
वै कम् कं ॅवै वै कं ॅयज॑मानो॒ यज॑मानः॒ कं ॅवै वै कं ॅयज॑मानः ।
53  कम् ।यज॑मानः ।य॒ज॒ते॒ । 
 
कं ॅयज॑मानो॒ यज॑मानः॒ कम् कं ॅयज॑मानो यजते यजते॒ यज॑मानः॒ कम् कं ॅयज॑मानो यजते ।
54  यज॑मानः ।य॒ज॒ते॒ ।इति॑ । 
 
यज॑मानो यजते यजते॒ यज॑मानो॒ यज॑मानो यजत॒ इतीति॑ यजते॒ यज॑मानो॒ यज॑मानो यजत॒ इति॑ ।
55  य॒ज॒ते॒ ।इति॑ ।ए॒षा । 
 
य॒ज॒त॒ इतीति॑ यजते यजत॒ इत्ये॒षैषेति॑ यजते यजत॒ इत्ये॒षा ।
56  इति॑ ।ए॒षा ।खलु॑ । 
 
इत्ये॒षैषे तीत्ये॒षा खलु॒ खल्वे॒षे तीत्ये॒षा खलु॑ ।
57  ए॒षा ।खलु॑ ।वै । 
 
ए॒षा खलु॒ खल्वे॒षैषा खलु॒ वै वै खल्वे॒षैषा खलु॒ वै ।
58  खलु॑ ।वै ।आहि॑ताग्नेः । 
 
खलु॒ वै वै खलु॒ खलु॒ वा आहि॑ताग्ने॒ राहि॑ताग्ने॒र् वै खलु॒ खलु॒ वा आहि॑ताग्नेः ।
59  वै ।आहि॑ताग्नेः ।आ॒शीः । 
 
वा आहि॑ताग्ने॒ राहि॑ताग्ने॒र् वै वा आहि॑ताग्ने रा॒शी रा॒शी राहि॑ताग्ने॒र् वै वा आहि॑ताग्ने रा॒शीः ।
