TS 1.8.16.2

1  ब्रह्मा(3)न् ।त्वम् ।रा॒ज॒न्न् । 
 
ब्रह्मा(3)न् त्वम् त्वम् ब्रह्मा(3)न् ब्रह्मा(3)न् त्वꣳ रा॑जन् राज॒न् त्वम् ब्रह्मा(3)न् ब्रह्मा(3)न् त्वꣳ रा॑जन्न् ।
2  त्वम् ।रा॒ज॒न्न् ।ब्र॒ह्मा । 
 
त्वꣳ रा॑जन् राज॒न् त्वम् त्वꣳ रा॑जन् ब्र॒ह्मा ब्र॒ह्मा रा॑ज॒न् त्वम् त्वꣳ रा॑जन् ब्र॒ह्मा ।
3  रा॒ज॒न्न् ।ब्र॒ह्मा ।अ॒सि॒ । 
 
रा॒ज॒न् ब्र॒ह्मा ब्र॒ह्मा रा॑जन् राजन् ब्र॒ह्मा ऽस्य॑सि ब्र॒ह्मा रा॑जन् राजन् ब्र॒ह्मा ऽसि॑ ।
4  ब्र॒ह्मा ।अ॒सि॒ ।मि॒त्रः । 
 
ब्र॒ह्मा ऽस्य॑सि ब्र॒ह्मा ब्र॒ह्मा ऽसि॑ मि॒त्रो मि॒त्रो॑ ऽसि ब्र॒ह्मा ब्र॒ह्मा ऽसि॑ मि॒त्रः ।
5  अ॒सि॒ ।मि॒त्रः ।अ॒सि॒ । 
 
अ॒सि॒ मि॒त्रो मि॒त्रो᳚ ऽस्यसि मि॒त्रो᳚ ऽस्यसि मि॒त्रो᳚ ऽस्यसि मि॒त्रो॑ ऽसि ।
6  मि॒त्रः ।अ॒सि॒ ।सु॒शेवः॑ । 
 
मि॒त्रो᳚ ऽस्यसि मि॒त्रो मि॒त्रो॑ ऽसि सु॒शेवः॑ सु॒शेवो॑ ऽसि मि॒त्रो मि॒त्रो॑ ऽसि सु॒शेवः॑ ।
7  अ॒सि॒ ।सु॒शेवः॑ ।ब्रह्मा(3)न् । 
 
अ॒सि॒ सु॒शेवः॑ सु॒शेवो᳚ ऽस्यसि सु॒शेवो॒ ब्रह्मा(3)न् ब्रह्मा(3)न् थ्सु॒शेवो᳚ ऽस्यसि सु॒शेवो॒ ब्रह्मा(3)न् ।
8  सु॒शेवः॑ ।ब्रह्मा(3)न् ।त्वम् । 
 
सु॒शेवो॒ ब्रह्मा(3)न् ब्रह्मा(3)न् थ्सु॒शेवः॑ सु॒शेवो॒ ब्रह्मा(3)न् त्वम् त्वम् ब्रह्मा(3)न् थ्सु॒शेवः॑ सु॒शेवो॒ ब्रह्मा(3)न् त्वम् ।
9  सु॒शेवः॑ । 
 
सु॒शेव॒ इति॑ सु - शेवः॑ ।
10  ब्रह्मा(3)न् ।त्वम् ।रा॒ज॒न्न् । 
 
ब्रह्मा(3)न् त्वम् त्वम् ब्रह्मा(3)न् ब्रह्मा(3)न् त्वꣳ रा॑जन् राज॒न् त्वम् ब्रह्मा(3)न् ब्रह्मा(3)न् त्वꣳ रा॑जन्न् ।
11  त्वम् ।रा॒ज॒न्न् ।ब्र॒ह्मा । 
 
त्वꣳ रा॑जन् राज॒न् त्वम् त्वꣳ रा॑जन् ब्र॒ह्मा ब्र॒ह्मा रा॑ज॒न् त्वम् त्वꣳ रा॑जन् ब्र॒ह्मा ।
12  रा॒ज॒न्न् ।ब्र॒ह्मा ।अ॒सि॒ । 
 
रा॒ज॒न् ब्र॒ह्मा ब्र॒ह्मा रा॑जन् राजन् ब्र॒ह्मा ऽस्य॑सि ब्र॒ह्मा रा॑जन् राजन् ब्र॒ह्मा ऽसि॑ ।
13  ब्र॒ह्मा ।अ॒सि॒ ।वरु॑णः । 
 
ब्र॒ह्मा ऽस्य॑सि ब्र॒ह्मा ब्र॒ह्मा ऽसि॒ वरु॑णो॒ वरु॑णो ऽसि ब्र॒ह्मा ब्र॒ह्मा ऽसि॒ वरु॑णः ।
14  अ॒सि॒ ।वरु॑णः ।अ॒सि॒ । 
 
अ॒सि॒ वरु॑णो॒ वरु॑णो ऽस्यसि॒ वरु॑णो ऽस्यसि॒ वरु॑णो ऽस्यसि॒ वरु॑णो ऽसि ।
15  वरु॑णः ।अ॒सि॒ ।स॒त्यध॑र्मा । 
 
वरु॑णो ऽस्यसि॒ वरु॑णो॒ वरु॑णो ऽसि स॒त्यध॑र्मा स॒त्यध॑र्मा ऽसि॒ वरु॑णो॒ वरु॑णो ऽसि स॒त्यध॑र्मा ।
16  अ॒सि॒ ।स॒त्यध॑र्मा ।इन्द्र॑स्य । 
 
अ॒सि॒ स॒त्यध॑र्मा स॒त्यध॑र्मा ऽस्यसि स॒त्यध॒र्मे न्द्र॒स्ये न्द्र॑स्य स॒त्यध॑र्मा ऽस्यसि स॒त्यध॒र्मे न्द्र॑स्य ।
17  स॒त्यध॑र्मा ।इन्द्र॑स्य ।वज्रः॑ । 
 
स॒त्यध॒र्मे न्द्र॒स्ये न्द्र॑स्य स॒त्यध॑र्मा स॒त्यध॒र्मे न्द्र॑स्य॒ वज्रो॒ वज्र॒ इन्द्र॑स्य स॒त्यध॑र्मा 
स॒त्यध॒र्मे न्द्र॑स्य॒ वज्रः॑ ।
18  स॒त्यध॑र्मा । 
 
स॒त्यध॒र्मेति॑ स॒त्य - ध॒र्मा॒ ।
19  इन्द्र॑स्य ।वज्रः॑ ।अ॒सि॒ । 
 
इन्द्र॑स्य॒ वज्रो॒ वज्र॒ इन्द्र॒स्ये न्द्र॑स्य॒ वज्रो᳚ ऽस्यसि॒ वज्र॒ इन्द्र॒स्ये न्द्र॑स्य॒ वज्रो॑ ऽसि ।
20  वज्रः॑ ।अ॒सि॒ ।वार्त्र॑घ्नः । 
 
वज्रो᳚ ऽस्यसि॒ वज्रो॒ वज्रो॑ ऽसि॒ वार्त्र॑घ्नो॒ वार्त्र॑घ्नो ऽसि॒ वज्रो॒ वज्रो॑ ऽसि॒ वार्त्र॑घ्नः ।
21  अ॒सि॒ ।वार्त्र॑घ्नः ।तेन॑ । 
 
अ॒सि॒ वार्त्र॑घ्नो॒ वार्त्र॑घ्नो ऽस्यसि॒ वार्त्र॑घ्न॒ स्तेन॒ तेन॒ वार्त्र॑घ्नो ऽस्यसि॒ वार्त्र॑घ्न॒ स्तेन॑ ।
22  वार्त्र॑घ्नः ।तेन॑ ।मे॒ । 
 
वार्त्र॑घ्न॒ स्तेन॒ तेन॒ वार्त्र॑घ्नो॒ वार्त्र॑घ्न॒ स्तेन॑ मे मे॒ तेन॒ वार्त्र॑घ्नो॒ वार्त्र॑घ्न॒ स्तेन॑ मे ।
23  वार्त्र॑घ्नः । 
 
वार्त्र॑घ्न॒ इति॒ वार्त्र॑ - घ्नः॒ ।
24  तेन॑ ।मे॒ ।र॒द्ध्य॒ । 
 
तेन॑ मे मे॒ तेन॒ तेन॑ मे रद्ध्य रद्ध्य मे॒ तेन॒ तेन॑ मे रद्ध्य ।
25  मे॒ ।र॒द्ध्य॒ ।दिशः॑ । 
 
मे॒ र॒द्ध्य॒ र॒द्ध्य॒ मे॒ मे॒ र॒द्ध्य॒ दिशो॒ दिशो॑ रद्ध्य मे मे रद्ध्य॒ दिशः॑ ।
26  र॒द्ध्य॒ ।दिशः॑ ।अ॒भि । 
 
र॒द्ध्य॒ दिशो॒ दिशो॑ रद्ध्य रद्ध्य॒ दिशो॒ ऽभ्य॑भि दिशो॑ रद्ध्य रद्ध्य॒ दिशो॒ ऽभि ।
27  दिशः॑ ।अ॒भि ।अ॒यम् । 
(GS1.8-28) 
दिशो॒ ऽभ्य॑भि दिशो॒ दिशो॒ ऽभ्य॑य म॒य म॒भि दिशो॒ दिशो॒ ऽभ्य॑यम् ।
28  अ॒भि ।अ॒यम् ।राजा᳚ । 
(GS1.8-28) 
अ॒भ्य॑य म॒य म॒भ्या᳚(1॒)भ्य॑यꣳ राजा॒ राजा॒ ऽय म॒भ्या᳚(1॒)भ्य॑यꣳ राजा᳚ ।
29  अ॒यम् ।राजा᳚ ।अ॒भू॒त् । 
(GS1.8-28) 
अ॒यꣳ राजा॒ राजा॒ ऽय म॒यꣳ राजा॑ ऽभूदभू॒द् राजा॒ ऽय म॒यꣳ राजा॑ ऽभूत् ।
30  राजा᳚ ।अ॒भू॒त् ।सुश्लो॒काॅ(4) । 
(GS1.8-28) 
राजा॑ ऽभूदभू॒द् राजा॒ राजा॑ ऽभू॒थ् सुश्लो॒काॅ(4) सुश्लो॒काॅ(4) अ॑भू॒द् राजा॒ राजा॑ ऽभू॒थ् सुश्लो॒काॅ(4) ।
31  अ॒भू॒त् ।सुश्लो॒काॅ(4) ।सुम॑ङ्ग॒लाॅ(4) । 
(GS1.8-28) 
अ॒भू॒थ् सुश्लो॒काॅ(4) सुश्लो॒काॅ(4) अ॑भू दभू॒थ् सुश्लो॒काॅ(4) सुम॑ङ्ग॒लाॅ(4) सुम॑ङ्ग॒लाॅ(4) सुश्लो॒काॅ(4) 
अ॑भू दभू॒थ् सुश्लो॒काॅ(4) सुम॑ङ्ग॒लाॅ(4) ।
32  सुश्लो॒काॅ(4) ॥सुम॑ङ्ग॒लाॅ(4) ॥सत्य॑रा॒जा(3)न्॥ 
 (GS1.8-28) 
सुश्लो॒काॅ(4) सुम॑ङ्ग॒लाॅ(4) सुम॑ङ्ग॒लाॅ(4) सुश्लो॒काॅ(4) सुश्लो॒काॅ(4) सुम॑ङ्ग॒लाॅ(4) सत्य॑रा॒जा(3)न् थ्सत्य॑रा॒जा(3)न् थ्सुम॑ङ्ग॒लाॅ(4) सुश्लो॒काॅ(4) सुश्लो॒काॅ(4) सुम॑ङ्ग॒लाॅ(4) सत्य॑रा॒जा(3)न् ।
33  सुश्लो॒काॅ(4) । 
(GS1.8-28) 
सुश्लो॒काॅ(4) इति॒ सु - श्लो॒काॅ(4) ।
34  सुम॑ङ्ग॒लाॅ(4) ॥सत्य॑रा॒जा(3)न्॥ 
 (GS1.8-28) 
सुम॑ङ्ग॒लाॅ(4) सत्य॑रा॒जा(3)न् थ्सत्य॑रा॒जा(3)न् थ्सुम॑ङ्ग॒लाॅ(4) सुम॑ङ्ग॒लाॅ(4) सत्य॑रा॒जा(3)न् ।
35  सुम॑ङ्ग॒लाॅ(4) । 
(GS1.8-28) 
सुम॑ङ्ग॒लाॅ(4) इति॒ सु - म॒ङ्ग॒लाॅ(4) ।
36  सत्य॑रा॒जा(3)न्॥ 
 (GS1.8-28) 
सत्य॑रा॒जा(3)निति॒ सत्य॑ - रा॒जा(3)न् ।
37  अ॒पाम् ।नप्त्रे᳚ ।स्वाहा᳚ । 
 
अ॒पान्नप्त्रे॒ नप्त्रे॒ ऽपा म॒पान्नप्त्रे॒ स्वाहा॒ स्वाहा॒ नप्त्रे॒ ऽपा म॒पान्नप्त्रे॒ स्वाहा᳚ ।
38  नप्त्रे᳚ ।स्वाहा᳚ ।ऊ॒र्जः । 
 
नप्त्रे॒ स्वाहा॒ स्वाहा॒ नप्त्रे॒ नप्त्रे॒ स्वाहो॒र्ज ऊ॒र्जः स्वाहा॒ नप्त्रे॒ नप्त्रे॒ स्वाहो॒र्जः ।
39  स्वाहा᳚ ।ऊ॒र्जः ।नप्त्रे᳚ । 
 
स्वाहो॒र्ज ऊ॒र्जः स्वाहा॒ स्वाहो॒र्जो नप्त्रे॒ नप्त्र॑ ऊ॒र्जः स्वाहा॒ स्वाहो॒र्जो नप्त्रे᳚ ।
40  ऊ॒र्जः ।नप्त्रे᳚ ।स्वाहा᳚ । 
 
ऊ॒र्जो नप्त्रे॒ नप्त्र॑ ऊ॒र्ज ऊ॒र्जो नप्त्रे॒ स्वाहा॒ स्वाहा॒ नप्त्र॑ ऊ॒र्ज ऊ॒र्जो नप्त्रे॒ स्वाहा᳚ ।
41  नप्त्रे᳚ ।स्वाहा᳚ ।अ॒ग्नये᳚ । 
 
नप्त्रे॒ स्वाहा॒ स्वाहा॒ नप्त्रे॒ नप्त्रे॒ स्वाहा॒ ऽग्नये॒ ऽग्नये॒ स्वाहा॒ नप्त्रे॒ नप्त्रे॒ स्वाहा॒ ऽग्नये᳚ ।
42  स्वाहा᳚ ।अ॒ग्नये᳚ ।गृ॒हप॑तये । 
 
स्वाहा॒ ऽग्नये॒ ऽग्नये॒ स्वाहा॒ स्वाहा॒ ऽग्नये॑ गृ॒हप॑तये गृ॒हप॑तये॒ ऽग्नये॒ स्वाहा॒ स्वाहा॒ ऽग्नये॑ गृ॒हप॑तये ।
43  अ॒ग्नये᳚ ॥गृ॒हप॑तये ॥स्वाहा᳚॥ 
 
अ॒ग्नये॑ गृ॒हप॑तये गृ॒हप॑तये॒ ऽग्नये॒ ऽग्नये॑ गृ॒हप॑तये॒ स्वाहा॒ स्वाहा॑ गृ॒हप॑तये॒ ऽग्नये॒ ऽग्नये॑ गृ॒हप॑तये॒ स्वाहा᳚ ।
44  गृ॒हप॑तये ॥स्वाहा᳚॥ 
 
गृ॒हप॑तये॒ स्वाहा॒ स्वाहा॑ गृ॒हप॑तये गृ॒हप॑तये॒ स्वाहा᳚ ।
45  गृ॒हप॑तये । 
 
गृ॒हप॑तय॒ इति॑ गृ॒ह - प॒त॒ये॒ ।
46  स्वाहा᳚॥ 
 
स्वाहेति॒ स्वाहा᳚ ।
