TS 1.1.14.2

1  उ॒भा ।हि ।वा॒म् । 
(GS-1.1-39) 
उ॒भा हिह्यु॑भोभा हि वां᳚ ॅवा॒म्ह्यु॑भोभा हि वा᳚म् ।
2  हि ।वा॒म् ।सु॒हवा᳚ । 
(GS-1.1-39) 
हि वां᳚ ॅवाꣳ॒॒हि हि वाꣳ॑ सु॒हवा॑ सु॒हवा॑ वाꣳ॒॒हि हि वाꣳ॑ सु॒हवा᳚ ।
3  वा॒म् ।सु॒हवा᳚ ।जोह॑वीमि । 
(GS-1.1-39) 
वाꣳ॒॒ सु॒हवा॑ सु॒हवा॑ वां ॅवाꣳ सु॒हवा॒ जोह॑वीमि॒ जोह॑वीमि सु॒हवा॑ वां ॅवाꣳ सु॒हवा॒ जोह॑वीमि ।
4  सु॒हवा᳚ ।जोह॑वीमि ।ता । 
(GS-1.1-39) 
सु॒हवा॒ जोह॑वीमि॒ जोह॑वीमि सु॒हवा॑ सु॒हवा॒ जोह॑वीमि॒ ता ता जोह॑वीमि सु॒हवा॑ सु॒हवा॒ जोह॑वीमि॒ ता ।
5  सु॒हवा᳚ । 
(GS-1.1-39) 
सु॒हवेति॑ सु - हवा᳚ ।
6  जोह॑वीमि ।ता ।वाज᳚म् । 
(GS-1.1-39) 
जोह॑वीमि॒ ता ता जोह॑वीमि॒ जोह॑वीमि॒ ता वाजं॒ ॅवाज॒म् ता जोह॑वीमि॒ जोह॑वीमि॒ ता वाज᳚म् ।
7  ता ।वाज᳚म् ।स॒द्यः । 
 
ता वाजं॒ ॅवाज॒म् ता ता वाजꣳ॑ स॒द्यः स॒द्यो वाज॒म् ता ता वाजꣳ॑ स॒द्यः ।
8  वाज᳚म् ।स॒द्यः ।उ॒श॒ते । 
 
वाजꣳ॑ स॒द्यः स॒द्यो वाजं॒ ॅवाजꣳ॑ स॒द्य उ॑श॒त उ॑श॒ते स॒द्यो वाजं॒ ॅवाजꣳ॑ स॒द्य उ॑श॒ते ।
9  स॒द्यः ॥उ॒श॒ते ॥धेष्ठा᳚॥ 
 
स॒द्य उ॑श॒त उ॑श॒ते स॒द्यः स॒द्य उ॑श॒ते धेष्ठा॒ धेष्ठो॑श॒ते स॒द्यः स॒द्य उ॑श॒ते धेष्ठा᳚ ।
10  उ॒श॒ते ॥धेष्ठा᳚॥ 
 
उ॒श॒ते धेष्ठा॒ धेष्ठो॑श॒त उ॑श॒ते धेष्ठा᳚ ।
11  धेष्ठा᳚॥ 
 
धेष्ठेति॒ धेष्ठा᳚ ।
12  व॒यम् ।उ॒ ।त्वा॒ । 
(GS-1.1-40) 
व॒य मु॑ वु व॒यं ॅव॒य मु॑ त्वा त्व व॒यं ॅव॒य मु॑ त्वा ।
13  उ॒ ।त्वा॒ ।प॒थः॒ । 
(JM-33,GS-1.1-40) 
उ॒ त्वा॒ त्व॒ वु॒ त्वा॒ प॒थः॒ प॒थ॒स्त्व॒ वु॒ त्वा॒ प॒थः॒ ।
14  त्वा॒ ।प॒थः॒ ।प॒ते॒ । 
(JM-33,GS-1.1-40) 
त्वा॒ प॒थः॒ प॒थ॒स्त्वा॒ त्वा॒ प॒थ॒स् प॒ते॒ प॒ते॒ प॒थ॒स्त्वा॒ त्वा॒ प॒थ॒स् प॒ते॒ ।
15  प॒थः॒ ।प॒ते॒ ।रथ᳚म् । 
(GS-1.1-40) 
प॒थ॒स् प॒ते॒ प॒ते॒ प॒थः॒ प॒थ॒स् प॒ते॒ रथꣳ॒॒ रथ॑म् पते पथः पथस् पते॒ रथ᳚म् ।
16  प॒ते॒ ।रथ᳚म् ।न । 
(GS-1.1-40) 
प॒ते॒ रथꣳ॒॒ रथ॑म् पते पते॒ रथ॒न्न न रथ॑म् पते पते॒ रथ॒न्न ।
17  रथ᳚म् ॥न ॥वाज॑सातये॥ 
 (GS-1.1-40) 
रथ॒न्न न रथꣳ॒॒ रथ॒न्न वाज॑सातये॒ वाज॑सातये॒ न रथꣳ॒॒ रथ॒न्न वाज॑सातये ।
18  न ॥वाज॑सातये॥ 
 
न वाज॑सातये॒ वाज॑सातये॒ न न वाज॑सातये ।
19  वाज॑सातये॥ 
 
वाज॑सातय॒ इति॒ वाज॑ - सा॒त॒ये॒ ।
20  धि॒ये ॥पू॒ष॒न्न् ॥अ॒यु॒ज्म॒हि॒॥ 
 
धि॒ये पू॑षन् पूषन् धि॒ये धि॒ये पू॑षन् नयुज्मह्ययुज्महि पूषन् धि॒ये धि॒ये पू॑षन् नयुज्महि ।
21  पू॒ष॒न्न् ॥अ॒यु॒ज्म॒हि॒॥ 
 
पू॒ष॒न् न॒यु॒ज्म॒ह्य॒यु॒ज्म॒हि॒ पू॒ष॒न् पू॒ष॒न् न॒यु॒ज्म॒हि॒ ।
22  अ॒यु॒ज्म॒हि॒॥ 
 
अ॒यु॒ज्म॒हीत्य॑युज्महि ।
23  प॒थस्प॑थः ।परि॑पतिम् ।व॒च॒स्या । 
(GS-1.1-41) 
प॒थस्प॑थः॒ परि॑पति॒म् परि॑पतिम् प॒थस्प॑थः प॒थस्प॑थः॒ परि॑पतिं ॅवच॒स्या व॑च॒स्या परि॑पतिम् प॒थस्प॑थः प॒थस्प॑थः॒ परि॑पतिं ॅवच॒स्या ।
24  प॒थस्प॑थः । 
(GS-1.1-41) 
प॒थस्प॑थ॒ इति॑ प॒थः - प॒थः॒ ।
25  परि॑पतिम् ।व॒च॒स्या ।कामे॑न । 
(GS-1.1-41) 
परि॑पतिं ॅवच॒स्या व॑च॒स्या परि॑पति॒म् परि॑पतिं ॅवच॒स्या कामे॑न॒ कामे॑न वच॒स्या परि॑पति॒म् परि॑पतिं ॅवच॒स्या कामे॑न ।
26  परि॑पतिम् । 
(GS-1.1-41) 
परि॑पति॒मिति॒ परि॑ - प॒ति॒म् ।
27  व॒च॒स्या ।कामे॑न ।कृ॒तः । 
(GS-1.1-41) 
व॒च॒स्या कामे॑न॒ कामे॑न वच॒स्या व॑च॒स्या कामे॑न कृ॒तः कृ॒तः कामे॑न वच॒स्या व॑च॒स्या कामे॑न कृ॒तः ।
28  कामे॑न ।कृ॒तः ।अ॒भि । 
(GS-1.1-41) 
कामे॑न कृ॒तः कृ॒तः कामे॑न॒ कामे॑न कृ॒तो अ॒भ्य॑भि कृ॒तः कामे॑न॒ कामे॑न कृ॒तो अ॒भि ।
29  कृ॒तः ।अ॒भि ।आ॒न॒ट् । 
(GS-1.1-41) 
कृ॒तो अ॒भ्य॑भि कृ॒तः कृ॒तो अ॒भ्या॑नडानड॒भि कृ॒तः कृ॒तो अ॒भ्या॑नट् ।
30  अ॒भि ॥आ॒न॒ट् ॥अ॒र्कम्॥ 
 
अ॒भ्या॑नडानड॒भ्या᳚(1॒)भ्या॑नड॒र्क म॒र्क मा॑नड॒भ्या᳚(1॒)भ्या॑नड॒र्कम् ।
31  आ॒न॒ट् ॥अ॒र्कम्॥ 
 
आ॒न॒ड॒र्क म॒र्क मा॑नडानड॒र्कम् ।
32  अ॒र्कम्॥ 
 
अ॒र्कमित्य॒र्कम् ।
33  सः ।नः॒ ।रा॒स॒त् । 
 
स नो॑ नः॒ स स नो॑ रासद् रासन् नः॒ स स नो॑ रासत् ।
34  नः॒ ।रा॒स॒त् ।शु॒रुधः॑ । 
 
नो॒ रा॒स॒द् रा॒स॒न् नो॒ नो॒ रा॒स॒च्छु॒रुधः॑ शु॒रुधो॑ रासन् नो नो रासच्छु॒रुधः॑ ।
35  रा॒स॒त् ।शु॒रुधः॑ ।च॒न्द्रा᳚ग्राः । 
 
रा॒स॒च्छु॒रुधः॑ शु॒रुधो॑ रासद् रासच्छु॒रुध॑श्च॒न्द्रा᳚ग्राश्च॒न्द्रा᳚ग्राः शु॒रुधो॑ रासद् रासच्छु॒रुध॑श्च॒न्द्रा᳚ग्राः ।
36  शु॒रुधः॑ ।च॒न्द्रा᳚ग्राः ।धिय॑न्धियम् । 
 
शु॒रुध॑श्च॒न्द्रा᳚ग्राश्च॒न्द्रा᳚ग्राः शु॒रुधः॑ शु॒रुध॑श्च॒न्द्रा᳚ग्रा॒ धिय॑न्धिय॒म् धिय॑न्धियम् च॒न्द्रा᳚ग्राः शु॒रुधः॑ शु॒रुध॑श्च॒न्द्रा᳚ग्रा॒ धिय॑न्धियम् ।
37  च॒न्द्रा᳚ग्राः ।धिय॑न्धियम् ।सी॒ष॒धा॒ति॒ । 
 
च॒न्द्रा᳚ग्रा॒ धिय॑न्धिय॒म् धिय॑न्धियम् च॒न्द्रा᳚ग्राश्च॒न्द्रा᳚ग्रा॒ धिय॑न्धियꣳ सीषधाति सीषधाति॒ धिय॑न्धियम् च॒न्द्रा᳚ग्राश्च॒न्द्रा᳚ग्रा॒ धिय॑न्धियꣳ सीषधाति ।
38  च॒न्द्रा᳚ग्राः । 
 
च॒न्द्राग्रा॒ इति॑ च॒न्द्र - अ॒ग्राः॒ ।
39  धिय॑न्धियम् ।सी॒ष॒धा॒ति॒ ।प्र । 
 
धिय॑न्धियꣳ सीषधाति सीषधाति॒ धिय॑न्धिय॒म् धिय॑न्धियꣳ सीषधाति॒ प्र प्र सी॑षधाति॒ धिय॑न्धिय॒म् धिय॑न्धियꣳ सीषधाति॒ प्र ।
40  धिय॑न्धियम् । 
 
धिय॑न्धिय॒मिति॒ धियं᳚ - धि॒य॒म् ।
41  सी॒ष॒धा॒ति॒ ॥प्र ॥पू॒षा॥ 
 
सी॒ष॒धा॒ति॒ प्र प्र सी॑षधाति सीषधाति॒ प्र पू॒षा पू॒षा प्र सी॑षधाति सीषधाति॒ प्र पू॒षा ।
42  प्र ॥पू॒षा॥ 
 
प्र पू॒षा पू॒षा प्र प्र पू॒षा ।
43  पू॒षा॥ 
 
पू॒षेति॑ पू॒षा ।
44  क्षेत्र॑स्य ।पति॑ना ।व॒यम् । 
 
क्षेत्र॑स्य॒ पति॑ना॒ पति॑ना॒ क्षेत्र॑स्य॒ क्षेत्र॑स्य॒ पति॑ना व॒यं ॅव॒यम् पति॑ना॒ क्षेत्र॑स्य॒ क्षेत्र॑स्य॒ पति॑ना व॒यम् ।
45  पति॑ना ।व॒यम् ।हि॒तेन॑ । 
 
पति॑ना व॒यं ॅव॒यम् पति॑ना॒ पति॑ना व॒यꣳहि॒तेन॑ हि॒तेन॑ व॒यम् पति॑ना॒ पति॑ना व॒यꣳहि॒तेन॑ ।
46  व॒यम् ।हि॒तेन॑ ।इ॒व॒ । 
 
व॒यꣳहि॒तेन॑ हि॒तेन॑ व॒यं ॅव॒यꣳहि॒तेने॑ वे व हि॒तेन॑ व॒यं ॅव॒यꣳहि॒तेने॑ व ।
47  हि॒तेन॑ ॥इ॒व॒ ॥ज॒या॒म॒सि॒॥ 
 
हि॒तेने॑ वे व हि॒तेन॑ हि॒तेने॑ व जयामसि जयामसीव हि॒तेन॑ हि॒तेने॑ व जयामसि ।
48  इ॒व॒ ॥ज॒या॒म॒सि॒॥ 
 
इ॒व॒ ज॒या॒म॒सि॒ ज॒या॒म॒सी॒वे॒ व॒ ज॒या॒म॒सि॒ ।
49  ज॒या॒म॒सि॒॥ 
 
ज॒या॒म॒सीति॑ जयामसि ।
50  गाम् ।अश्व᳚म् ।पो॒ष॒यि॒त्नु । 
(GS-1.1-42) 
गा मश्व॒ मश्व॒म् गाम् गा मश्व॑म् पोषयि॒त्नु पो॑षयि॒त्न्वश्व॒म् गाम् गा मश्व॑म् पोषयि॒त्नु ।
51  अश्व᳚म् ।पो॒ष॒यि॒त्नु ।आ । 
(GS-1.1-42) 
अश्व॑म् पोषयि॒त्नु पो॑षयि॒त्न्वश्व॒ मश्व॑म् पोषयि॒त्न्वा पो॑षयि॒त्न्वश्व॒ मश्व॑म् पोषयि॒त्न्वा ।
52  पो॒ष॒यि॒त्नु ।आ ।सः । 
(GS-1.1-42) 
पो॒ष॒यि॒त्न्वा पो॑षयि॒त्नु पो॑षयि॒त्न्वा स स आ पो॑षयि॒त्नु पो॑षयि॒त्न्वा सः ।
53  आ ।सः ।नः॒ । 
(GS-1.1-42) 
आ स स आ स नो॑ नः॒ स आ स नः॑ ।
54  सः ।नः॒ ।मृ॒डा॒ति॒ । 
(GS-1.1-42) 
स नो॑ नः॒ स स नो॑ मृडाति मृडाति नः॒ स स नो॑ मृडाति ।
55  नः॒ ॥मृ॒डा॒ति॒ ॥ई॒दृशे᳚॥ 
 (GS-1.1-42) 
नो॒ मृ॒डा॒ति॒ मृ॒डा॒ति॒ नो॒ नो॒ मृ॒डा॒ती॒दृश॑ ई॒दृशे॑ मृडाति नो नो मृडाती॒दृशे᳚ ।
