TS 1.4.26.1

1  सु॒शर्मा᳚ ।अ॒सि॒ ।सु॒प्र॒ति॒ष्ठा॒नः । 
 
सु॒शर्मा᳚ ऽस्यसि सु॒शर्मा॑ सु॒शर्मा॑ ऽसि सुप्रतिष्ठा॒नः सु॑प्रतिष्ठा॒नो॑ ऽसि सु॒शर्मा॑ सु॒शर्मा॑ ऽसि सुप्रतिष्ठा॒नः ।
2  सु॒शर्मा᳚ । 
 
सु॒शर्मेति॑ सु - शर्मा᳚ ।
3  अ॒सि॒ ।सु॒प्र॒ति॒ष्ठा॒नः ।बृ॒हत् । 
 
अ॒सि॒ सु॒प्र॒ति॒ष्ठा॒नः सु॑प्रतिष्ठा॒नो᳚ ऽस्यसि सुप्रतिष्ठा॒नो बृ॒हद् बृ॒हथ् सु॑प्रतिष्ठा॒नो᳚ ऽस्यसि सुप्रतिष्ठा॒नो बृ॒हत् ।
4  सु॒प्र॒ति॒ष्ठा॒नः ।बृ॒हत् ।उ॒क्षे । 
 
सु॒प्र॒ति॒ष्ठा॒नो बृ॒हद् बृ॒हथ् सु॑प्रतिष्ठा॒नः सु॑प्रतिष्ठा॒नो बृ॒हदु॒क्ष उ॒क्षे बृ॒हथ् सु॑प्रतिष्ठा॒नः सु॑प्रतिष्ठा॒नो बृ॒हदु॒क्षे ।
5  सु॒प्र॒ति॒ष्ठा॒नः । 
 
सु॒प्र॒ति॒ष्ठा॒न इति॑ सु - प्र॒ति॒ष्ठा॒नः ।
6  बृ॒हत् ।उ॒क्षे ।नमः॑ । 
 
बृ॒हदु॒क्ष उ॒क्षे बृ॒हद् बृ॒हदु॒क्षे नमो॒ नम॑ उ॒क्षे बृ॒हद् बृ॒हदु॒क्षे नमः॑ ।
7  उ॒क्षे ।नमः॑ ।ए॒षः । 
 
उ॒क्षे नमो॒ नम॑ उ॒क्ष उ॒क्षे नम॑ ए॒ष ए॒ष नम॑ उ॒क्ष उ॒क्षे नम॑ ए॒षः ।
8  नमः॑ ।ए॒षः ।ते॒ । 
 
नम॑ ए॒ष ए॒ष नमो॒ नम॑ ए॒ष ते॑ त ए॒ष नमो॒ नम॑ ए॒ष ते᳚ ।
9  ए॒षः ।ते॒ ।योनिः॑ । 
 
ए॒ष ते॑ त ए॒ष ए॒ष ते॒ योनि॒र् योनि॑ स्त ए॒ष ए॒ष ते॒ योनिः॑ ।
10  ते॒ ।योनिः॑ ।विश्वे᳚भ्यः । 
 
ते॒ योनि॒र् योनि॑ स्ते ते॒ योनि॒र् विश्वे᳚भ्यो॒ विश्वे᳚भ्यो॒ योनि॑ स्ते ते॒ योनि॒र् विश्वे᳚भ्यः ।
11  योनिः॑ ।विश्वे᳚भ्यः ।त्वा॒ । 
 
योनि॒र् विश्वे᳚भ्यो॒ विश्वे᳚भ्यो॒ योनि॒र् योनि॒र् विश्वे᳚भ्य स्त्वा त्वा॒ विश्वे᳚भ्यो॒ योनि॒र् योनि॒र् विश्वे᳚भ्य स्त्वा ।
12  विश्वे᳚भ्यः ॥त्वा॒ ॥दे॒वेभ्यः॑॥ 
 
विश्वे᳚भ्य स्त्वा त्वा॒ विश्वे᳚भ्यो॒ विश्वे᳚भ्य स्त्वा दे॒वेभ्यो॑ दे॒वेभ्य॑ स्त्वा॒ विश्वे᳚भ्यो॒ विश्वे᳚भ्य स्त्वा दे॒वेभ्यः॑ ।
13  त्वा॒ ॥दे॒वेभ्यः॑॥ 
 
त्वा॒ दे॒वेभ्यो॑ दे॒वेभ्य॑ स्त्वा त्वा दे॒वेभ्यः॑ ।
14  दे॒वेभ्यः॑॥ 
 
दे॒वेभ्य॒ इति॑ दे॒वेभ्यः॑ ।
