TS 1.2.12.1

1  वि॒त्ताय॑नी ।मे॒ ।अ॒सि॒ । 
 
वि॒त्ताय॑नी मे मे वि॒त्ताय॑नी वि॒त्ताय॑नी मे ऽस्यसि मे वि॒त्ताय॑नी वि॒त्ताय॑नी मे ऽसि ।
2  वि॒त्ताय॑नी । 
 
वि॒त्ताय॒नीति॑ वित्त - अय॑नी ।
3  मे॒ ।अ॒सि॒ ।ति॒क्ताय॑नी । 
 
मे॒ ऽस्य॒सि॒ मे॒ मे॒ ऽसि॒ ति॒क्ताय॑नी ति॒क्ताय॑न्यसि मे मे ऽसि ति॒क्ताय॑नी ।
4  अ॒सि॒ ।ति॒क्ताय॑नी ।मे॒ । 
 
अ॒सि॒ ति॒क्ताय॑नी ति॒क्ताय॑न्यस्यसि ति॒क्ताय॑नी मे मे ति॒क्ताय॑न्यस्यसि ति॒क्ताय॑नी मे ।
5  ति॒क्ताय॑नी ।मे॒ ।अ॒सि॒ । 
 
ति॒क्ताय॑नी मे मे ति॒क्ताय॑नी ति॒क्ताय॑नी मे ऽस्यसि मे ति॒क्ताय॑नी ति॒क्ताय॑नी मे ऽसि ।
6  ति॒क्ताय॑नी । 
 
ति॒क्ताय॒नीति॑ तिक्त - अय॑नी ।
7  मे॒ ।अ॒सि॒ ।अव॑तात् । 
 
मे॒ ऽस्य॒सि॒ मे॒ मे॒ ऽस्यव॑ता॒ दव॑ता दसि मे मे॒ ऽस्यव॑तात् ।
8  अ॒सि॒ ।अव॑तात् ।मा॒ । 
 
अ॒स्यव॑ता॒ दव॑ता दस्य॒स्यव॑तान् मा॒ मा ऽव॑ता दस्य॒स्यव॑तान् मा ।
9  अव॑तात् ।मा॒ ।ना॒थि॒तम् । 
 
अव॑तान् मा॒ मा ऽव॑ता॒दव॑तान् मा नाथि॒तन्ना॑थि॒तम् मा ऽव॑ता॒दव॑तान् मा नाथि॒तम् ।
10  मा॒ ।ना॒थि॒तम् ।अव॑तात् । 
 
मा॒ ना॒थि॒तन्ना॑थि॒तम् मा॑ मा नाथि॒त मव॑ता॒दव॑तान् नाथि॒तम् मा॑ मा नाथि॒त मव॑तात् ।
11  ना॒थि॒तम् ।अव॑तात् ।मा॒ । 
 
ना॒थि॒त मव॑ता॒दव॑तान् नाथि॒तन्ना॑थि॒त मव॑तान् मा॒ मा ऽव॑तान् नाथि॒तन्ना॑थि॒त मव॑तान् मा ।
12  अव॑तात् ।मा॒ ।व्य॒थि॒तम् । 
 
अव॑तान् मा॒ मा ऽव॑ता॒दव॑तान् मा व्यथि॒तं ॅव्य॑थि॒तम् मा ऽव॑ता॒दव॑तान् मा व्यथि॒तम् ।
13  मा॒ ।व्य॒थि॒तम् ।वि॒देः । 
 
मा॒ व्य॒थि॒तं ॅव्य॑थि॒तम् मा॑ मा व्यथि॒तं ॅवि॒देर् वि॒देर् व्य॑थि॒तम् मा॑ मा व्यथि॒तं ॅवि॒देः ।
14  व्य॒थि॒तम् ।वि॒देः ।अ॒ग्निः । 
 
व्य॒थि॒तं ॅवि॒देर् वि॒देर् व्य॑थि॒तं ॅव्य॑थि॒तं ॅवि॒दे र॒ग्नि र॒ग्निर् वि॒देर् व्य॑थि॒तं ॅव्य॑थि॒तं ॅवि॒देर॒ग्निः ।
15  वि॒देः ।अ॒ग्निः ।नभः॑ । 
 
वि॒दे र॒ग्नि र॒ग्निर् वि॒देर् वि॒दे र॒ग्निर् नभो॒ नभो॒ ऽग्निर् वि॒देर् वि॒दे र॒ग्निर् नभः॑ ।
16  अ॒ग्निः ।नभः॑ ।नाम॑ । 
 
अ॒ग्निर् नभो॒ नभो॒ ऽग्नि र॒ग्निर् नभो॒ नाम॒ नाम॒ नभो॒ ऽग्नि र॒ग्निर् नभो॒ नाम॑ ।
17  नभः॑ ।नाम॑ ।अग्ने᳚ । 
 
नभो॒ नाम॒ नाम॒ नभो॒ नभो॒ नामाग्ने ऽग्ने॒ नाम॒ नभो॒ नभो॒ नामाग्ने᳚ ।
18  नाम॑ ।अग्ने᳚ ।अ॒ङ्गि॒रः॒ । 
(GS-1.2-32) 
नामाग्ने ऽग्ने॒ नाम॒ नामाग्ने॑ अङ्गिरो अङ्गि॒रो ऽग्ने॒ नाम॒ नामाग्ने॑ अङ्गिरः ।
19  अग्ने᳚ ।अ॒ङ्गि॒रः॒ ।यः । 
(GS-1.2-32) 
अग्ने॑ अङ्गिरो अङ्गि॒रो ऽग्ने ऽग्ने॑ अङ्गिरो॒ यो यो अ॑ङ्गि॒रो ऽग्ने ऽग्ने॑ अङ्गिरो॒ यः ।
20  अ॒ङ्गि॒रः॒ ।यः ।अ॒स्याम् । 
(PS-11.17,GS-1.2-32) 
अ॒ङ्गि॒रो॒ यो यो अ॑ङ्गिरो अङ्गिरो॒ यो᳚ ऽस्या म॒स्यां ॅयो अ॑ङ्गिरो अङ्गिरो॒ यो᳚ ऽस्याम् ।
21  यः ।अ॒स्याम् ।पृ॒थि॒व्याम् । 
(GS-1.2-32) 
यो᳚ ऽस्या म॒स्यां ॅयो यो᳚ ऽस्याम् पृ॑थि॒व्याम् पृ॑थि॒व्या म॒स्यां ॅयो यो᳚ ऽस्याम् पृ॑थि॒व्याम् ।
22  अ॒स्याम् ।पृ॒थि॒व्याम् ।असि॑ । 
(GS-1.2-32) 
अ॒स्याम् पृ॑थि॒व्याम् पृ॑थि॒व्या म॒स्या म॒स्याम् पृ॑थि॒व्या मस्यसि॑ पृथि॒व्या म॒स्या म॒स्याम् पृ॑थि॒व्या मसि॑ ।
23  पृ॒थि॒व्याम् ।असि॑ ।आयु॑षा । 
(GS-1.2-32) 
पृ॒थि॒व्या मस्यसि॑ पृथि॒व्याम् पृ॑थि॒व्या मस्यायु॒षा ऽऽयु॒षा ऽसि॑ पृथि॒व्याम् पृ॑थि॒व्या मस्यायु॑षा ।
24  असि॑ ।आयु॑षा ।नाम्ना᳚ । 
(GS-1.2-32) 
अस्यायु॒षा ऽऽयु॒षा ऽस्यस्यायु॑षा॒ नाम्ना॒ नाम्ना ऽऽयु॒षा ऽस्यस्यायु॑षा॒ नाम्ना᳚ ।
25  आयु॑षा ।नाम्ना᳚ ।आ । 
(GS-1.2-32) 
आयु॑षा॒ नाम्ना॒ नाम्ना ऽऽयु॒षा ऽऽयु॑षा॒ नाम्ना ऽऽनाम्ना ऽऽयु॒षा ऽऽयु॑षा॒ नाम्ना ।
26  नाम्ना᳚ ।आ ।इ॒हि॒ । 
(GS-1.2-32) 
नाम्ना नाम्ना॒ नाम्नेही॒ह्या नाम्ना॒ नाम्नेहि॑ ।
27  आ ।इ॒हि॒ ।यत् । 
(GS-1.2-32) 
एही॒ह्येहि॒ यद् यदि॒ह्येहि॒ यत् ।
28  इ॒हि॒ ।यत् ।ते॒ । 
(GS-1.2-32) 
इ॒हि॒ यद् यदि॑हीहि॒ यत् ते॑ ते॒ यदि॑हीहि॒ यत् ते᳚ ।
29  यत् ।ते॒ ।अना॑धृष्टम् । 
(GS-1.2-32) 
यत् ते॑ ते॒ यद् यत् ते ऽना॑धृष्ट॒ मना॑धृष्टम् ते॒ यद् यत् ते ऽना॑धृष्टम् ।
30  ते॒ ।अना॑धृष्टम् ।नाम॑ । 
(GS-1.2-32) 
ते ऽना॑धृष्ट॒ मना॑धृष्टम् ते॒ ते ऽना॑धृष्ट॒न्नाम॒ नामाना॑धृष्टम् ते॒ ते ऽना॑धृष्ट॒न्नाम॑ ।
31  अना॑धृष्टम् ।नाम॑ ।य॒ज्ञिय᳚म् । 
(GS-1.2-32) 
अना॑धृष्ट॒न्नाम॒ नामाना॑धृष्ट॒ मना॑धृष्ट॒न्नाम॑ य॒ज्ञियं॑ ॅय॒ज्ञिय॒न्नामाना॑धृष्ट॒ मना॑धृष्ट॒न्नाम॑ य॒ज्ञिय᳚म् ।
32  अना॑धृष्टम् । 
(GS-1.2-32) 
अना॑धृष्ट॒मित्यना᳚ - धृ॒ष्ट॒म् ।
33  नाम॑ ।य॒ज्ञिय᳚म् ।तेन॑ । 
(GS-1.2-32) 
नाम॑ य॒ज्ञियं॑ ॅय॒ज्ञिय॒न्नाम॒ नाम॑ य॒ज्ञिय॒म् तेन॒ तेन॑ य॒ज्ञिय॒न्नाम॒ नाम॑ य॒ज्ञिय॒म् तेन॑ ।
34  य॒ज्ञिय᳚म् ।तेन॑ ।त्वा॒ । 
(GS-1.2-32) 
य॒ज्ञिय॒म् तेन॒ तेन॑ य॒ज्ञियं॑ ॅय॒ज्ञिय॒म् तेन॑ त्वा त्वा॒ तेन॑ य॒ज्ञियं॑ ॅय॒ज्ञिय॒म् तेन॑ त्वा ।
35  तेन॑ ।त्वा॒ ।आ । 
(GS-1.2-32) 
तेन॑ त्वा त्वा॒ तेन॒ तेन॒ त्वा ऽऽत्वा॒ तेन॒ तेन॒ त्वा ।
36  त्वा॒ ।आ ।द॒धे॒ । 
(GS-1.2-32) 
त्वा ऽऽत्वा॒ त्वा ऽऽद॑धे दध॒ आ त्वा॒ त्वा ऽऽद॑धे ।
37  आ ।द॒धे॒ ।अग्ने᳚ । 
(GS-1.2-32) 
आ द॑धे दध॒ आ द॒धे ऽग्ने ऽग्ने॑ दध॒ आ द॒धे ऽग्ने᳚ ।
38  द॒धे॒ ।अग्ने᳚ ।अ॒ङ्गि॒रः॒ । 
(GS-1.2-32) 
द॒धे ऽग्ने ऽग्ने॑ दधे द॒धे ऽग्ने॑ अङ्गिरो अङ्गि॒रो ऽग्ने॑ दधे द॒धे ऽग्ने॑ अङ्गिरः ।
39  अग्ने᳚ ।अ॒ङ्गि॒रः॒ ।यः । 
(GS-1.2-32) 
अग्ने॑ अङ्गिरो अङ्गि॒रो ऽग्ने ऽग्ने॑ अङ्गिरो॒ यो यो अ॑ङ्गि॒रो ऽग्ने ऽग्ने॑ अङ्गिरो॒ यः ।
40  अ॒ङ्गि॒रः॒ ।यः ।द्वि॒तीय॑स्याम् । 
(PS-11.17,GS-1.2-32) 
अ॒ङ्गि॒रो॒ यो यो अ॑ङ्गिरो अङ्गिरो॒ यो द्वि॒तीय॑स्याम् द्वि॒तीय॑स्यां॒ ॅयो अ॑ङ्गिरो अङ्गिरो॒ यो द्वि॒तीय॑स्याम् ।
41  यः ।द्वि॒तीय॑स्याम् ।तृ॒तीय॑स्याम् । 
(GS-1.2-32) 
यो द्वि॒तीय॑स्याम् द्वि॒तीय॑स्यां॒ ॅयो यो द्वि॒तीय॑स्याम् तृ॒तीय॑स्याम् तृ॒तीय॑स्याम् द्वि॒तीय॑स्यां॒ ॅयो यो द्वि॒तीय॑स्याम् तृ॒तीय॑स्याम् ।
42  द्वि॒ईइय॑स्याम् ।तृ॒तीय॑स्याम् ।पृ॒थि॒व्याम् । 
 
द्वि॒तीय॑स्याम् तृ॒तीय॑स्याम् तृ॒तीय॑स्याम् द्वी॒तीय॑स्याम् द्वि॒तीय॑स्याम् तृ॒तीय॑स्याम् पृथि॒व्याम् पृ॑थि॒व्याम् तृ॒तीय॑स्याम् द्वि॒तीय॑स्याम् द्वि॒तीय॑स्याम् तृ॒तीय॑स्याम् पृथि॒व्याम् ।
43  तृ॒तीय॑स्याम् ।पृ॒थि॒व्याम् ।असि॑ । 
 
तृ॒तीय॑स्याम् पृथि॒व्याम् पृ॑थि॒व्याम् तृ॒तीय॑स्याम् तृ॒तीय॑स्याम् पृथि॒व्या मस्यसि॑ पृथि॒व्याम् तृ॒तीय॑स्याम् तृ॒तीय॑स्याम् पृथि॒व्या मसि॑ ।
44  पृ॒थि॒व्याम् ।असि॑ ।आयु॑षा । 
 
पृ॒थि॒व्या मस्यसि॑ पृथि॒व्याम् पृ॑थि॒व्या मस्यायु॒षा ऽऽयु॒षा ऽसि॑ पृथि॒व्याम् पृ॑थि॒व्या मस्यायु॑षा ।
45  असि॑ ।आयु॑षा ।नाम्ना᳚ । 
 
अस्यायु॒षा ऽऽयु॒षा ऽस्यस्यायु॑षा॒ नाम्ना॒ नाम्ना ऽऽयु॒षा ऽस्यस्यायु॑षा॒ नाम्ना᳚ ।
46  आयु॑षा ।नाम्ना᳚ ।आ । 
 
आयु॑षा॒ नाम्ना॒ नाम्ना ऽऽयु॒षा ऽऽयु॑षा॒ नाम्ना नाम्ना ऽऽयु॒षा ऽऽयु॑षा॒ नाम्ना ।
47  नाम्ना᳚ ।आ ।इ॒हि॒ । 
 
नाम्ना नाम्ना॒ नाम्नेही॒ह्या नाम्ना॒ नाम्नेहि॑ ।
48  आ ।इ॒हि॒ ।यत् । 
 
एही॒ह्येहि॒ यद् यदि॒ह्येहि॒ यत् ।
49  इ॒हि॒ ।यत् ।ते॒ । 
 
इ॒हि॒ यद् यदि॑हीहि॒ यत् ते॑ ते॒ यदि॑हीहि॒ यत् ते᳚ ।
50  यत् ।ते॒ ।अना॑धृष्टम् । 
 
यत् ते॑ ते॒ यद् यत् ते ऽना॑धृष्ट॒ मना॑धृष्टम् ते॒ यद् यत् ते ऽना॑धृष्टम् ।
51  ते॒ ।अना॑धृष्टम् ।नाम॑ । 
 
ते ऽना॑धृष्ट॒ मना॑धृष्टम् ते॒ ते ऽना॑धृष्ट॒न्नाम॒ नामाना॑धृष्टम् ते॒ ते ऽना॑धृष्ट॒न्नाम॑ ।
52  अना॑धृष्टम् ।नाम॑ ।य॒ज्ञिय᳚म् । 
 
अना॑धृष्ट॒न्नाम॒ नामाना॑धृष्ट॒ मना॑धृष्ट॒न्नाम॑ य॒ज्ञियं॑ ॅय॒ज्ञिय॒न्नामाना॑धृष्ट॒ मना॑धृष्ट॒न्नाम॑ य॒ज्ञिय᳚म् ।
53  अना॑धृष्टम् । 
 
अना॑धृष्ट॒मित्यना᳚ - धृ॒ष्ट॒म् ।
54  नाम॑ ।य॒ज्ञिय᳚म् ।तेन॑ । 
 
नाम॑ य॒ज्ञियं॑ ॅय॒ज्ञिय॒न्नाम॒ नाम॑ य॒ज्ञिय॒म् तेन॒ तेन॑ य॒ज्ञिय॒न्नाम॒ नाम॑ य॒ज्ञिय॒म् तेन॑ ।
