TS 1.5.7.4

1  दमः॑ ।ए॒व ।अ॒स्य॒ । 
(GS1.5-41) 
दम॑ ए॒वैव दमो॒ दम॑ ए॒वास्या᳚स्यै॒व दमो॒ दम॑ ए॒वास्य॑ ।
2  ए॒व ।अ॒स्य॒ ।ए॒षः । 
(GS1.5-41) 
ए॒वास्या᳚स्यै॒वैवास्यै॒ष ए॒षो᳚ स्यै॒वैवास्यै॒षः ।
3  अ॒स्य॒ ।ए॒षः ।उप॑ । 
(GS1.5-41) 
अ॒स्यै॒ष ए॒षो᳚ ऽयास्यै॒ष उपोपै॒षो᳚ ऽस्यास्यै॒ष उप॑ ।
4  ए॒षः ।उप॑ ।ति॒ष्ठ॒ते॒ । 
(GS1.5-41) 
ए॒ष उपोपै॒ष ए॒ष उप॑ तिष्ठते तिष्ठत॒ उपै॒ष ए॒ष उप॑ तिष्ठते ।
5  उप॑ ।ति॒ष्ठ॒ते॒ ।या॒च्ञा । 
(GS1.5-41) 
उप॑ तिष्ठते तिष्ठत॒ उपोप॑ तिष्ठते या॒च्ञा या॒च्ञा ति॑ष्ठत॒ उपोप॑ तिष्ठते या॒च्ञा ।
6  ति॒ष्ठ॒ते॒ ।या॒च्ञा ।ए॒व । 
(GS1.5-41) 
ति॒ष्ठ॒ते॒ या॒च्ञा या॒च्ञा ति॑ष्ठते तिष्ठते या॒च्ञैवैव या॒च्ञा ति॑ष्ठते तिष्ठते या॒च्ञैव ।
7  या॒च्ञा ।ए॒व ।अ॒स्य॒ । 
(GS1.5-41) 
या॒च्ञैवैव या॒च्ञा या॒च्ञैवास्या᳚स्यै॒व या॒च्ञा या॒च्ञैवास्य॑ ।
8  ए॒व ।अ॒स्य॒ ।ए॒षा । 
(GS1.5-41) 
ए॒वास्या᳚स्यै॒वैवास्यै॒षैषा ऽस्यै॒वैवास्यै॒षा ।
9  अ॒स्य॒ ।ए॒षा ।उप॑ । 
(GS1.5-41) 
अ॒स्यै॒षैषा ऽस्या᳚स्यै॒षोपोपै॒षा ऽस्या᳚स्यै॒षोप॑ ।
10  ए॒षा ।उप॑ ।ति॒ष्ठ॒ते॒ । 
(GS1.5-41) 
ए॒षोपोपै॒षैषोप॑ तिष्ठते तिष्ठत॒ उपै॒षैषोप॑ तिष्ठते ।
11  उप॑ ।ति॒ष्ठ॒ते॒ ।यथा᳚ । 
(GS1.5-41) 
उप॑ तिष्ठते तिष्ठत॒ उपोप॑ तिष्ठते॒ यथा॒ यथा॑ तिष्ठत॒ उपोप॑ तिष्ठते॒ यथा᳚ ।
12  ति॒ष्ठ॒ते॒ ।यथा᳚ ।पापी॑यान् । 
(GS1.5-41) 
ति॒ष्ठ॒ते॒ यथा॒ यथा॑ तिष्ठते तिष्ठते॒ यथा॒ पापी॑या॒न् पापी॑या॒न्॒. यथा॑ तिष्ठते तिष्ठते॒ यथा॒ पापी॑यान् ।
13  यथा᳚ ।पापी॑यान् ।श्रेय॑से । 
 
यथा॒ पापी॑या॒न् पापी॑या॒न्॒. यथा॒ यथा॒ पापी॑या॒ञ् छ्रेय॑से॒ श्रेय॑से॒ पापी॑या॒न्.॒ यथा॒ यथा॒ पापी॑या॒ञ् छेय॑से ।
14  पापी॑यान् ।श्रेय॑से ।आ॒हृत्य॑ । 
 
पापी॑या॒~न् छ्रेय॑से॒ श्रेय॑से॒ पापी॑या॒न् पापी॑या॒ञ् छ्रेय॑स आ॒हृत्या॒हृत्य॒ श्रेय॑से॒ पापी॑या॒न् पापी॑या॒ञ् छ्रेय॑स आ॒हृत्य॑ ।
15  श्रेय॑से ।आ॒हृत्य॑ ।न॒म॒स्यति॑ । 
 
श्रेय॑स आ॒हृत्या॒हृत्य॒ श्रेय॑से॒ श्रेय॑स आ॒हृत्य॑ नम॒स्यति॑ नम॒स्यत्या॒हृत्य॒ श्रेय॑से॒ श्रेय॑स आ॒हृत्य॑ नम॒स्यति॑ ।
16  आ॒हृत्य॑ ।न॒म॒स्यति॑ ।ता॒दृक् । 
 
आ॒हृत्य॑ नम॒स्यति॑ नम॒स्यत्या॒हृत्या॒हृत्य॑ नम॒स्यति॑ ता॒दृक् ता॒दृङ् न॑म॒स्यत्या॒हृत्या॒हृत्य॑ नम॒स्यति॑ ता॒दृक् ।
17  आ॒हृत्य॑ । 
 
आ॒हृत्येत्या᳚ - हृत्य॑ ।
18  न॒म॒स्यति॑ ।ता॒दृक् ।ए॒व । 
 
न॒म॒स्यति॑ ता॒दृक् ता॒दृङ् न॑म॒स्यति॑ नम॒स्यति॑ ता॒दृगे॒वैव ता॒दृङ् न॑म॒स्यति॑ नम॒स्यति॑ ता॒दृगे॒व ।
19  ता॒दृक् ।ए॒व ।तत् । 
(GS1.5-45) 
ता॒दृगे॒वैव ता॒दृक् ता॒दृगे॒व तत् तदे॒व ता॒दृक् ता॒दृगे॒व तत् ।
20  ए॒व ।तत् ।आ॒यु॒र्दाः । 
(GS1.5-45) 
ए॒व तत् तदे॒वैव तदा॑यु॒र्दा आ॑यु॒र्दा स्तदे॒वैव तदा॑यु॒र्दाः ।
21  तत् ।आ॒यु॒र्दाः ।अ॒ग्ने॒ । 
(GS1.5-45) 
तदा॑यु॒र्दा आ॑यु॒र्दास्तत् तदा॑यु॒र्दा अ॑ग्ने अग्न आयु॒र्दास्तत् तदा॑यु॒र्दा अ॑ग्ने ।
22  आ॒यु॒र्दाः ।अ॒ग्ने॒ ।अ॒सि॒ । 
(GS1.5-45) 
आ॒यु॒र्दा अ॑ग्ने अग्न आयु॒र्दा आ॑यु॒र्दा अ॑ग्ने ऽस्यस्यग्न आयु॒र्दा आ॑यु॒र्दा अ॑ग्ने ऽसि ।
23  आ॒यु॒र्दाः । 
(GS1.5-45) 
आ॒यु॒र्दा इत्या॑युः - दाः ।
24  अ॒ग्ने॒ ।अ॒सि॒ ।आयुः॑ । 
(GS1.5-45) 
अ॒ग्ने॒ ऽस्य॒स्य॒ग्ने॒ अ॒ग्ने॒ ऽस्यायु॒ रायु॑रस्यग्ने अग्ने॒ ऽस्यायुः॑ ।
25  अ॒सि॒ ।आयुः॑ ।मे॒ । 
 
अ॒स्यायु॒ रायु॑रस्य॒स्यायु॑र् मे म॒ आयु॑ रस्य॒स्यायु॑र् मे ।
26  आयुः॑ ।मे॒ ।दे॒हि॒ । 
 
आयु॑र् मे म॒ आयु॒रायु॑र् मे देहि देहि म॒ आयु॒रायु॑र् मे देहि ।
27  मे॒ ।दे॒हि॒ ।इति॑ । 
 
मे॒ दे॒हि॒ दे॒हि॒ मे॒ मे॒ दे॒हीतीति॑ देहि मे मे दे॒हीति॑ ।
28  दे॒हि॒ ।इति॑ ।आ॒ह॒ । 
 
दे॒हीतीति॑ देहि दे॒हीत्या॑हा॒हे ति॑ देहि दे॒हीत्या॑ह ।
29  इति॑ ।आ॒ह॒ ।आ॒यु॒र्दाः । 
 
इत्या॑हा॒हे तीत्या॑हायु॒र्दा आ॑यु॒र्दा आ॒हे तीत्या॑हायु॒र्दाः ।
30  आ॒ह॒ ।आ॒यु॒र्दाः ।हि । 
 
आ॒हा॒यु॒र्दा आ॑यु॒र्दा आ॑हाहायु॒र्दा हि ह्या॑यु॒र्दा आ॑हाहायु॒र्दा हि ।
31  आ॒यु॒र्दाः ।हि ।ए॒षः । 
 
आ॒यु॒र्दा हि ह्या॑यु॒र्दा आ॑यु॒र्दा ह्ये॑ष ए॒ष ह्या॑यु॒र्दा आ॑यु॒र्दा ह्ये॑षः ।
32  आ॒यु॒र्दाः । 
 
आ॒यु॒र्दा इत्या॑युः - दाः ।
33  हि ।ए॒षः ।व॒र्चो॒दाः । 
 
ह्ये॑ष ए॒ष हि ह्ये॑ष व॑र्चो॒दा व॑र्चो॒दा ए॒ष हि ह्ये॑ष व॑र्चो॒दाः ।
34  ए॒षः ।व॒र्चो॒दाः ।अ॒ग्ने॒ । 
 
ए॒ष व॑र्चो॒दा व॑र्चो॒दा ए॒ष ए॒ष व॑र्चो॒दा अ॑ग्ने अग्ने वर्चो॒दा ए॒ष ए॒ष व॑र्चो॒दा अ॑ग्ने ।
35  व॒र्चो॒दाः ।अ॒ग्ने॒ ।अ॒सि॒ । 
(GS1.5-46) 
व॒र्चो॒दा अ॑ग्ने अग्ने वर्चो॒दा व॑र्चो॒दा अ॑ग्ने ऽस्यस्यग्ने वर्चो॒दा व॑र्चो॒दा अ॑ग्ने ऽसि ।
36  व॒र्चो॒दाः । 
(GS1.5-46) 
व॒र्चो॒दा इति॑ वर्चः - दाः ।
37  अ॒ग्ने॒ ।अ॒सि॒ ।वर्चः॑ । 
(GS1.5-46) 
अ॒ग्ने॒ ऽस्य॒स्य॒ग्ने॒ अ॒ग्ने॒ ऽसि॒ वर्चो॒ वर्चो᳚ ऽस्यग्ने अग्ने ऽसि॒ वर्चः॑ ।
38  अ॒सि॒ ।वर्चः॑ ।मे॒ । 
(GS1.5-46) 
अ॒सि॒ वर्चो॒ वर्चो᳚ ऽस्यसि॒ वर्चो॑ मे मे॒ वर्चो᳚ ऽस्यसि॒ वर्चो॑ मे ।
39  वर्चः॑ ।मे॒ ।दे॒हि॒ । 
(GS1.5-46) 
वर्चो॑ मे मे॒ वर्चो॒ वर्चो॑ मे देहि देहि मे॒ वर्चो॒ वर्चो॑ मे देहि ।
40  मे॒ ।दे॒हि॒ ।इति॑ । 
 
मे॒ दे॒हि॒ दे॒हि॒ मे॒ मे॒ दे॒हीतीति॑ देहि मे मे दे॒हीति॑ ।
41  दे॒हि॒ ।इति॑ ।आ॒ह॒ । 
 
दे॒हीतीति॑ देहि दे॒हीत्या॑हा॒हे ति॑ देहि दे॒हीत्या॑ह ।
42  इति॑ ।आ॒ह॒ ।व॒र्चो॒दाः । 
 
इत्या॑हा॒हे तीत्या॑ह वर्चो॒दा व॑र्चो॒दा आ॒हे तीत्या॑ह वर्चो॒दाः ।
43  आ॒ह॒ ।व॒र्चो॒दाः ।हि । 
 
आ॒ह॒ व॒र्चो॒दा व॑र्चो॒दा आ॑हाह वर्चो॒दा हि हि व॑र्चो॒दा आ॑हाह वर्चो॒दा हि ।
44  व॒र्चो॒दाः ।हि ।ए॒षः । 
 
व॒र्चो॒दा हि हि व॑र्चो॒दा व॑र्चो॒दा ह्ये॑ष ए॒ष हि व॑र्चो॒दा व॑र्चो॒दा ह्ये॑षः ।
45  व॒र्चो॒दाः । 
 
व॒र्चो॒दा इति॑ वर्चः - दाः ।
46  हि ।ए॒षः ।त॒नू॒पाः । 
 
ह्ये॑ष ए॒ष हि ह्ये॑ष त॑नू॒पा स्त॑नू॒पा ए॒ष हि ह्ये॑ष त॑नू॒पाः ।
47  ए॒षः ।त॒नू॒पाः ।अ॒ग्ने॒ । 
 
ए॒ष त॑नू॒पा स्त॑नू॒पा ए॒ष ए॒ष त॑नू॒पा अ॑ग्ने अग्ने तनू॒पा ए॒ष ए॒ष त॑नू॒पा अ॑ग्ने ।
48  त॒नू॒पाः ।अ॒ग्ने॒ ।अ॒सि॒ । 
(GS1.5-47) 
त॒नू॒पा अ॑ग्ने अग्ने तनू॒पा स्त॑नू॒पा अ॑ग्ने ऽस्यस्यग्ने तनू॒पा स्त॑नू॒पा अ॑ग्ने ऽसि ।
49  त॒नू॒पाः । 
(GS1.5-47) 
त॒नू॒पा इति॑ तनू - पाः ।
50  अ॒ग्ने॒ ।अ॒सि॒ ।त॒नुव᳚म् । 
(GS1.5-47) 
अ॒ग्ने॒ ऽस्य॒स्य॒ग्ने॒ अ॒ग्ने॒ ऽसि॒ त॒नुव॑म् त॒नुव॑ मस्यग्ने अग्ने ऽसि त॒नुव᳚म् ।
51  अ॒सि॒ ।त॒नुव᳚म् ।मे॒ । 
(GS1.5-47) 
अ॒सि॒ त॒नुव॑म् त॒नुव॑ मस्यसि त॒नुव॑म् मे मे त॒नुव॑ मस्यसि त॒नुव॑म् मे ।
52  त॒नुव᳚म् ।मे॒ ।पा॒हि॒ । 
 
त॒नुव॑म् मे मे त॒नुव॑म् त॒नुव॑म् मे पाहि पाहि मे त॒नुव॑म् त॒नुव॑म् मे पाहि ।
53  मे॒ ।पा॒हि॒ ।इति॑ । 
 
मे॒ पा॒हि॒ पा॒हि॒ मे॒ मे॒ पा॒हीतीति॑ पाहि मे मे पा॒हीति॑ ।
54  पा॒हि॒ ।इति॑ ।आ॒ह॒ । 
 
पा॒हीतीति॑ पाहि पा॒हीत्या॑हा॒हे ति॑ पाहि पा॒हीत्या॑ह ।
55  इति॑ ।आ॒ह॒ ।त॒नू॒पाः । 
 
इत्या॑हा॒हे तीत्या॑ह तनू॒पा स्त॑नू॒पा आ॒हे तीत्या॑ह तनू॒पाः ।
56  आ॒ह॒ ।त॒नू॒पाः ।हि । 
 
आ॒ह॒ त॒नू॒पा स्त॑नू॒पा आ॑हाह तनू॒पा हि हि त॑नू॒पा आ॑हाह तनू॒पा हि ।
