TS 1.6.3.1

1  अ॒ग्निः ।मा॒ ।दुरि॑ष्टात् । 
 
अ॒ग्निर् मा॑ मा॒ ऽग्निर॒ग्निर् मा॒ दुरि॑ष्टा॒द् दुरि॑ष्टान् मा॒ ऽग्निर॒ग्निर् मा॒ दुरि॑ष्टात् ।
2  मा॒ ।दुरि॑ष्टात् ।पा॒तु॒ । 
 
मा॒ दुरि॑ष्टा॒द् दुरि॑ष्टान् मा मा॒ दुरि॑ष्टात् पातु पातु॒ दुरि॑ष्टान् मा मा॒ दुरि॑ष्टात् पातु ।
3  दुरि॑ष्टात् ।पा॒तु॒ ।स॒वि॒ता । 
 
दुरि॑ष्टात् पातु पातु॒ दुरि॑ष्टा॒द् दुरि॑ष्टात् पातु सवि॒ता स॑वि॒ता पा॑तु॒ दुरि॑ष्टा॒द् दुरि॑ष्टात् पातु सवि॒ता ।
4  दुरि॑ष्टात् । 
 
दुरि॑ष्टा॒दिति॒ दुः - इ॒ष्टा॒त् ।
5  पा॒तु॒ ।स॒वि॒ता ।अ॒घश(ग्म्॑)सात् । 
 
पा॒तु॒ स॒वि॒ता स॑वि॒ता पा॑तु पातु सवि॒ता ऽघश(ग्म्॑)सा द॒घश(ग्म्॑)साथ् सवि॒ता पा॑तु पातु सवि॒ता ऽघश(ग्म्॑)सात् ।
6  स॒वि॒ता ।अ॒घश(ग्म्॑)सात् ।यः । 
 
स॒वि॒ता ऽघश(ग्म्॑)सा द॒घश(ग्म्॑)साथ् सवि॒ता स॑वि॒ता ऽघश(ग्म्॑)सा॒द् यो यो॑ ऽघश(ग्म्॑)साथ् सवि॒ता स॑वि॒ता ऽघश(ग्म्॑)सा॒द् यः ।
7  अ॒घश(ग्म्॑)सात् ।यः ।मे॒ । 
 
अ॒घश(ग्म्॑)सा॒द् यो यो॑ ऽघश(ग्म्॑)सा द॒घश(ग्म्॑)सा॒द् यो मे॑ मे यो॒ ऽघश(ग्म्॑)सा द॒घश(ग्म्॑)सा॒द् यो मे᳚ ।
8  अ॒घश(ग्म्॑)सात् । 
 
अ॒घश(ग्म्॑)सा॒दित्य॒घ - श॒(ग्म्॒)सा॒त् ।
9  यः ।मे॒ ।अन्ति॑ । 
 
यो मे॑ मे॒ यो यो मे ऽन्त्यन्ति॑ मे॒ यो यो मे ऽन्ति॑ ।
10  मे॒ ।अन्ति॑ ।दू॒रे । 
 
मे ऽन्त्यन्ति॑ मे॒ मे ऽन्ति॑ दू॒रे दू॒रे ऽन्ति॑ मे॒ मे ऽन्ति॑ दू॒रे ।
11  अन्ति॑ ।दू॒रे ।अ॒रा॒ती॒यति॑ । 
 
अन्ति॑ दू॒रे दू॒रे ऽन्त्यन्ति॑ दू॒रे॑ ऽराती॒यत्य॑राती॒यति॑ दू॒रे ऽन्त्यन्ति॑ दू॒रे॑ ऽराती॒यति॑ ।
12  दू॒रे ।अ॒रा॒ती॒यति॑ ।तम् । 
 
दू॒रे॑ ऽराती॒यत्य॑राती॒यति॑ दू॒रे दू॒रे॑ ऽराती॒यति॒ तम् त म॑राती॒यति॑ दू॒रे दू॒रे॑ ऽराती॒यति॒ तम् ।
13  अ॒रा॒ती॒यति॑ ।तम् ।ए॒तेन॑ । 
 
अ॒रा॒ती॒यति॒ तम् त म॑राती॒यत्य॑राती॒यति॒ त मे॒तेनै॒तेन॒ त म॑राती॒यत्य॑राती॒यति॒ त मे॒तेन॑ ।
14  तम् ।ए॒तेन॑ ।जे॒ष॒म् । 
 
त मे॒तेनै॒तेन॒ तम् त मे॒तेन॑ जेषम् जेष मे॒तेन॒ तम् त मे॒तेन॑ जेषम् ।
15  ए॒तेन॑ ।जे॒ष॒म् ।सुरू॑पवर्.षवर्णे । 
 
ए॒तेन॑ जेषम् जेष मे॒तेनै॒तेन॑ जेष॒(ग्म्॒) सुरू॑पवर्.षवर्णे॒ सुरू॑पवर्.षवर्णे जेष मे॒तेनै॒तेन॑ जेष॒(ग्म्॒) सुरू॑पवर्.षवर्णे ।
16  जे॒ष॒म् ।सुरू॑पवर्.षवर्णे ।आ । 
 
जे॒ष॒(ग्म्॒) सुरू॑पवर्.षवर्णे॒ सुरू॑पवर्.षवर्णे जेषम् जेष॒(ग्म्॒) सुरू॑पवर्.षवर्ण॒ आ सुरू॑पवर्.षवर्णे जेषम् जेष॒(ग्म्॒) सुरू॑पवर्.षवर्ण॒ आ ।
17  सुरू॑पवर्.षवर्णे ।आ ।इ॒हि॒ । 
(GS1.6-6) 
सुरू॑पवर्.षवर्ण॒ आ सुरू॑पवर्.षवर्णे॒ सुरू॑पवर्.षवर्ण॒ एही॒ह्या सुरू॑पवर्.षवर्णे॒ सुरू॑पवर्.षवर्ण॒ एहि॑ ।
18  सुरू॑पवर्.षवर्णे । 
(GS1.6-6) 
सुरू॑पवर्.षवर्ण॒ इति॒ सुरू॑प - व॒र्॒.ष॒व॒र्णे॒ ।
19  आ ।इ॒हि॒ ।इ॒मान् । 
(GS1.6-6) 
एही॒ह्ये ही॒मा नि॒मा नि॒ह्ये ही॒मान् ।
20  इ॒हि॒ ।इ॒मान् ।भ॒द्रान् । 
(GS1.6-6) 
इ॒ही॒मा नि॒मा नि॑हीही॒मान् भ॒द्रान् भ॒द्रा नि॒मा नि॑हीही॒मान् भ॒द्रान् ।
21  इ॒मान् ।भ॒द्रान् ।दुर्यान्॑ । 
(GS1.6-6) 
इ॒मान् भ॒द्रान् भ॒द्रा नि॒मा नि॒मान् भ॒द्रान् दुर्या॒न् दुर्या᳚न् भ॒द्रा नि॒मा नि॒मान् भ॒द्रान् दुर्यान्॑ ।
22  भ॒द्रान् ।दुर्यान्॑ ।अ॒भि । 
(GS1.6-6) 
भ॒द्रान् दुर्या॒न् दुर्या᳚न् भ॒द्रान् भ॒द्रान् दुर्या(ग्म्॑) अ॒भ्य॑भि दुर्या᳚न् भ॒द्रान् भ॒द्रान् दुर्या(ग्म्॑) अ॒भि ।
23  दुर्यान्॑ ।अ॒भि ।आ । 
(GS1.6-6) 
दुर्या(ग्म्॑) अ॒भ्य॑भि दुर्या॒न् दुर्या(ग्म्॑) अ॒भ्या ऽभि दुर्या॒न् दुर्या(ग्म्॑) अ॒भ्या ।
24  अ॒भि ।आ ।इ॒हि॒ । 
(GS1.6-6) 
अ॒भ्या ऽभ्य॑भ्येही॒ह्या ऽभ्य॑भ्येहि॑ ।
25  आ ।इ॒हि॒ ।माम् । 
(GS1.6-6) 
एही॒ह्येहि॒ माम् मा मि॒ह्येहि॒ माम् ।
26  इ॒हि॒ ।माम् ।अनु॑व्रता । 
(GS1.6-6) 
इ॒हि॒ माम् मा मि॑हीहि॒ मा मनु॑व्र॒ता ऽनु॑व्रता॒ मा मि॑हीहि॒ मा मनु॑व्रता ।
27  माम् ।अनु॑व्रता ।नि । 
(GS1.6-6) 
मा मनु॑व्र॒ता ऽनु॑व्रता॒ माम् मा मनु॑व्रता॒ नि न्यनु॑व्रता॒ माम् मा मनु॑व्रता॒ नि ।
28  अनु॑व्रता ।नि ।उ॒ । 
(GS1.6-6) 
अनु॑व्रता॒ नि न्यनु॑व्र॒ता ऽनु॑व्रता॒ न्यु॑ वु॒ न्यनु॑व्र॒ता ऽनु॑व्रता॒ न्यु॑ ।
29  अनु॑व्रता । 
(GS1.6-6) 
अनु॑व्र॒तेत्यनु॑ - व्र॒ता॒ ।
30  नि ।उ॒ ।शी॒र्॒.षाणि॑ । 
(GS1.6-6) 
न्यु॑ वु॒ नि न्यु॑ शी॒र्॒.षाणि॑ शी॒र्॒.षाण्यु॒ नि न्यु॑ शी॒र्॒.षाणि॑ ।
31  उ॒ ।शी॒र्॒.षाणि॑ ।मृ॒ढ्व॒म् । 
(GS1.6-6) 
उ॒ शी॒र्॒.षाणि॑ शी॒र्॒.षाण्यु॑ वु शी॒र्॒.षाणि॑ मृढ्वम् मृढ्वꣳ शी॒र्॒.षाण्यु॑ वु शी॒र्॒.षाणि॑ मृढ्वम् ।
32  शी॒र्॒.षाणि॑ ।मृ॒ढ्व॒म् ।इडे᳚ । 
(GS1.6-6) 
शी॒र्॒.षाणि॑ मृढ्वम् मृढ्वꣳ शी॒र्॒.षाणि॑ शी॒र्॒.षाणि॑ मृढ्व॒ मिड॒ इडे॑ मृढ्वꣳ शी॒र्॒.षाणि॑ शी॒र्॒.षाणि॑ मृढ्व॒ मिडे᳚ ।
33  मृ॒ढ्व॒म् ।इडे᳚ ।आ । 
(GS1.6-6) 
मृ॒ढ्व॒ मिड॒ इडे॑ मृढ्वम् मृढ्व॒ मिड॒ एडे॑ मृढ्वम् मृढ्व॒ मिड॒ आ ।
34  इडे᳚ ।आ ।इ॒हि॒ । 
(GS1.6-6) 
इड॒ एड॒ इड॒ एही॒ह्येड॒ इड॒ एहि॑ ।
35  आ ।इ॒हि॒ ।अदि॑ते । 
(GS1.6-6) 
एही॒ह्येह्यदि॒ते ऽदि॑त इ॒ह्येह्यदि॑ते ।
36  इ॒हि॒ ।अदि॑ते ।आ । 
(GS1.6-6) 
इ॒ह्यदि॒ते ऽदि॑त इही॒ह्यदि॑त॒ आ ऽदि॑त इही॒ह्यदि॑त॒ आ ।
37  अदि॑ते ।आ ।इ॒हि॒ । 
(GS1.6-6) 
अदि॑त॒ आ ऽदि॒ते ऽदि॑त॒ एही॒ह्या ऽदि॒ते ऽदि॑त॒ एहि॑ ।
38  आ ।इ॒हि॒ ।सर॑स्वति । 
(GS1.6-6) 
एही॒ह्येहि॒ सर॑स्वति॒ सर॑स्वती॒ह्येहि॒ सर॑स्वति ।
39  इ॒हि॒ ।सर॑स्वति ।आ । 
(GS1.6-6) 
इ॒हि॒ सर॑स्वति॒ सर॑स्वतीहीहि॒ सर॑स्व॒त्या सर॑स्वतीहीहि॒ सर॑स्व॒त्या ।
40  सर॑स्वति ।आ ।इ॒हि॒ । 
(GS1.6-6) 
सर॑स्व॒त्या सर॑स्वति॒ सर॑स्व॒त्येही॒ह्या सर॑स्वति॒ सर॑स्व॒त्येहि॑ ।
41  आ ।इ॒हि॒ ।रन्तिः॑ । 
(GS1.6-6) 
एही॒ह्येहि॒ रन्ती॒ रन्ति॑ रि॒ह्येहि॒ रन्तिः॑ ।
42  इ॒हि॒ ।रन्तिः॑ ।अ॒सि॒ । 
(GS1.6-6) 
इ॒हि॒ रन्ती॒ रन्ति॑ रिहीहि॒ रन्ति॑रस्यसि॒ रन्ति॑ रिहीहि॒ रन्ति॑रसि ।
43  रन्तिः॑ ।अ॒सि॒ ।रम॑तिः । 
(GS1.6-6) 
रन्ति॑रस्यसि॒ रन्ती॒ रन्ति॑रसि॒ रम॑ती॒ रम॑तिरसि॒ रन्ती॒ रन्ति॑रसि॒ रम॑तिः ।
44  अ॒सि॒ ।रम॑तिः ।अ॒सि॒ । 
(GS1.6-6) 
अ॒सि॒ रम॑ती॒ रम॑तिरस्यसि॒ रम॑तिरस्यसि॒ रम॑तिरस्यसि॒ रम॑तिरसि ।
45  रम॑तिः ।अ॒सि॒ ।सू॒नरी᳚ । 
(GS1.6-6) 
रम॑तिरस्यसि॒ रम॑ती॒ रम॑तिरसि सू॒नरी॑ सू॒नर्य॑सि॒ रम॑ती॒ रम॑तिरसि सू॒नरी᳚ ।
46  अ॒सि॒ ।सू॒नरी᳚ ।अ॒सि॒ । 
(GS1.6-6) 
अ॒सि॒ सू॒नरी॑ सू॒नर्य॑स्यसि सू॒नर्य॑स्यसि सू॒नर्य॑स्यसि सू॒नर्य॑सि ।
47  सू॒नरी᳚ ।अ॒सि॒ ।जुष्टे᳚ । 
(GS1.6-6) 
सू॒नर्य॑स्यसि सू॒नरी॑ सू॒नर्य॑सि॒ जुष्टे॒ जुष्टे॑ ऽसि सू॒नरी॑ सू॒नर्य॑सि॒ जुष्टे᳚ ।
48  अ॒सि॒ ।जुष्टे᳚ ।जुष्टि᳚म् । 
(GS1.6-6) 
अ॒सि॒ जुष्टे॒ जुष्टे᳚ ऽस्यसि॒ जुष्टे॒ जुष्टि॒म् जुष्टि॒म् जुष्टे᳚ ऽस्यसि॒ जुष्टे॒ जुष्टि᳚म् ।
49  जुष्टे᳚ ।जुष्टि᳚म् ।ते॒ । 
(GS1.6-6) 
जुष्टे॒ जुष्टि॒म् जुष्टि॒म् जुष्टे॒ जुष्टे॒ जुष्टि॑म् ते ते॒ जुष्टि॒म् जुष्टे॒ जुष्टे॒ जुष्टि॑म् ते ।
50  जुष्टि᳚म् ।ते॒ ।अ॒शी॒य॒ । 
(GS1.6-6) 
जुष्टि॑म् ते ते॒ जुष्टि॒म् जुष्टि॑म् ते ऽशीयाशीय ते॒ जुष्टि॒म् जुष्टि॑म् ते ऽशीय ।
51  ते॒ ।अ॒शी॒य॒ ।उप॑हूते । 
(GS1.6-6) 
ते॒ ऽशी॒या॒शी॒य॒ ते॒ ते॒ ऽशी॒योप॑हूत॒ उप॑हूते ऽशीय ते ते ऽशी॒योप॑हूते ।
52  अ॒शी॒य॒ ।उप॑हूते ।उ॒प॒ह॒वम् । 
(GS1.6-6) 
अ॒शी॒योप॑हूत॒ उप॑हूते ऽशीयाशी॒योप॑हूत उपह॒व मु॑पह॒व मुप॑हूते ऽशीयाशी॒योप॑हूत उपह॒वम् ।
53  उप॑हूते ।उ॒प॒ह॒वम् ।ते॒ । 
(GS1.6-6) 
उप॑हूत उपह॒व मु॑पह॒व मुप॑हूत॒ उप॑हूत उपह॒वम् ते॑ त उपह॒व मुप॑हूत॒ उप॑हूत उपह॒वम् ते᳚ ।
54  उप॑हूते । 
(GS1.6-6) 
उप॑हूत॒ इत्युप॑ - हू॒ते॒ ।
55  उ॒प॒ह॒वम् ।ते॒ ।अ॒शी॒य॒ । 
(GS1.6-6) 
उ॒प॒ह॒वम् ते॑ त उपह॒व मु॑पह॒वम् ते॑ ऽशीयाशीय त उपह॒व मु॑पह॒वम् ते॑ ऽशीय ।
56  उ॒प॒ह॒वम् । 
(GS1.6-6) 
उ॒प॒ह॒वमित्यु॑प - ह॒वम् ।
