TS 1.7.10.2

1  च॒ ।नः॒ ।सर्व॑वीराम् । 
 
च॒ नो॒ न॒श्च॒ च॒ नः॒ सर्व॑वीरा॒(ग्म्॒) सर्व॑वीराम् नश्च च नः॒ सर्व॑वीराम् ।
2  नः॒ ।सर्व॑वीराम् ।नि । 
 
नः॒ सर्व॑वीरा॒(ग्म्॒) सर्व॑वीराम् नो नः॒ सर्व॑वीरा॒म् नि नि सर्व॑वीराम् नो नः॒ सर्व॑वीरा॒म् नि ।
3  सर्व॑वीराम् ॥नि ॥य॒च्छ॒तु॒॥ 
 
सर्व॑वीरा॒म् नि नि सर्व॑वीरा॒(ग्म्॒) सर्व॑वीरा॒म् नि य॑च्छतु यच्छतु॒ नि सर्व॑वीरा॒(ग्म्॒) सर्व॑वीरा॒म् नि य॑च्छतु ।
4  सर्व॑वीराम् । 
 
सर्व॑वीरा॒मिति॒ सर्व॑ - वी॒रा॒म् ।
5  नि ॥य॒च्छ॒तु॒॥ 
 
नि य॑च्छतु यच्छतु॒ नि नि य॑च्छतु ।
6  य॒च्छ॒तु॒॥ 
 
य॒च्छ॒त्विति॑ यच्छतु ।
7  अग्ने᳚ ।अच्छ॑ ।व॒द॒ । 
(GS-1.7-36) 
अग्ने॒ अच्छा च्छाग्ने ऽग्ने॒ अच्छा॑ वद व॒दा च्छाग्ने ऽग्ने॒ अच्छा॑ वद ।
8  अच्छ॑ ।व॒द॒ ।इ॒ह । 
(GS-1.7-36) 
अच्छा॑ वद व॒दाच्छा च्छा॑ वदे॒ हे ह व॒दा च्छा च्छा॑ वदे॒ ह ।
9  व॒द॒ ।इ॒ह ।नः॒ । 
(GS-1.7-36) 
व॒दे॒ हे ह व॑द वदे॒ ह नो॑ न इ॒ह व॑द वदे॒ ह नः॑ ।
10  इ॒ह ।नः॒ ।प्रति॑ । 
(GS-1.7-36) 
इ॒ह नो॑ न इ॒हे ह नः॒ प्रति॒ प्रति॑ न इ॒हे ह नः॒ प्रति॑ ।
11  नः॒ ।प्रति॑ ।नः॒ । 
(GS-1.7-36) 
नः॒ प्रति॒ प्रति॑ नो नः॒ प्रति॑ नो नः॒ प्रति॑ नो नः॒ प्रति॑ नः ।
12  प्रति॑ ।नः॒ ।सु॒मनाः᳚ । 
(GS-1.7-36) 
प्रति॑ नो नः॒ प्रति॒ प्रति॑ नः सु॒मनाः᳚ सु॒मना॑ नः॒ प्रति॒ प्रति॑ नः सु॒मनाः᳚ ।
13  नः॒ ॥सु॒मनाः᳚ ॥भ॒व॒॥ 
 (GS-1.7-36) 
नः॒ सु॒मनाः᳚ सु॒मना॑ नो नः सु॒मना॑ भव भव सु॒मना॑ नो नः सु॒मना॑ भव ।
14  सु॒मनाः᳚ ॥भ॒व॒॥ 
 (GS-1.7-36) 
सु॒मना॑ भव भव सु॒मनाः᳚ सु॒मना॑ भव ।
15  सु॒मनाः᳚ । 
(GS-1.7-36) 
सु॒मना॒ इति॑ सु - मनाः᳚ ।
16  भ॒व॒॥ 
 (GS-1.7-36) 
भ॒वेति॑ भव ।
17  प्र ।नः॒ ।य॒च्छ॒ । 
(GS-1.7-36) 
प्र णो॑ नः॒ प्र प्र णो॑ यच्छ यच्छ नः॒ प्र प्र णो॑ यच्छ ।
18  नः॒ ।य॒च्छ॒ ।भु॒वः॒ । 
(GS-1.7-36) 
नो॒ य॒च्छ॒ य॒च्छ॒ नो॒ नो॒ य॒च्छ॒ भु॒वो॒ भु॒वो॒ य॒च्छ॒ नो॒ नो॒ य॒च्छ॒ भु॒वः॒ ।
19  य॒च्छ॒ ।भु॒वः॒ ।प॒ते॒ । 
(GS-1.7-36) 
य॒च्छ॒ भु॒वो॒ भु॒वो॒ य॒च्छ॒ य॒च्छ॒ भु॒व॒ स्प॒ते॒ प॒ते॒ भु॒वो॒ य॒च्छ॒ य॒च्छ॒ भु॒व॒ स्प॒ते॒ ।
20  भु॒वः॒ ।प॒ते॒ ।ध॒न॒दाः । 
(GS-1.7-36) 
भु॒व॒ स्प॒ते॒ प॒ते॒ भु॒वो॒ भु॒व॒ स्प॒ते॒ ध॒न॒दा ध॑न॒दा स्प॑ते भुवो भुव स्पते धन॒दाः ।
21  प॒ते॒ ।ध॒न॒दाः ।अ॒सि॒ । 
(GS-1.7-36) 
प॒ते॒ ध॒न॒दा ध॑न॒दा स्प॑ते पते धन॒दा अ॑स्यसि धन॒दा स्प॑ते पते धन॒दा अ॑सि ।
22  ध॒न॒दाः ।अ॒सि॒ ।नः॒ । 
(GS-1.7-36) 
ध॒न॒दा अ॑स्यसि धन॒दा ध॑न॒दा अ॑सि नो नो ऽसि धन॒दा ध॑न॒दा अ॑सि नः ।
23  ध॒न॒दाः । 
(GS-1.7-36) 
ध॒न॒दा इति॑ धन - दाः ।
24  अ॒सि॒ ॥नः॒ ॥त्वम्॥ 
 (GS-1.7-36) 
अ॒सि॒ नो॒ नो॒ ऽस्य॒सि॒ न॒स्त्वम् त्वम् नो᳚ ऽस्यसि न॒स्त्वम् ।
25  नः॒ ॥त्वम्॥ 
 (GS-1.7-36) 
न॒स्त्वम् त्वम् नो॑ न॒स्त्वम् ।
26  त्वम्॥ 
 (GS-1.7-36) 
त्वमिति॒ त्वम् ।
27  प्र ।नः॒ ।य॒च्छ॒तु॒ । 
 
प्र णो॑ नः॒ प्र प्र णो॑ यच्छतु यच्छतु नः॒ प्र प्र णो॑ यच्छतु ।
28  नः॒ ।य॒च्छ॒तु॒ ।अ॒र्य॒मा । 
 
नो॒ य॒च्छ॒तु॒ य॒च्छ॒तु॒ नो॒ नो॒ य॒च्छ॒ त्व॒र्य॒मा ऽर्य॒मा य॑च्छतु नो नो यच्छ त्वर्य॒मा ।
29  य॒च्छ॒तु॒ ।अ॒र्य॒मा ।प्र । 
 
य॒च्छ॒ त्व॒र्य॒मा ऽर्य॒मा य॑च्छतु यच्छ त्वर्य॒मा प्र प्रार्य॒मा य॑च्छतु यच्छ त्वर्य॒मा प्र ।
30  अ॒र्य॒मा ।प्र ।भगः॑ । 
 
अ॒र्य॒मा प्र प्रार्य॒मा ऽर्य॒मा प्र भगो॒ भगः॒ प्रार्य॒मा ऽर्य॒मा प्र भगः॑ ।
31  प्र ।भगः॑ ।प्र । 
 
प्र भगो॒ भगः॒ प्र प्र भगः॒ प्र प्र भगः॒ प्र प्र भगः॒ प्र ।
32  भगः॑ ॥प्र ॥बृह॒स्पतिः॑॥ 
 
भगः॒ प्र प्र भगो॒ भगः॒ प्र बृह॒स्पति॒र् बृह॒स्पतिः॒ प्र भगो॒ भगः॒ प्र बृह॒स्पतिः॑ ।
33  प्र ॥बृह॒स्पतिः॑॥ 
 
प्र बृह॒स्पति॒र् बृह॒स्पतिः॒ प्र प्र बृह॒स्पतिः॑ ।
34  बृह॒स्पतिः॑॥ 
 
बृह॒स्पति॒रिति॒ बृह॒स्पतिः॑ ।
35  प्र ।दे॒वाः ।प्र । 
 
प्र दे॒वा दे॒वाः प्र प्र दे॒वाः प्र प्र दे॒वाः प्र प्र दे॒वाः प्र ।
36  दे॒वाः ।प्र ।उ॒त । 
 
दे॒वाः प्र प्र दे॒वा दे॒वाः प्रोतोत प्र दे॒वा दे॒वाः प्रोत ।
37  प्र ।उ॒त ।सू॒नृता᳚ । 
 
प्रोतोत प्र प्रोत सू॒नृता॑ सू॒नृतो॒त प्र प्रोत सू॒नृता᳚ ।
38  उ॒त ।सू॒नृता᳚ ।प्र । 
 
उ॒त सू॒नृता॑ सू॒नृतो॒तोत सू॒नृता॒ प्र प्र सू॒नृतो॒तोत सू॒नृता॒ प्र ।
39  सू॒नृता᳚ ।प्र ।वाक् । 
 
सू॒नृता॒ प्र प्र सू॒नृता॑ सू॒नृता॒ प्र वाग् वाक् प्र सू॒नृता॑ सू॒नृता॒ प्र वाक् ।
40  प्र ।वाक् ।दे॒वी । 
 
प्र वाग् वाक् प्र प्र वाग् दे॒वी दे॒वी वाक् प्र प्र वाग् दे॒वी ।
41  वाक् ।दे॒वी ।द॒दा॒तु॒ । 
 
वाग् दे॒वी दे॒वी वाग् वाग् दे॒वी द॑दातु ददातु दे॒वी वाग् वाग् दे॒वी द॑दातु ।
42  दे॒वी ॥द॒दा॒तु॒ ॥नः॒॥ 
 
दे॒वी द॑दातु ददातु दे॒वी दे॒वी द॑दातु नो नो ददातु दे॒वी दे॒वी द॑दातु नः ।
43  द॒दा॒तु॒ ॥नः॒॥ 
 
द॒दा॒तु॒ नो॒ नो॒ द॒दा॒तु॒ द॒दा॒तु॒ नः॒ ।
44  नः॒॥ 
 
न॒ इति॑ नः ।
45  अ॒र्य॒मण᳚म् ।बृह॒स्पति᳚म् ।इन्द्र᳚म् । 
 
अ॒र्य॒मण॒म् बृह॒स्पति॒म् बृह॒स्पति॑ मर्य॒मण॑ मर्य॒मण॒म् बृह॒स्पति॒ मिन्द्र॒ मिन्द्र॒म् बृह॒स्पति॑ मर्य॒मण॑ मर्य॒मण॒म् बृह॒स्पति॒ मिन्द्र᳚म् ।
46  बृह॒स्पति᳚म् ।इन्द्र᳚म् ।दाना॑य । 
 
बृह॒स्पति॒ मिन्द्र॒ मिन्द्र॒म् बृह॒स्पति॒म् बृह॒स्पति॒ मिन्द्र॒म् दाना॑य॒ दाना॒ये न्द्र॒म् बृह॒स्पति॒म् बृह॒स्पति॒ मिन्द्र॒म् दाना॑य ।
47  इन्द्र᳚म् ॥दाना॑य ॥चो॒द॒य॒॥ 
 
इन्द्र॒म् दाना॑य॒ दाना॒ये न्द्र॒ मिन्द्र॒म् दाना॑य चोदय चोदय॒ दाना॒ये न्द्र॒ मिन्द्र॒म् दाना॑य चोदय ।
48  दाना॑य ॥चो॒द॒य॒॥ 
 
दाना॑य चोदय चोदय॒ दाना॑य॒ दाना॑य चोदय ।
49  चो॒द॒य॒॥ 
 
चो॒द॒येति॑ चोदय ।
50  वाच᳚म् ।विष्णु᳚म् ।सर॑स्वतीम् । 
 
वाचं॒ ॅविष्णुं॒ ॅविष्णुं॒ ॅवाचं॒ ॅवाचं॒ ॅविष्णु॒(ग्म्॒) सर॑स्वती॒(ग्म्॒) सर॑स्वतीं॒ ॅविष्णुं॒ ॅवाचं॒ ॅवाचं॒ ॅविष्णु॒(ग्म्॒) सर॑स्वतीम् ।
51  विष्णु᳚म् ।सर॑स्वतीम् ।स॒वि॒तार᳚म् । 
 
विष्णु॒(ग्म्॒) सर॑स्वती॒(ग्म्॒) सर॑स्वतीं॒ ॅविष्णुं॒ ॅविष्णु॒(ग्म्॒) सर॑स्वतीꣳ सवि॒तार(ग्म्॑) सवि॒तार॒(ग्म्॒) सर॑स्वतीं॒ ॅविष्णुं॒ ॅविष्णु॒(ग्म्॒) सर॑स्वतीꣳ सवि॒तार᳚म् ।
52  सर॑स्वतीम् ।स॒वि॒तार᳚म् ।च॒ । 
 
सर॑स्वतीꣳ सवि॒तार(ग्म्॑) सवि॒तार॒(ग्म्॒) सर॑स्वती॒(ग्म्॒) सर॑स्वतीꣳ सवि॒तार॑म् च च सवि॒तार॒(ग्म्॒) सर॑स्वती॒(ग्म्॒) सर॑स्वतीꣳ सवि॒तार॑म् च ।
53  स॒वि॒तार᳚म् ॥च॒ ॥वा॒जिन᳚म्॥ 
 
स॒वि॒तार॑म् च च सवि॒तार(ग्म्॑) सवि॒तार॑म् च वा॒जिनं॑ ॅवा॒जिन॑म् च सवि॒तार(ग्म्॑) सवि॒तार॑म् च वा॒जिन᳚म् ।
