TS 1.8.15.2

1  माम् ।मा॒ता ।पृ॒थि॒वी । 
(GS1.8-24) 
माम् मा॒ता मा॒ता माम् माम् मा॒ता पृ॑थि॒वी पृ॑थि॒वी मा॒ता माम् माम् मा॒ता पृ॑थि॒वी ।
2  मा॒ता ।पृ॒थि॒वी ।हिꣳ॒॒सी॒त् । 
(GS1.8-24) 
मा॒ता पृ॑थि॒वी पृ॑थि॒वी मा॒ता मा॒ता पृ॑थि॒वी हिꣳ॑सी द्धिꣳसीत् पृथि॒वी मा॒ता मा॒ता पृ॑थि॒वी हिꣳ॑सीत् ।
3  पृ॒थि॒वी ।हिꣳ॒॒सी॒त् ।इय॑त् । 
(GS1.8-24) 
पृ॒थि॒वी हिꣳ॑सी द्धिꣳसीत् पृथि॒वी पृ॑थि॒वी हिꣳ॑सी॒ दिय॒ दिय॑ द्धिꣳसीत् पृथि॒वी पृ॑थि॒वी हिꣳ॑सी॒ दिय॑त् ।
4  हिꣳ॒॒सी॒त् ।इय॑त् ।अ॒सि॒ । 
(GS1.8-24) 
हिꣳ॒॒सी॒ दिय॒ दिय॑ द्धिꣳसी द्धिꣳसी॒ दिय॑ दस्य॒सी य॑द्धिꣳसी द्धिꣳसी॒ दिय॑दसि ।
5  इय॑त् ।अ॒सि॒ ।आयुः॑ । 
(GS1.8-24) 
इय॑ दस्य॒सी य॒दिय॑ द॒स्यायु॒ रायु॑ र॒सीय॒ दिय॑ द॒स्यायुः॑ ।
6  अ॒सि॒ ।आयुः॑ ।अ॒सि॒ । 
(GS1.8-24) 
अ॒स्यायु॒ रायु॑ रस्य॒स्यायु॑ रस्य॒स्यायु॑ रस्य॒स्यायु॑ रसि ।
7  आयुः॑ ।अ॒सि॒ ।आयुः॑ । 
(GS1.8-24) 
आयु॑ रस्य॒स्यायु॒ रायु॑ र॒स्यायु॒ रायु॑ र॒स्यायु॒ रायु॑ र॒स्यायुः॑ ।
8  अ॒सि॒ ।आयुः॑ ।मे॒ । 
(GS1.8-24) 
अ॒स्यायु॒ रायु॑ रस्य॒स्यायु॑र् मे म॒ आयु॑ रस्य॒स्यायु॑र् मे ।
9  आयुः॑ ।मे॒ ।धे॒हि॒ । 
(GS1.8-24) 
आयु॑र् मे म॒ आयु॒ रायु॑र् मे धेहि धेहि म॒ आयु॒ रायु॑र् मे धेहि ।
10  मे॒ ।धे॒हि॒ ।ऊर्क् । 
(GS1.8-24) 
मे॒ धे॒हि॒ धे॒हि॒ मे॒ मे॒ धे॒ह्यूर्गूर्ग् धे॑हि मे मे धे॒ह्यूर्क् ।
11  धे॒हि॒ ।ऊर्क् ।अ॒सि॒ । 
(GS1.8-24) 
धे॒ह्यूर्गूर्ग् धे॑हि धे॒ह्यूर्ग॑ स्य॒स्यूर्ग् धे॑हि धे॒ह्यूर्ग॑सि ।
12  ऊर्क् ।अ॒सि॒ ।ऊर्ज᳚म् । 
(GS1.8-24) 
ऊर्ग॑ स्य॒स्यूर्गूर् ग॒स्यूर्ज॒ मूर्ज॑ म॒स्यूर्गूर् ग॒स्यूर्ज᳚म् ।
13  अ॒सि॒ ।ऊर्ज᳚म् ।मे॒ । 
(GS1.8-24) 
अ॒स्यूर्ज॒ मूर्ज॑ मस्य॒स्यूर्ज॑म् मे म॒ ऊर्ज॑ मस्य॒स्यूर्ज॑म् मे ।
14  ऊर्ज᳚म् ।मे॒ ।धे॒हि॒ । 
(GS1.8-24) 
ऊर्ज॑म् मे म॒ ऊर्ज॒ मूर्ज॑म् मे धेहि धेहि म॒ ऊर्ज॒ मूर्ज॑म् मे धेहि ।
15  मे॒ ।धे॒हि॒ ।युङ् । 
(GS1.8-24) 
मे॒ धे॒हि॒ धे॒हि॒ मे॒ मे॒ धे॒हि॒ युङ् युङ् धे॑हि मे मे धेहि॒ युङ् ।
16  धे॒हि॒ ।युङ् ।अ॒सि॒ । 
(GS1.8-24) 
धे॒हि॒ युङ् युङ् धे॑हि धेहि॒ युङ् ङ॑स्यसि॒ युङ् धे॑हि धेहि॒ युङ् ङ॑सि ।
17  युङ् ।अ॒सि॒ ।वर्चः॑ । 
(GS1.8-24) 
युङ् ङ॑स्यसि॒ युङ् युङ् ङ॑सि॒ वर्चो॒ वर्चो॑ ऽसि॒ युङ् युङ् ङ॑सि॒ वर्चः॑ ।
18  अ॒सि॒ ।वर्चः॑ ।अ॒सि॒ । 
(GS1.8-24) 
अ॒सि॒ वर्चो॒ वर्चो᳚ ऽस्यसि॒ वर्चो᳚ ऽस्यसि॒ वर्चो᳚ ऽस्यसि॒ वर्चो॑ ऽसि ।
19  वर्चः॑ ।अ॒सि॒ ।वर्चः॑ । 
(GS1.8-24) 
वर्चो᳚ ऽस्यसि॒ वर्चो॒ वर्चो॑ ऽसि॒ वर्चो॒ वर्चो॑ ऽसि॒ वर्चो॒ वर्चो॑ ऽसि॒ वर्चः॑ ।
20  अ॒सि॒ ।वर्चः॑ ।मयि॑ । 
(GS1.8-24) 
अ॒सि॒ वर्चो॒ वर्चो᳚ ऽस्यसि॒ वर्चो॒ मयि॒ मयि॒ वर्चो᳚ ऽस्यसि॒ वर्चो॒ मयि॑ ।
21  वर्चः॑ ।मयि॑ ।धे॒हि॒ । 
(GS1.8-24) 
वर्चो॒ मयि॒ मयि॒ वर्चो॒ वर्चो॒ मयि॑ धेहि धेहि॒ मयि॒ वर्चो॒ वर्चो॒ मयि॑ धेहि ।
22  मयि॑ ।धे॒हि॒ ।अ॒ग्नये᳚ । 
(GS1.8-24) 
मयि॑ धेहि धेहि॒ मयि॒ मयि॑ धेह्य॒ग्नये॒ ऽग्नये॑ धेहि॒ मयि॒ मयि॑ धेह्य॒ग्नये᳚ ।
23  धे॒हि॒ ।अ॒ग्नये᳚ ।गृ॒हप॑तये । 
(GS1.8-24) 
धे॒ह्य॒ग्नये॒ ऽग्नये॑ धेहि धेह्य॒ग्नये॑ गृ॒हप॑तये गृ॒हप॑तये॒ ऽग्नये॑ धेहि धेह्य॒ग्नये॑ गृ॒हप॑तये ।
24  अ॒ग्नये᳚ ।गृ॒हप॑तये ।स्वाहा᳚ । 
(GS1.8-24) 
अ॒ग्नये॑ गृ॒हप॑तये गृ॒हप॑तये॒ ऽग्नये॒ ऽग्नये॑ गृ॒हप॑तये॒ स्वाहा॒ स्वाहा॑ गृ॒हप॑तये॒ ऽग्नये॒ ऽग्नये॑ गृ॒हप॑तये॒ स्वाहा᳚ ।
25  गृ॒हप॑तये ।स्वाहा᳚ ।सोमा॑य । 
 
गृ॒हप॑तये॒ स्वाहा॒ स्वाहा॑ गृ॒हप॑तये गृ॒हप॑तये॒ स्वाहा॒ सोमा॑य॒ सोमा॑य॒ स्वाहा॑ गृ॒हप॑तये गृ॒हप॑तये॒ स्वाहा॒ सोमा॑य ।
26  गृ॒हप॑तये । 
 
गृ॒हप॑तय॒ इति॑ गृ॒ह - प॒त॒ये॒ ।
27  स्वाहा᳚ ।सोमा॑य ।वन॒स्पत॑ये । 
 
स्वाहा॒ सोमा॑य॒ सोमा॑य॒ स्वाहा॒ स्वाहा॒ सोमा॑य॒ वन॒स्पत॑ये॒ वन॒स्पत॑ये॒ सोमा॑य॒ स्वाहा॒ स्वाहा॒ सोमा॑य॒ वन॒स्पत॑ये ।
28  सोमा॑य ।वन॒स्पत॑ये ।स्वाहा᳚ । 
 
सोमा॑य॒ वन॒स्पत॑ये॒ वन॒स्पत॑ये॒ सोमा॑य॒ सोमा॑य॒ वन॒स्पत॑ये॒ स्वाहा॒ स्वाहा॒ वन॒स्पत॑ये॒ सोमा॑य॒ सोमा॑य॒ वन॒स्पत॑ये॒ स्वाहा᳚ ।
29  वन॒स्पत॑ये ।स्वाहा᳚ ।इन्द्र॑स्य । 
 
वन॒स्पत॑ये॒ स्वाहा॒ स्वाहा॒ वन॒स्पत॑ये॒ वन॒स्पत॑ये॒ स्वाहेन्द्र॒स्ये न्द्र॑स्य॒ स्वाहा॒ वन॒स्पत॑ये॒ वन॒स्पत॑ये॒ स्वाहेन्द्र॑स्य ।
30  स्वाहा᳚ ।इन्द्र॑स्य ।बला॑य । 
 
स्वाहेन्द्र॒स्ये न्द्र॑स्य॒ स्वाहा॒ स्वाहेन्द्र॑स्य॒ बला॑य॒ बला॒ये न्द्र॑स्य॒ स्वाहा॒ स्वाहेन्द्र॑स्य॒ बला॑य ।
31  इन्द्र॑स्य ।बला॑य ।स्वाहा᳚ । 
 
इन्द्र॑स्य॒ बला॑य॒ बला॒ये न्द्र॒स्ये न्द्र॑स्य॒ बला॑य॒ स्वाहा॒ स्वाहा॒ बला॒ये न्द्र॒स्ये न्द्र॑स्य॒ बला॑य॒ स्वाहा᳚ ।
32  बला॑य ।स्वाहा᳚ ।म॒रुता᳚म् । 
 
बला॑य॒ स्वाहा॒ स्वाहा॒ बला॑य॒ बला॑य॒ स्वाहा॑ म॒रुता᳚म् म॒रुताꣳ॒॒ स्वाहा॒ बला॑य॒ बला॑य॒ स्वाहा॑ म॒रुता᳚म् ।
33  स्वाहा᳚ ।म॒रुता᳚म् ।ओज॑से । 
 
स्वाहा॑ म॒रुता᳚म् म॒रुताꣳ॒॒ स्वाहा॒ स्वाहा॑ म॒रुता॒ मोज॑स॒ ओज॑से म॒रुताꣳ॒॒ स्वाहा॒ स्वाहा॑ म॒रुता॒ मोज॑से ।
34  म॒रुता᳚म् ।ओज॑से ।स्वाहा᳚ । 
 
म॒रुता॒ मोज॑स॒ ओज॑से म॒रुता᳚म् म॒रुता॒ मोज॑से॒ स्वाहा॒ स्वाहौज॑से म॒रुता᳚म् म॒रुता॒ मोज॑से॒ स्वाहा᳚ ।
35  ओज॑से ।स्वाहा᳚ ।हꣳ॒॒सः । 
 
ओज॑से॒ स्वाहा॒ स्वाहौज॑स॒ ओज॑से॒ स्वाहा॑ हꣳ॒॒सो हꣳ॒॒सः स्वाहौज॑स॒ ओज॑से॒ स्वाहा॑ हꣳ॒॒सः ।
36  स्वाहा᳚ ।हꣳ॒॒सः ।शु॒चि॒षत् । 
 
स्वाहा॑ हꣳ॒॒सो हꣳ॒॒सः स्वाहा॒ स्वाहा॑ हꣳ॒॒सः शु॑चि॒षच् छु॑चि॒ष द्धꣳ॒॒सः स्वाहा॒ स्वाहा॑ हꣳ॒॒सः शु॑चि॒षत् ।
37  हꣳ॒॒सः ।शु॒चि॒षत् ।वसुः॑ । 
(GS1.8-25) 
हꣳ॒॒सः शु॑चि॒षच् छु॑चि॒ष द्धꣳ॒॒सो हꣳ॒॒सः शु॑चि॒षद् वसु॒र् वसुः॑ शुचि॒ष द्धꣳ॒॒सो हꣳ॒॒सः शु॑चि॒षद् वसुः॑ ।
38  शु॒चि॒षत् ।वसुः॑ ।अ॒न्त॒रि॒क्ष॒सत् । 
(GS1.8-25) 
शु॒चि॒षद् वसु॒र् वसुः॑ शुचि॒षच् छु॑चि॒षद् वसु॑ रन्तरिक्ष॒स द॑न्तरिक्ष॒सद् वसुः॑ शुचि॒षच् छु॑चि॒षद् वसु॑ रन्तरिक्ष॒सत् ।
39  शु॒चि॒षत् । 
(GS1.8-25) 
शु॒चि॒षदिति॑ शुचि - सत् ।
40  वसुः॑ ।अ॒न्त॒रि॒क्ष॒सत् ।होता᳚ । 
(GS1.8-25) 
वसु॑ रन्तरिक्ष॒स द॑न्तरिक्ष॒सद् वसु॒र् वसु॑ रन्तरिक्ष॒सद् धोता॒ होता᳚ ऽन्तरिक्ष॒सद् वसु॒र् वसु॑ रन्तरिक्ष॒सद् धोता᳚ ।
41  अ॒न्त॒रि॒क्ष॒सत् ।होता᳚ ।वे॒दि॒षत् । 
(GS1.8-25) 
अ॒न्त॒रि॒क्ष॒द् धोता॒ होता᳚ ऽन्तरिक्ष॒स द॑न्तरिक्ष॒सद् धोता॑ वेदि॒षद् वे॑दि॒षद् धोता᳚ ऽन्तरिक्ष॒स द॑न्तरिक्ष॒सद् धोता॑ वेदि॒षत् ।
42  अ॒न्त॒रि॒क्ष॒सत् । 
(GS1.8-25) 
अ॒न्त॒रि॒क्ष॒सदित्य॑न्तरिक्ष - सत् ।
43  होता᳚ ।वे॒दि॒षत् ।अति॑थिः । 
(GS1.8-25) 
होता॑ वेदि॒षद् वे॑दि॒षद् धोता॒ होता॑ वेदि॒ष दति॑थि॒ रति॑थिर् वेदि॒षद् धोता॒ होता॑ वेदि॒ष दति॑थिः ।
44  वे॒दि॒षत् ॥अति॑थिः ॥दु॒रो॒ण॒सत्॥ 
 (GS1.8-25) 
वे॒दि॒ष दति॑थि॒ रति॑थिर् वेदि॒षद् वे॑दि॒ष दति॑थिर् दुरोण॒सद् दु॑रोण॒ सदति॑थिर् वेदि॒षद् वे॑दि॒ष दति॑थिर् दुरोण॒सत् ।
45  वे॒दि॒षत् । 
(GS1.8-25) 
वे॒दि॒षदिति॑ वेदि - सत् ।
46  अति॑थिः ॥दु॒रो॒ण॒सत्॥ 
 (GS1.8-25) 
अति॑थिर् दुरोण॒सद् दु॑रोण॒स दति॑थि॒ रति॑थिर् दुरोण॒सत् ।
47  दु॒रो॒ण॒सत्॥ 
 (GS1.8-25) 
दु॒रो॒ण॒सदिति॑ दुरोण - सत् ।
48  नृ॒षत् ।व॒र॒सत् ।ऋ॒त॒सत् । 
(GS1.8-25) 
नृ॒षद् व॑र॒सद् व॑र॒सन् नृ॒षन् नृ॒षद् व॑र॒स दृ॑त॒स दृ॑त॒सद् व॑र॒सन् नृ॒षन् नृ॒षद् व॑र॒स दृ॑त॒सत् ।
49  नृ॒षत् । 
(GS1.8-25) 
नृ॒षदिति॑ नृ - सत् ।
50  व॒र॒सत् ।ऋ॒त॒सत् ।व्यो॒म॒सत् । 
(GS1.8-25) 
व॒र॒स दृ॑त॒स दृ॑त॒सद् व॑र॒सद् व॑र॒स दृ॑त॒सद् व्यो॑म॒सद् व्यो॑म॒स दृ॑त॒सद् व॑र॒सद् व॑र॒स दृ॑त॒सद् व्यो॑म॒सत् ।
51  व॒र॒सत् । 
(GS1.8-25) 
व॒र॒सदिति॑ वर - सत् ।
52  ऋ॒त॒सत् ।व्यो॒म॒सत् ।अ॒ब्जाः । 
(GS1.8-25) 
ऋ॒त॒सद् व्यो॑म॒सद् व्यो॑म॒स दृ॑त॒स दृ॑त॒सद् व्यो॑म॒स द॒ब्जा अ॒ब्जा व्यो॑म॒स दृ॑त॒स दृ॑त॒सद् व्यो॑म॒ सद॒ब्जाः ।
53  ऋ॒त॒सत् । 
(GS1.8-25) 
ऋ॒त॒सदित्यृ॑त - सत् ।
54  व्यो॒म॒सत् ।अ॒ब्जाः ।गो॒जाः । 
(GS1.8-25) 
व्यो॒म॒स द॒ब्जा अ॒ब्जा व्यो॑म॒सद् व्यो॑म॒स द॒ब्जा गो॒जा गो॒जा अ॒ब्जा व्यो॑म॒सद् व्यो॑म॒स द॒ब्जा गो॒जाः ।
55  व्यो॒म॒सत् । 
(GS1.8-25) 
व्यो॒म॒सदिति॑ व्योम - सत् ।
56  अ॒ब्जाः ।गो॒जाः ।ऋ॒त॒जाः । 
(GS1.8-25) 
अ॒ब्जा गो॒जा गो॒जा अ॒ब्जा अ॒ब्जा गो॒जा ऋ॑त॒जा ऋ॑त॒जा गो॒जा अ॒ब्जा अ॒ब्जा गो॒जा ऋ॑त॒जाः ।
57  अ॒ब्जाः । 
(GS1.8-25) 
अ॒ब्जा इत्य॑प् - जाः ।
58  गो॒जाः ।ऋ॒त॒जाः ।अ॒द्रि॒जाः । 
(GS1.8-25) 
गो॒जा ऋ॑त॒जा ऋ॑त॒जा गो॒जा गो॒जा ऋ॑त॒जा अ॑द्रि॒जा अ॑द्रि॒जा ऋ॑त॒जा गो॒जा गो॒जा ऋ॑त॒जा अ॑द्रि॒जाः ।
59  गो॒जाः । 
(GS1.8-25) 
गो॒जा इति॑ गो - जाः ।
60  ऋ॒त॒जाः ।अ॒द्रि॒जाः ।ऋ॒तं । 
(GS1.8-25) 
ऋ॒त॒जा अ॑द्रि॒जा अ॑द्रि॒जा ऋ॑त॒जा ऋ॑त॒जा अ॑द्रि॒जा ऋ॒त मृ॒त म॑द्रि॒जा ऋ॑त॒जा ऋ॑त॒जा अ॑द्रि॒जा ऋ॒तं ।
61  ऋ॒त॒जाः । 
(GS1.8-25) 
ऋ॒त॒जा इत्यृ॑त - जाः ।
62  अ॒द्रि॒जाः ॥ऋ॒तं ॥बृ॒हत्॥ 
 (GS1.8-25) 
अ॒द्रि॒जा ऋ॒त मृ॒त म॑द्रि॒जा अ॑द्रि॒जा ऋ॒तं बृ॒हद् बृ॒हदृ॒त म॑द्रि॒जा अ॑द्रि॒जा ऋ॒तं बृ॒हत् ।
63  अ॒द्रि॒जाः । 
(GS1.8-25) 
अ॒द्रि॒जा इत्य॑द्रि - जाः ।
64  ऋ॒तं ॥बृ॒हत्॥ 
 (GS1.8-25) 
ऋ॒तं बृ॒हद् बृ॒हदृ॒त मृ॒तं बृ॒हत् ।
65  बृ॒हत्॥ 
 
बृ॒हदिति॑ बृ॒हत् ।
