TS 1.4.44.2

1  अनु॑ ।मा॒र्ष्टु॒ ।त॒नुवः॑ । 
 
अनु॑ मार्ष्टु मा॒र्ष्ट्वन्वनु॑ मार्ष्टु त॒नुव॑ स्त॒नुवो॑ मा॒र्ष्ट्वन्वनु॑ मार्ष्टु त॒नुवः॑ ।
2  मा॒र्ष्टु॒ ।त॒नुवः॑ ।यत् । 
 
मा॒र्ष्टु॒ त॒नुव॑ स्त॒नुवो॑ मार्ष्टु मार्ष्टु त॒नुवो॒ यद् यत् त॒नुवो॑ मार्ष्टु मार्ष्टु त॒नुवो॒ यत् ।
3  त॒नुवः॑ ॥यत् ॥विलि॑ष्टम्॥ 
 
त॒नुवो॒ यद् यत् त॒नुव॑ स्त॒नुवो॒ यद् विलि॑ष्टं॒ ॅविलि॑ष्टं॒ ॅयत् त॒नुव॑ स्त॒नुवो॒ यद् विलि॑ष्टम् ।
4  यत् ॥विलि॑ष्टम्॥ 
 
यद् विलि॑ष्टं॒ ॅविलि॑ष्टं॒ ॅयद् यद् विलि॑ष्टम् ।
5  विलि॑ष्टम्॥ 
 
विलि॑ष्ट॒मिति॒ वि - लि॒ष्ट॒म् ।
6  यत् ।अ॒द्य ।त्वा॒ । 
 
यद॒द्याद्य यद् यद॒द्य त्वा᳚ त्वा॒ ऽद्य यद् यद॒द्य त्वा᳚ ।
7  अ॒द्य ।त्वा॒ ।प्र॒य॒ति । 
 
अ॒द्य त्वा᳚ त्वा॒ ऽद्याद्य त्वा᳚ प्रय॒ति प्र॑य॒ति त्वा॒ ऽद्याद्य त्वा᳚ प्रय॒ति ।
8  त्वा॒ ।प्र॒य॒ति ।य॒ज्ञे । 
 
त्वा॒ प्र॒य॒ति प्र॑य॒ति त्वा᳚ त्वा प्रय॒ति य॒ज्ञे य॒ज्ञे प्र॑य॒ति त्वा᳚ त्वा प्रय॒ति य॒ज्ञे ।
9  प्र॒य॒ति ।य॒ज्ञे ।अ॒स्मिन्न् । 
(GS-1.4-31) 
प्र॒य॒ति य॒ज्ञे य॒ज्ञे प्र॑य॒ति प्र॑य॒ति य॒ज्ञे अ॒स्मिन् न॒स्मिन्. य॒ज्ञे प्र॑य॒ति प्र॑य॒ति य॒ज्ञे अ॒स्मिन्न् ।
10  प्र॒य॒ति । 
(GS-1.4-31) 
प्र॒यतीति॑ प्र - य॒ति ।
11  य॒ज्ञे ।अ॒स्मिन्न् ।अग्ने᳚ । 
(GS-1.4-31) 
य॒ज्ञे अ॒स्मिन् न॒स्मिन्. य॒ज्ञे य॒ज्ञे अ॒स्मिन् नग्ने ऽग्ने॑ अ॒स्मिन्. य॒ज्ञे य॒ज्ञे अ॒स्मिन् नग्ने᳚ ।
12  अ॒स्मिन्न् ।अग्ने᳚ ।होता॑रम् । 
(GS-1.4-31) 
अ॒स्मिन् नग्ने ऽग्ने॑ अ॒स्मिन् न॒स्मिन् नग्ने॒ होता॑र॒(ग्म्॒) होता॑र॒ मग्ने॑ अ॒स्मिन् न॒स्मिन् नग्ने॒ होता॑रम् ।
13  अग्ने᳚ ।होता॑रम् ।अवृ॑णीमहि । 
(GS-1.4-31) 
अग्ने॒ होता॑र॒(ग्म्॒) होता॑र॒ मग्ने ऽग्ने॒ होता॑र॒ मवृ॑णीम॒ ह्यवृ॑णीमहि॒ होता॑र॒ मग्ने ऽग्ने॒ होता॑र॒ मवृ॑णीमहि ।
14  होता॑रम् ॥अवृ॑णीमहि ॥इ॒ह॥ 
 (GS-1.4-31) 
होता॑र॒ मवृ॑णीम॒ ह्यवृ॑णीमहि॒ होता॑र॒(ग्म्॒) होता॑र॒ मवृ॑णीमही॒हे हावृ॑णीमहि॒ होता॑र॒(ग्म्॒) होता॑र॒ मवृ॑णीमही॒ह ।
15  अवृ॑णीमहि ॥इ॒ह॥ 
 (GS-1.4-31) 
अवृ॑णीमही॒हे हावृ॑णीम॒ ह्यवृ॑णीमही॒ह ।
16  इ॒ह॥ 
 (GS-1.4-31) 
इ॒हेती॒ह ।
17  ऋध॑क् ।अ॒या॒ट् ।ऋध॑क् । 
(GS-1.4-31) 
ऋध॑ गया डया॒ डृध॒ गृ ध॑ गया॒ डृध॒ गृध॑ गया॒ डृध॒ गृध॑ गया॒डृध॑क् ।
18  अ॒या॒ट् ।ऋध॑क् ।उ॒त । 
(GS-1.4-31) 
अ॒या॒ डृध॒ गृध॑ गया डया॒ डृध॑गु॒तोत र्ध॑गया डया॒ डृध॑गु॒त ।
19  ऋध॑क् ।उ॒त ।अश॑मिष्ठाः । 
(GS-1.4-31) 
ऋध॑गु॒तोत र्ध॒गृध॑ गु॒ताश॑मिष्ठा॒ अश॑मिष्ठा उ॒त र्ध॒गृध॑ गु॒ताश॑मिष्ठाः ।
20  उ॒त ।अश॑मिष्ठाः ।प्र॒जा॒नन्न् । 
(GS-1.4-31) 
उ॒ताश॑मिष्ठा॒ अश॑मिष्ठा उ॒तोताश॑मिष्ठाः प्रजा॒नन् प्र॑जा॒नन् नश॑मिष्ठा उ॒तोताश॑मिष्ठाः प्रजा॒नन्न् ।
21  अश॑मिष्ठाः ।प्र॒जा॒नन्न् ।य॒ज्ञ्म् । 
(GS-1.4-31) 
अश॑मिष्ठाः प्रजा॒नन् प्र॑जा॒नन् नश॑मिष्ठा॒ अश॑मिष्ठाः प्रजा॒नन्. य॒ज्ञ्ं ॅय॒ज्ञ्म् प्र॑जा॒नन् नश॑मिष्ठा॒ अश॑मिष्ठाः प्रजा॒नन्. य॒ज्ञ्म् ।
22  प्र॒जा॒नन्न् ।य॒ज्ञ्म् ।उप॑ । 
 
प्र॒जा॒नन्. य॒ज्ञ्ं ॅय॒ज्ञ्म् प्र॑जा॒नन् प्र॑जा॒नन्. य॒ज्ञ् मुपोप॑ य॒ज्ञ्म् प्र॑जा॒नन् प्र॑जा॒नन्. य॒ज्ञ् मुप॑ ।
23  प्र॒जा॒नन्न् । 
 
प्र॒जा॒नन्निति॑ प्र - जा॒नन्न् ।
24  य॒ज्ञ्म् ।उप॑ ।या॒हि॒ । 
 
य॒ज्ञ् मुपोप॑ य॒ज्ञ्ं ॅय॒ज्ञ् मुप॑ याहि या॒ह्युप॑ य॒ज्ञ्ं ॅय॒ज्ञ् मुप॑ याहि ।
25  उप॑ ॥या॒हि॒ ॥वि॒द्वान्॥ 
 
उप॑ याहि या॒ह्युपोप॑ याहि वि॒द्वान्. वि॒द्वान्. या॒ह्युपोप॑ याहि वि॒द्वान् ।
26  या॒हि॒ ॥वि॒द्वान्॥ 
 
या॒हि॒ वि॒द्वान्. वि॒द्वान्. या॑हि याहि वि॒द्वान् ।
27  वि॒द्वान्॥ 
 
वि॒द्वानिति॑ वि॒द्वान् ।
28  स्व॒गा ।वः॒ ।दे॒वाः॒ । 
 
स्व॒गा वो॑ वः स्व॒गा स्व॒गा वो॑ देवा देवा वः स्व॒गा स्व॒गा वो॑ देवाः ।
29  स्व॒गा । 
 
स्व॒गेति॑ स्व - गा ।
30  वः॒ ।दे॒वाः॒ ।सद॑नम् । 
 
वो॒ दे॒वा॒ दे॒वा॒ वो॒ वो॒ दे॒वाः॒ सद॑न॒(ग्म्॒) सद॑नम् देवा वो वो देवाः॒ सद॑नम् ।
31  दे॒वाः॒ ।सद॑नम् ।अ॒क॒र्म॒ । 
 
दे॒वाः॒ सद॑न॒(ग्म्॒) सद॑नम् देवा देवाः॒ सद॑न मकर्माकर्म॒ सद॑नम् देवा देवाः॒ सद॑न मकर्म ।
32  सद॑नम् ।अ॒क॒र्म॒ ।ये । 
 
सद॑न मकर्माकर्म॒ सद॑न॒(ग्म्॒) सद॑न मकर्म॒ ये ये अ॑कर्म॒ सद॑न॒(ग्म्॒) सद॑न मकर्म॒ ये ।
33  अ॒क॒र्म॒ ।ये ।आ॒ज॒ग्म । 
 
अ॒क॒र्म॒ ये ये अ॑कर्माकर्म॒ य आ॑ज॒ग् माज॒ग्म ये अ॑कर्माकर्म॒ य आ॑ज॒ग्म ।
34  ये ।आ॒ज॒ग्म ।सव॑ना । 
 
य आ॑ज॒ग्माज॒ग्म ये य आ॑ज॒ग्म सव॑ना॒ सव॑ना ऽऽज॒ग्म ये य आ॑ज॒ग्म सव॑ना ।
35  आ॒ज॒ग्म ।सव॑ना ।इ॒दम् । 
 
आ॒ज॒ग्म सव॑ना॒ सव॑ना ऽऽज॒ग्माज॒ग्म सव॑ने॒द मि॒दꣳ सव॑ना ऽऽज॒ग्माज॒ग्म सव॑ने॒दम् ।
36  आ॒ज॒ग्म । 
 
आ॒ज॒ग्मेत्या᳚ - ज॒ग्म ।
37  सव॑ना ॥इ॒दम् ॥जु॒षा॒णाः॥ 
 
सव॑ने॒द मि॒दꣳ सव॑ना॒ सव॑ने॒दम् जु॑षा॒णा जु॑षा॒णा इ॒दꣳ सव॑ना॒ सव॑ने॒दम् जु॑षा॒णाः ।
38  इ॒दम् ॥जु॒षा॒णाः॥ 
 
इ॒दम् जु॑षा॒णा जु॑षा॒णा इ॒द मि॒दम् जु॑षा॒णाः ।
39  जु॒षा॒णाः॥ 
 
जु॒षा॒णा इति॑ जुषा॒णाः ।
40  ज॒क्षि॒वाꣳसः॑ ।प॒पि॒वाꣳसः॑ ।च॒ । 
 
ज॒क्षि॒वाꣳसः॑ पपि॒वाꣳसः॑ पपि॒वाꣳसो॑ जक्षि॒वाꣳसो॑ जक्षि॒वाꣳसः॑ पपि॒वाꣳस॑श्च च पपि॒वाꣳसो॑ जक्षि॒वाꣳसो॑ जक्षि॒वाꣳसः॑ पपि॒वाꣳस॑श्च ।
41  प॒पि॒वाꣳसः॑ ।च॒ ।विश्वे᳚ । 
 
प॒पि॒वाꣳस॑श्च च पपि॒वाꣳसः॑ पपि॒वाꣳस॑श्च॒ विश्वे॒ विश्वे॑ च पपि॒वाꣳसः॑ पपि॒वाꣳस॑श्च॒ विश्वे᳚ ।
42  च॒ ।विश्वे᳚ ।अ॒स्मे । 
 
च॒ विश्वे॒ विश्वे॑ च च॒ विश्वे॒ ऽस्मे अ॒स्मे विश्वे॑ च च॒ विश्वे॒ ऽस्मे ।
43  विश्वे᳚ ।अ॒स्मे ।ध॒त्त॒ । 
(GS-1.4-32) 
विश्वे॒ ऽस्मे अ॒स्मे विश्वे॒ विश्वे॒ ऽस्मे ध॑त्त धत्ता॒स्मे विश्वे॒ विश्वे॒ ऽस्मे ध॑त्त ।
44  अ॒स्मे ।ध॒त्त॒ ।व॒स॒वः॒ । 
(GS-1.4-32) 
अ॒स्मे ध॑त्त धत्ता॒स्मे अ॒स्मे ध॑त्त वसवो वसवो धत्ता॒स्मे अ॒स्मे ध॑त्त वसवः ।
45  अ॒स्मे । 
(GS-1.4-32) 
अ॒स्मे इत्य॒स्मे ।
46  ध॒त्त॒ ॥व॒स॒वः॒ ॥वसू॑नि॥ 
 (GS-1.4-32) 
ध॒त्त॒ व॒स॒वो॒ व॒स॒वो॒ ध॒त्त॒ ध॒त्त॒ व॒स॒वो॒ वसू॑नि॒ वसू॑नि वसवो धत्त धत्त वसवो॒ वसू॑नि ।
47  व॒स॒वः॒ ॥वसू॑नि॥ 
 (GS-1.4-32) 
व॒स॒वो॒ वसू॑नि॒ वसू॑नि वसवो वसवो॒ वसू॑नि ।
48  वसू॑नि॥ 
 (GS-1.4-32) 
वसू॒नीति॒ वसू॑नि ।
49  यान् ।आ ।अव॑हः । 
(GS-1.4-32) 
या ना यान्. या ना ऽव॒हो ऽव॑ह॒ आ यान्. या ना ऽव॑हः ।
50  आ ।अव॑हः ।उ॒श॒तः । 
(GS-1.4-32) 
आ ऽव॒हो ऽव॑ह॒ आ ऽव॑ह उश॒त उ॑श॒तो ऽव॑ह॒ आ ऽव॑ह उश॒तः ।
51  अव॑हः ।उ॒श॒तः ।दे॒व॒ । 
(GS-1.4-32) 
अव॑ह उश॒त उ॑श॒तो ऽव॒हो ऽव॑ह उश॒तो दे॑व देवोश॒तो ऽव॒हो ऽव॑ह उश॒तो दे॑व ।
52  उ॒श॒तः ।दे॒व॒ ।दे॒वान् । 
(GS-1.4-32) 
उ॒श॒तो दे॑व देवोश॒त उ॑श॒तो दे॑व दे॒वान् दे॒वान् दे॑वोश॒त उ॑श॒तो दे॑व दे॒वान् ।
53  दे॒व॒ ।दे॒वान् ।तान् । 
(GS-1.4-32) 
दे॒व॒ दे॒वान् दे॒वान् दे॑व देव दे॒वान् ताꣳ स्तान् दे॒वान् दे॑व देव दे॒वान् तान् ।
54  दे॒वान् ।तान् ।प्र । 
(GS-1.4-32) 
दे॒वान् ताꣳ स्तान् दे॒वान् दे॒वान् तान् प्र प्र तान् दे॒वान् दे॒वान् तान् प्र ।
55  तान् ।प्र ।ई॒र॒य॒ । 
(GS-1.4-32) 
तान् प्र प्र ताꣳ स्तान् प्रेर॑येरय॒ प्र ताꣳ स्तान् प्रेर॑य ।
